#include <drx3D/Sys/resource.h>

#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "DinrusPro"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "LegalCopyright", "(c) 2023 DinrusPro"
            VALUE "ProductName", "drx3D"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
END
