description "3-М Движок\377B56,127,255";

noblitz;

uses
	drx3D/Plugins/TangentBasisComputation/mikkelsen;

options
	"-D _LIB";

options(MB) "-D DRX_IS_MONOLITHIC_BUILD";

options(CLANG) -msse3;

file
	3dEngine.h,
	Array2d.h,
	BasicArea.h,
	3DEngineMemory.h,
	BlockPacker.h,
	BreakableGlassRenderNode.h,
	BreezeGenerator.h,
	Brush.h,
	CCullRenderer.h,
	CCullThread.h,
	CGFContent.h,
	CGFContent_info.h,
	CGFLoader.h,
	CGFSaver.h,
	CharacterRenderNode.h,
	ChunkData.h,
	ChunkFile.h,
	ChunkFileComponents.h,
	ChunkFileReaders.h,
	ChunkFileWriters.h,
	ClipVolume.h,
	ClipVolumeUpr.h,
	CloudBlockerRenderNode.h,
	CREGeomCache.h,
	DinrusX3dEngBase.h,
	DinrusXDecalInfo.h,
	DrxHeaders.h,
	DrxHeaders_info.h,
	DrxPodArray.h,
	cvars.h,
	DecalUpr.h,
	DecalRenderNode.h,
	DeferredCollisionEvent.h,
	DeformableNode.h,
	DistanceCloudRenderNode.h,
	Domain.h,
	DomainImpl.h,
	EnvironmentPreset.h,
	FeatureAngles.h,
	FeatureAnglesImpl.h,
	FeatureCollision.h,
	FeatureColor.h,
	FeatureCommon.h,
	FeatureMotion.h,
	FogVolumeRenderNode.h,
	ForsythFaceReorderer.h,
	GeomCache.h,
	GeomCacheDecoder.h,
	GeomCacheFileFormat.h,
	GeomCacheUpr.h,
	GeomCacheMeshUpr.h,
	GeomCachePredictors.h,
	GeomCacheRenderNode.h,
	GeomRef.h,
	GeomRef.inl,
	I3DEngine.h,
	I3DEngine_info.h,
	IChunkFile.h,
	IGeomCache.h,
	IIndexedMesh.h,
	IIndexedMesh_info.h,
	ImageExtensionHelper.h,
	ImageExtensionHelper_info.h,
	IMaterial.h,
	IMeshObj.h,
	IndexedMesh.h,
	IRenderNode.h,
	IRenderNode_info.h,
	IStatObj.h,
	ISurfaceType.h,
	ITimeOfDay.h,
	LightEntity.h,
	LightVolumeUpr.h,
	Material.h,
	MaterialHelpers.h,
	MatMan.h,
	MergedMeshGeometry.h,
	MergedMeshRenderNode.h,
	MeshCompiler.h,
	ObjectsTree.h,
	ObjectsTree_Serialize_info.h,
	ObjMan.h,
	ObjManCullQueue.h,
	OpticsUpr.h,
	ParamMod.h,
	ParamModImpl.h,
	ParamTraits.h,
	ParamTraitsImpl.h,
	Particle.h,
	ParticleAttributes.h,
	ParticleCommon.h,
	ParticleComponent.h,
	ParticleComponentRuntime.h,
	ParticleContainer.h,
	ParticleContainerImpl.h,
	ParticleDataStreams.h,
	ParticleDataStreamsImpl.h,
	ParticleDataStreamsImplSSE.h,
	ParticleDataTypes.h,
	ParticleDataTypesImpl.h,
	ParticleDebug.h,
	ParticleEffect.h,
	ParticleEmitter.h,
	ParticleEnviron.h,
	ParticleFeature.h,
	ParticleFixedSizeElementPool.h,
	ParticleJobUpr.h,
	ParticleList.h,
	ParticleUpr.h,
	ParticleMath.h,
	ParticleMathImpl.h,
	ParticleMathImplSSE.h,
	ParticleMemory.h,
	ParticleProfiler.h,
	ParticleProfilerImpl.h,
	ParticleRender.h,
	ParticleRenderImpl.h,
	ParticleSpline.h,
	ParticleSplineImpl.h,
	ParticleSubEmitter.h,
	ParticleSystem.h,
	ParticleUtils.h,
	PhysCallbacks.h,
	PolygonClipContext.h,
	ReadOnlyChunkFile.h,
	RenderMeshMerger.h,
	RenderMeshUtils.h,
	resource.h,
	RoadRenderNode.h,
	RopeRenderNode.h,
	SceneTree.h,
	SceneTreeCVars.inl,
	SceneTreeUpr.h,
	ShadowCache.h,
	SkyLightUpr.h,
	SkyLightNishita.h,
	SkyLightNishita_info.h,
	StatObj.h,
	StdAfx.h,
	SurfaceTypeUpr.h,
	TangentSpaceCalculation.h,
	Target.h,
	TargetImpl.h,
	terrain.h,
	terrain_compile_info.h,
	terrain_sector.h,
	terrain_sector_info.h,
	terrain_water.h,
	TerrainModifications.h,
	TimeOfDay.h,
	TransformHelpers.h,
	VClothSaver.h,
	Vegetation.h,
	VisAreaCompile_info.h,
	VisAreas.h,
	VisibleRenderNodeUpr.h,
	VMath.hpp,
	VMath_C.hpp,
	VMath_NEON.hpp,
	VMath_Prototypes.hpp,
	VMath_SSE.hpp,
	VoxelSegment.h,
	WaterRippleUpr.h,
	WaterVolumeRenderNode.h,
	WaterWaveRenderNode.h,
	code readonly separator,
	code/3dEngine.cpp,
	code/3DEngineLight.cpp,
	code/3dEngineLoad.cpp,
	code/3DEngineMemory.cpp,
	code/3DEngineRender.cpp,
	code/BasicArea.cpp,
	code/BlockPacker.cpp,
	code/BreakableGlassRenderNode.cpp,
	code/BreezeGenerator.cpp,
	code/Brush.cpp,
	code/CCullRenderer.cpp,
	code/CCullThread.cpp,
	code/CGFLoader.cpp,
	code/CGFSaver.cpp,
	code/CharacterRenderNode.cpp,
	code/ChunkFile.cpp,
	code/ChunkFileReaders.cpp,
	code/ChunkFileWriters.cpp,
	code/ClipVolume.cpp,
	code/ClipVolumeUpr.cpp,
	code/CloudBlockerRenderNode.cpp,
	code/cvars.cpp,
	code/Decal.cpp,
	code/DecalRenderNode.cpp,
	code/DecalUpr.cpp,
	code/DeferredCollisionEvent.cpp,
	code/DistanceCloudRenderNode.cpp,
	code/Domain.cpp,
	code/Doraborka.cpp,
	code/Drx3DEngine.cpp,
	code/EnvironmentPreset.cpp,
	code/FeatureAngles.cpp,
	code/FeatureAppearance.cpp,
	code/FeatureAudio.cpp,
	code/FeatureChild.cpp,
	code/FeatureCollision.cpp,
	code/FeatureColor.cpp,
	code/FeatureComponent.cpp,
	code/FeatureField.cpp,
	code/FeatureFluidDynamics.cpp,
	code/FeatureLife.cpp,
	code/FeatureLightSource.cpp,
	code/FeatureLocation.cpp,
	code/FeatureMotion.cpp,
	code/FeatureProject.cpp,
	code/FeatureRenderDecal.cpp,
	code/FeatureRenderGpuSprites.cpp,
	code/FeatureRenderMeshes.cpp,
	code/FeatureRenderRibbon.cpp,
	code/FeatureRenderSprites.cpp,
	code/FeatureSecondGen.cpp,
	code/FeatureSpawn.cpp,
	code/FeatureVelocity.cpp,
	code/FogVolumeRenderNode.cpp,
	code/ForsythFaceReorderer.cpp,
	code/GeomCache.cpp,
	code/GeomCacheDecoder.cpp,
	code/GeomCacheMeshUpr.cpp,
	code/GeomCacheRenderNode.cpp,
	code/GeomCacheUpr.cpp,
	code/IndexedMesh.cpp,
	code/LightEntity.cpp,
	code/LightVolumeUpr.cpp,
	code/Material.cpp,
	code/MaterialHelpers.cpp,
	code/MatMan.cpp,
	code/MergedMeshGeometry.cpp,
	code/MergedMeshRenderNode.cpp,
	code/MeshCompiler.cpp,
	code/Modifiers.cpp,
	code/MotionAffectors.cpp,
	code/ObjectsTree.cpp,
	code/ObjectsTree_MT.cpp,
	code/ObjectsTree_Serialize.cpp,
	code/ObjMan.cpp,
	code/ObjManCullQueue.cpp,
	code/ObjManDraw.cpp,
	code/ObjManDrawEntity.cpp,
	code/ObjManFar.cpp,
	code/ObjManShadows.cpp,
	code/ObjManStreaming.cpp,
	code/OpticsUpr.cpp,
	code/Particle.cpp,
	code/ParticleAttributes.cpp,
	code/ParticleComponent.cpp,
	code/ParticleComponentRuntime.cpp,
	code/ParticleContainer.cpp,
	code/ParticleConvert.cpp,
	code/ParticleDebug.cpp,
	code/ParticleEffect.cpp,
	code/ParticleEmitter.cpp,
	code/ParticleEnviron.cpp,
	code/ParticleFeature.cpp,
	code/ParticleFixedSizeElementPool.cpp,
	code/ParticleJobUpr.cpp,
	code/ParticleMemory.cpp,
	code/ParticleProfiler.cpp,
	code/ParticleRender.cpp,
	code/ParticleSpline.cpp,
	code/ParticleSubEmitter.cpp,
	code/ParticleSystem.cpp,
	code/ParticleSystemUnit.cpp,
	code/ParticleUpr.cpp,
	code/PhysCallbacks.cpp,
	code/PolygonClipContext.cpp,
	code/PostProcessEffects.cpp,
	code/ReadOnlyChunkFile.cpp,
	code/RenderMeshMerger.cpp,
	code/RenderMeshUtils.cpp,
	code/RoadRenderNode.cpp,
	code/RopeRenderNode.cpp,
	code/SceneTree.cpp,
	code/SceneTreeUpr.cpp,
	code/ShadowCache.cpp,
	code/SkyLightNishita.cpp,
	code/SkyLightUpr.cpp,
	code/StatObjConstr.cpp,
	code/StatObjFar.cpp,
	code/StatObjLoad.cpp,
	code/StatObjPhys.cpp,
	code/StatObjRend.cpp,
	code/StatObjStream.cpp,
	code/StdAfx.cpp,
	code/SurfaceTypeUpr.cpp,
	code/TangentSpaceCalculation.cpp,
	code/Target.cpp,
	code/terrain.cpp,
	code/terrain_compile.cpp,
	code/terrain_damage.cpp,
	code/terrain_det_tex.cpp,
	code/terrain_hmap.cpp,
	code/terrain_hmap_occlusion.cpp,
	code/terrain_init.cpp,
	code/terrain_light.cpp,
	code/terrain_load.cpp,
	code/terrain_node.cpp,
	code/terrain_node_compile.cpp,
	code/terrain_render.cpp,
	code/terrain_sector.cpp,
	code/terrain_sector_beach.cpp,
	code/terrain_sector_render.cpp,
	code/terrain_sector_tex.cpp,
	code/terrain_water_quad.cpp,
	code/TerrainModifications.cpp,
	code/TerrainTextureCache.cpp,
	code/terran_edit.cpp,
	code/TimeOfDay.cpp,
	code/VClothSaver.cpp,
	code/Vegetation.cpp,
	code/VisAreaCompile.cpp,
	code/VisAreaMan.cpp,
	code/VisAreaManCompile.cpp,
	code/VisAreas.cpp,
	code/VisibleRenderNodeUpr.cpp,
	code/VoxelSegment.cpp,
	code/WaterRippleUpr.cpp,
	code/WaterVolumeRenderNode.cpp,
	code/WaterWaveRenderNode.cpp,
	end readonly separator;

