noblitz;

uses
	drx3D/Sys,
	drx3D/CoreX,
	drx3D/Font,
	drx3D/Script,
	drx3D/Entity,
	drx3D/AI,
	drx3D/Input,
	drx3D/FlowGraph,
	drx3D/Animation,
	drx3D/Audio,
	drx3D/Network,
	drx3D/DynRespSys,
	drx3D/Schema2,
	drx3D/Phys,
	drx3D/Movie,
	drx3D/Schema,
	drx3D/Act,
	drx3D/LiveCreate,
	drx3D/Eng3D;

options
	"-D _LIB";

options(MB) "-D DRX_IS_MONOLITHIC_BUILD";

file
	code/Accessory.cpp,
	code/Actor.cpp,
	code/ActorDamageEffectController.cpp,
	code/ActorImpulseHandler.cpp,
	code/ActorLuaCache.cpp,
	code/ActorTelemetry.cpp,
	code/ActorUpr.cpp,
	code/AdaptiveCompressor.cpp,
	code/AfterMatchAwards.cpp,
	code/AIDemoInput.cpp,
	code/AIGrenade.cpp,
	code/AmmoParams.cpp,
	code/AnimActionAIAiming.cpp,
	code/AnimActionAIAimPose.cpp,
	code/AnimActionAICoverAction.cpp,
	code/AnimActionAIDetail.cpp,
	code/AnimActionAILooking.cpp,
	code/AnimActionAILookPose.cpp,
	code/AnimActionAIMovement.cpp,
	code/AnimActionAIStance.cpp,
	code/AnimActionBlendFromRagdoll.cpp,
	code/AnimEventPlayer.cpp,
	code/AutoAimUpr.cpp,
	code/AutoEnum.cpp,
	code/Automatic.cpp,
	code/AutomaticShotgun.cpp,
	code/Battlechatter.cpp,
	code/Binocular.cpp,
	code/BlendedEffect.cpp,
	code/BlendNode.cpp,
	code/BodyDamage.cpp,
	code/BodyDefinitions.cpp,
	code/BodyDestruction.cpp,
	code/BodyUpr.cpp,
	code/BodyUprCVars.cpp,
	code/Bullet.cpp,
	code/Burst.cpp,
	code/C4.cpp,
	code/C4Projectile.cpp,
	code/CameraModes.cpp,
	code/Chaff.cpp,
	code/Charge.cpp,
	code/CheckpointGame.cpp,
	code/CinematicInput.cpp,
	code/CinematicWeapon.cpp,
	code/CircularStatsStorage.cpp,
	code/ClientHitEffectsMP.cpp,
	code/CodeCheckpointDebugMgr.cpp,
	code/CornerSmoother.cpp,
	code/CorpseUpr.cpp,
	code/CustomReactionFunctions.cpp,
	code/DataPatchDownloader.cpp,
	code/DebugGun.cpp,
	code/Detonate.cpp,
	code/DLCUpr.cpp,
	code/DoubleMagazine.cpp,
	code/DownloadMgr.cpp,
	code/DualCharacterProxy.cpp,
	code/DummyPlayer.cpp,
	code/EditorGame.cpp,
	code/EMPGrenade.cpp,
	code/EnvironmentalWeapon.cpp,
	code/EquipmentLoadout.cpp,
	code/EquipmentSystemInterface.cpp,
	code/ExactPositioning.cpp,
	code/ExactPositioningTrigger.cpp,
	code/FireMode.cpp,
	code/FireModeParams.cpp,
	code/FireModePlugin.cpp,
	code/FireModePluginParams.cpp,
	code/flashlight.cpp,
	code/FlowItemAnimation.cpp,
	code/FlowVehicleNodes.cpp,
	code/FlowWeaponCustomizationNodes.cpp,
	code/FragmentVariationHelper.cpp,
	code/Game.cpp,
	code/GameActions.cpp,
	code/GameCache.cpp,
	code/GameConstantCVars.cpp,
	code/GameCVars.cpp,
	code/GameDll.cpp,
	code/GameFactory.cpp,
	code/GameJobSystem.cpp,
	code/GameLocalizationUpr.cpp,
	code/GameParameters.cpp,
	code/GamePhysicsSettings.cpp,
	code/GameRules.cpp,
	code/GameRules_Test.cpp,
	code/GameRulesClientServer.cpp,
	code/GameStartup.cpp,
	code/GameStateRecorder.cpp,
	code/GameTypeInfo.cpp,
	code/GodMode.cpp,
	code/Grenade.cpp,
	code/GunTurret.cpp,
	code/HackBullet.cpp,
	code/HandGrenades.cpp,
	code/HeavyMountedWeapon.cpp,
	code/HeavyWeapon.cpp,
	code/HitDeathReactions.cpp,
	code/HitDeathReactionsDefs.cpp,
	code/HitDeathReactionsSystem.cpp,
	code/HomingMissile.cpp,
	code/HommingSwarmProjectile.cpp,
	code/ICameraMode.cpp,
	code/IKTorsoAim_Helper.cpp,
	code/InteractiveActionController.cpp,
	code/IntersectionAssistanceUnit.cpp,
	code/IronSight.cpp,
	code/Item.cpp,
	code/ItemAccessory.cpp,
	code/ItemAnimation.cpp,
	code/ItemClientServer.cpp,
	code/ItemEffect.cpp,
	code/ItemEvents.cpp,
	code/ItemPackages.cpp,
	code/ItemParams.cpp,
	code/ItemResource.cpp,
	code/ItemResourceCache.cpp,
	code/ItemScheduler.cpp,
	code/ItemSharedParams.cpp,
	code/ItemView.cpp,
	code/JAW.cpp,
	code/KVoltBullet.cpp,
	code/LagOMeter.cpp,
	code/LaptopUtil.cpp,
	code/LargeObjectInteraction.cpp,
	code/Laser.cpp,
	code/LightningBolt.cpp,
	code/LocalPlayerComponent.cpp,
	code/LookAim_Helper.cpp,
	code/LTAG.cpp,
	code/LTAGGrenade.cpp,
	code/LTagSingle.cpp,
	code/Melee.cpp,
	code/MeleeCollisionHelper.cpp,
	code/MikeBullet.cpp,
	code/MountedGunController.cpp,
	code/MovementAction.cpp,
	code/MovementTransitions.cpp,
	code/MovementTransitionsController.cpp,
	code/MovementTransitionsSystem.cpp,
	code/MPPath.cpp,
	code/MPPathFollowingUpr.cpp,
	code/MPTrackViewUpr.cpp,
	code/MuzzleEffect.cpp,
	code/NetInputChainDebug.cpp,
	code/NetPlayerInput.cpp,
	code/NoWeapon.cpp,
	code/PatchPakUpr.cpp,
	code/PersistantStats.cpp,
	code/PickAndThrowProxy.cpp,
	code/PickAndThrowUtilities.cpp,
	code/PickAndThrowWeapon.cpp,
	code/Plant.cpp,
	code/Player.cpp,
	code/PlayerAI.cpp,
	code/PlayerAnimation.cpp,
	code/PlayerCamera.cpp,
	code/PlayerEntityInteraction.cpp,
	code/PlayerInput.cpp,
	code/PlayerModifiableValues.cpp,
	code/PlayerMovementController.cpp,
	code/PlayerMovementDebug.cpp,
	code/PlayerPlugin.cpp,
	code/PlayerPlugin_CurrentlyTargetting.cpp,
	code/PlayerPlugin_Interaction.cpp,
	code/PlayerPlugin_InteractiveEntityMonitor.cpp,
	code/PlayerProgression.cpp,
	code/PlayerRotation.cpp,
	code/PlayerStateAIMovement.cpp,
	code/PlayerStateAnimationControlled.cpp,
	code/PlayerStateDead.cpp,
	code/PlayerStateEntry.cpp,
	code/PlayerStateEvents.cpp,
	code/PlayerStateFly.cpp,
	code/PlayerStateGround.cpp,
	code/PlayerStateJump.cpp,
	code/PlayerStateLadder.cpp,
	code/PlayerStateLedge.cpp,
	code/PlayerStateLinked.cpp,
	code/PlayerStateMovement.cpp,
	code/PlayerStateSwim.cpp,
	code/PlayerStateSwim_WaterTestProxy.cpp,
	code/PlayerStateUtil.cpp,
	code/PlayerStumble.cpp,
	code/PlayerVisTable.cpp,
	code/PlaylistUpr.cpp,
	code/PrefabUpr.cpp,
	code/ProceduralClipAiming.cpp,
	code/ProceduralClipAimSmoothing.cpp,
	code/ProceduralClipColliderMode.cpp,
	code/ProceduralClipCompromiseCover.cpp,
	code/ProceduralClipCopyNormalizedTime.cpp,
	code/ProceduralClipFacialSequence.cpp,
	code/ProceduralClipLooking.cpp,
	code/ProceduralClipMovementControlMethod.cpp,
	code/ProceduralClipRagdoll.cpp,
	code/ProceduralClipSetStance.cpp,
	code/ProceduralContextAim.cpp,
	code/ProceduralContextColliderMode.cpp,
	code/ProceduralContextLook.cpp,
	code/ProceduralContextMovementControlMethod.cpp,
	code/ProceduralContextRagdoll.cpp,
	code/ProceduralWeaponAnimation.cpp,
	code/ProceduralWeaponClip.cpp,
	code/ProceduralWeaponContext.cpp,
	code/ProgressBar.cpp,
	code/ProgressBar3D.cpp,
	code/ProgressionUnlocks.cpp,
	code/Projectile.cpp,
	code/ProjectileAutoAimHelper.cpp,
	code/QuatTBlender.cpp,
	code/Radio.cpp,
	code/RandomDeck.cpp,
	code/Rapid.cpp,
	code/Recoil.cpp,
	code/RecordingBuffer.cpp,
	code/RecordingSystem.cpp,
	code/RecordingSystemClientSender.cpp,
	code/RecordingSystemCompressor.cpp,
	code/RecordingSystemDebug.cpp,
	code/RecordingSystemPackets.cpp,
	code/RecordingSystemServerForwarder.cpp,
	code/RecordingSystemStreamer.cpp,
	code/ReplayActor.cpp,
	code/ReplayObject.cpp,
	code/RevertibleConfigLoader.cpp,
	code/RichPresence.cpp,
	code/Rocket.cpp,
	code/RuntimePrefab.cpp,
	code/Scope.cpp,
	code/ScopeReticule.cpp,
	code/ScreenEffects.cpp,
	code/ScreenEffects_Game.cpp,
	code/ScreenResolution.cpp,
	code/ScriptBind_Actor.cpp,
	code/ScriptBind_Game.cpp,
	code/ScriptBind_GameRules.cpp,
	code/ScriptBind_HitDeathReactions.cpp,
	code/ScriptBind_Item.cpp,
	code/ScriptBind_ProtectedBinds.cpp,
	code/ScriptBind_Weapon.cpp,
	code/ScriptControlledPhysics.cpp,
	code/ShotDebug.cpp,
	code/Shotgun.cpp,
	code/Single.cpp,
	code/SkillKill.cpp,
	code/SkillRanking.cpp,
	code/SlideController.cpp,
	code/SmokeUpr.cpp,
	code/Spammer.cpp,
	code/SpectacularKill.cpp,
	code/SprintStamina.cpp,
	code/SShootHelper.cpp,
	code/StatHelpers.cpp,
	code/StatsAgent.cpp,
	code/StatsAgentPipe.cpp,
	code/StatsEntityIdRegistry.cpp,
	code/StatsRecordingMgr.cpp,
	code/StatsStructures.cpp,
	code/StdAfx.cpp,
	code/StealthKill.cpp,
	code/StickyProjectile.cpp,
	code/TacticalUpr.cpp,
	code/TeamVisualizationUpr.cpp,
	code/TelemetryCollector.cpp,
	code/Throw.cpp,
	code/ThrowIndicator.cpp,
	code/TracerUpr.cpp,
	code/TransformationPinning.cpp,
	code/UseableTurret.cpp,
	code/VehicleActionAutomaticDoor.cpp,
	code/VehicleActionAutoTarget.cpp,
	code/VehicleActionDeployRope.cpp,
	code/VehicleActionEntityAttachment.cpp,
	code/VehicleActionLandingGears.cpp,
	code/VehicleClient.cpp,
	code/VehicleDamageBehaviorAudioFeedback.cpp,
	code/VehicleDamageBehaviorBurn.cpp,
	code/VehicleDamageBehaviorCameraShake.cpp,
	code/VehicleDamageBehaviorExplosion.cpp,
	code/VehicleDamageBehaviorTire.cpp,
	code/VehicleMountedWeapon.cpp,
	code/VehicleMovementArcadeWheeled.cpp,
	code/VehicleMovementBase.cpp,
	code/VehicleMovementHelicopter.cpp,
	code/VehicleMovementHelicopterArcade.cpp,
	code/VehicleMovementMPVTOL.cpp,
	code/VehicleMovementStdBoat.cpp,
	code/VehicleMovementStdTank.cpp,
	code/VehicleMovementStdWheeled.cpp,
	code/VehicleMovementTank.cpp,
	code/VehicleMovementTweaks.cpp,
	code/VehicleWeapon.cpp,
	code/VehicleWeaponControlled.cpp,
	code/VehicleWeaponGuided.cpp,
	code/Voting.cpp,
	code/WaypointPath.cpp,
	code/Weapon.cpp,
	code/WeaponAlias.cpp,
	code/WeaponBumpOffset.cpp,
	code/WeaponClientServer.cpp,
	code/WeaponEvent.cpp,
	code/WeaponFPAiming.cpp,
	code/WeaponInput.cpp,
	code/WeaponLookOffset.cpp,
	code/WeaponMelee.cpp,
	code/WeaponOffset.cpp,
	code/WeaponOffsetInput.cpp,
	code/WeaponRecoilOffset.cpp,
	code/WeaponSharedParams.cpp,
	code/WeaponStats.cpp,
	code/WeaponStrafeOffset.cpp,
	code/WeaponSystem.cpp,
	code/WeaponZoomOffset.cpp,
	code/GMU/GameMechanismBase.cpp,
	code/GMU/GameMechanismUpr.cpp,
	code/Zero/EditorGame.cpp,
	code/Zero/FlowGameEntityNode.cpp,
	code/Zero/Game.cpp,
	code/Zero/GameFactory.cpp,
	code/Zero/GameRules.cpp,
	code/Zero/GameStartup.cpp,
	code/Zero/GameZero.cpp,
	code/Zero/GeomEntity.cpp,
	code/Zero/InputExtension.cpp,
	code/Zero/MovementExtension.cpp,
	code/Zero/Player.cpp,
	code/Zero/ViewExtension.cpp,
	end readonly separator,
	code/WorldBuilder.cpp,
	code/XMLStatsSerializer.cpp;

mainconfig
	"" = "SO",
	"" = "",
	"" = "MB";

