options(CLANG) -DMP_64BIT;

file
	tommath.h,
	tommath_class.h,
	tommath_cutoffs.h,
	tommath_private.h,
	tommath_superclass.h,
	code readonly separator,
	code\2kprime.c,
	code\bn_cutoffs.c,
	code\bn_deprecated.c,
	code\bn_mp_2expt.c,
	code\bn_mp_abs.c,
	code\bn_mp_add.c,
	code\bn_mp_add_d.c,
	code\bn_mp_addmod.c,
	code\bn_mp_and.c,
	code\bn_mp_clamp.c,
	code\bn_mp_clear.c,
	code\bn_mp_clear_multi.c,
	code\bn_mp_cmp.c,
	code\bn_mp_cmp_d.c,
	code\bn_mp_cmp_mag.c,
	code\bn_mp_cnt_lsb.c,
	code\bn_mp_complement.c,
	code\bn_mp_copy.c,
	code\bn_mp_count_bits.c,
	code\bn_mp_decr.c,
	code\bn_mp_div.c,
	code\bn_mp_div_2.c,
	code\bn_mp_div_2d.c,
	code\bn_mp_div_3.c,
	code\bn_mp_div_d.c,
	code\bn_mp_dr_is_modulus.c,
	code\bn_mp_dr_reduce.c,
	code\bn_mp_dr_setup.c,
	code\bn_mp_error_to_string.c,
	code\bn_mp_exch.c,
	code\bn_mp_expt_u32.c,
	code\bn_mp_exptmod.c,
	code\bn_mp_exteuclid.c,
	code\bn_mp_fread.c,
	code\bn_mp_from_sbin.c,
	code\bn_mp_from_ubin.c,
	code\bn_mp_fwrite.c,
	code\bn_mp_gcd.c,
	code\bn_mp_get_double.c,
	code\bn_mp_get_i32.c,
	code\bn_mp_get_i64.c,
	code\bn_mp_get_l.c,
	code\bn_mp_get_ll.c,
	code\bn_mp_get_mag_u32.c,
	code\bn_mp_get_mag_u64.c,
	code\bn_mp_get_mag_ul.c,
	code\bn_mp_get_mag_ull.c,
	code\bn_mp_grow.c,
	code\bn_mp_incr.c,
	code\bn_mp_init.c,
	code\bn_mp_init_copy.c,
	code\bn_mp_init_i32.c,
	code\bn_mp_init_i64.c,
	code\bn_mp_init_l.c,
	code\bn_mp_init_ll.c,
	code\bn_mp_init_multi.c,
	code\bn_mp_init_set.c,
	code\bn_mp_init_size.c,
	code\bn_mp_init_u32.c,
	code\bn_mp_init_u64.c,
	code\bn_mp_init_ul.c,
	code\bn_mp_init_ull.c,
	code\bn_mp_invmod.c,
	code\bn_mp_is_square.c,
	code\bn_mp_iseven.c,
	code\bn_mp_isodd.c,
	code\bn_mp_kronecker.c,
	code\bn_mp_lcm.c,
	code\bn_mp_log_u32.c,
	code\bn_mp_lshd.c,
	code\bn_mp_mod.c,
	code\bn_mp_mod_2d.c,
	code\bn_mp_mod_d.c,
	code\bn_mp_montgomery_calc_normalization.c,
	code\bn_mp_montgomery_reduce.c,
	code\bn_mp_montgomery_setup.c,
	code\bn_mp_mul.c,
	code\bn_mp_mul_2.c,
	code\bn_mp_mul_2d.c,
	code\bn_mp_mul_d.c,
	code\bn_mp_mulmod.c,
	code\bn_mp_neg.c,
	code\bn_mp_or.c,
	code\bn_mp_pack.c,
	code\bn_mp_pack_count.c,
	code\bn_mp_prime_fermat.c,
	code\bn_mp_prime_frobenius_underwood.c,
	code\bn_mp_prime_is_prime.c,
	code\bn_mp_prime_miller_rabin.c,
	code\bn_mp_prime_next_prime.c,
	code\bn_mp_prime_rabin_miller_trials.c,
	code\bn_mp_prime_rand.c,
	code\bn_mp_prime_strong_lucas_selfridge.c,
	code\bn_mp_radix_size.c,
	code\bn_mp_radix_smap.c,
	code\bn_mp_rand.c,
	code\bn_mp_read_radix.c,
	code\bn_mp_reduce.c,
	code\bn_mp_reduce_2k.c,
	code\bn_mp_reduce_2k_l.c,
	code\bn_mp_reduce_2k_setup.c,
	code\bn_mp_reduce_2k_setup_l.c,
	code\bn_mp_reduce_is_2k.c,
	code\bn_mp_reduce_is_2k_l.c,
	code\bn_mp_reduce_setup.c,
	code\bn_mp_root_u32.c,
	code\bn_mp_rshd.c,
	code\bn_mp_sbin_size.c,
	code\bn_mp_set.c,
	code\bn_mp_set_double.c,
	code\bn_mp_set_i32.c,
	code\bn_mp_set_i64.c,
	code\bn_mp_set_l.c,
	code\bn_mp_set_ll.c,
	code\bn_mp_set_u32.c,
	code\bn_mp_set_u64.c,
	code\bn_mp_set_ul.c,
	code\bn_mp_set_ull.c,
	code\bn_mp_shrink.c,
	code\bn_mp_signed_rsh.c,
	code\bn_mp_sqr.c,
	code\bn_mp_sqrmod.c,
	code\bn_mp_sqrt.c,
	code\bn_mp_sqrtmod_prime.c,
	code\bn_mp_sub.c,
	code\bn_mp_sub_d.c,
	code\bn_mp_submod.c,
	code\bn_mp_to_radix.c,
	code\bn_mp_to_sbin.c,
	code\bn_mp_to_ubin.c,
	code\bn_mp_ubin_size.c,
	code\bn_mp_unpack.c,
	code\bn_mp_xor.c,
	code\bn_mp_zero.c,
	code\bn_prime_tab.c,
	code\bn_s_mp_add.c,
	code\bn_s_mp_balance_mul.c,
	code\bn_s_mp_exptmod.c,
	code\bn_s_mp_exptmod_fast.c,
	code\bn_s_mp_get_bit.c,
	code\bn_s_mp_invmod_fast.c,
	code\bn_s_mp_invmod_slow.c,
	code\bn_s_mp_karatsuba_mul.c,
	code\bn_s_mp_karatsuba_sqr.c,
	code\bn_s_mp_montgomery_reduce_fast.c,
	code\bn_s_mp_mul_digs.c,
	code\bn_s_mp_mul_digs_fast.c,
	code\bn_s_mp_mul_high_digs.c,
	code\bn_s_mp_mul_high_digs_fast.c,
	code\bn_s_mp_prime_is_divisible.c,
	code\bn_s_mp_rand_jenkins.c,
	code\bn_s_mp_rand_platform.c,
	code\bn_s_mp_reverse.c,
	code\bn_s_mp_sqr.c,
	code\bn_s_mp_sqr_fast.c,
	code\bn_s_mp_sub.c,
	code\bn_s_mp_toom_mul.c,
	code\bn_s_mp_toom_sqr.c,
	code\drprime.c,
	code\mersenne.c,
	code\mont.c,
	code\pprime.c,
	code\tune.c,
	end readonly separator;

