description "Библиотека трёхмерной графики\377B";

noblitz;

uses
	X/stb,
	X/dr_libs,
	X/libjpgd,
	X/freetype,
	X/tiny,
	X/glfw,
	X/physfs,
	X/Gwen,
	X/tinyxml2,
	drx3D/Plugins/eglPlugin,
	drx3D/Plugins/fileIOPlugin,
	drx3D/Plugins/stablePDPlugin,
	drx3D/Plugins/pdControlPlugin,
	drx3D/Plugins/testPlugin,
	drx3D/Plugins/tinyRendererPlugin,
	drx3D/Plugins/vrSyncPlugin,
	drx3D/Plugins/collisionFilterPlugin,
	drx/Core,
	X/enet,
	X/glad;

library
	asound;

options
	"-D D3_ENABLE_TINY_AUDIO",
	"-D ENABLE_LUA",
	"-D D3_USE_CLEW",
	"-D HAVE_GETTIMEOFDAY",
	-D__LINUX_ALSA__,
	"-D DYNAMIC_LOAD_X11_FUNCTIONS",
	"-D UNICODE",
	"-D DRX3D_THREADSAFE",
	"-D DRX3D_USE_EGL";

file
	drx3D.upp,
	drx3D.h,
	Config.h,
	Export.h,
	CollisionCommon.h,
	DynamicsCommon.h,
	InverseDynamicsUtilsCommon.h,
	cr.h,
	clew.h,
	FastNoiseLite.h,
	ffx_a.h,
	ffx_fsr1.h,
	"Анимации" readonly separator,
	Animation/AnimatedMesh.h,
	Animation/Animator.h,
	Animation/Animation.h,
	Animation/AnimationLoader.h,
	Animation/JointTransform.h,
	Animation/Keyframe.h,
	"Скины" readonly separator,
	Animation/Skin/SkinLoader.h,
	Animation/Skin/VertexWeights.h,
	"Скелет" readonly separator,
	Animation/Skeleton/Joint.h,
	Animation/Skeleton/SkeletonLoader.h,
	"Геометрия" readonly separator,
	Animation/Geometry/GeometryLoader.h,
	Animation/Geometry/VertexAnimated.h,
	Animation/code/AnimatedMesh.cpp,
	Animation/code/Animation.cpp,
	Animation/code/AnimationLoader.cpp,
	Animation/code/Animator.cpp,
	Animation/code/GeometryLoader.cpp,
	Animation/code/Joint.cpp,
	Animation/code/JointTransform.cpp,
	Animation/code/Keyframe.cpp,
	Animation/code/SkeletonLoader.cpp,
	Animation/code/SkinLoader.cpp,
	Animation/code/VertexWeights.cpp,
	"Аудио" readonly separator,
	Audio/Audio.h,
	Audio/Sound.h,
	Audio/SoundBuffer.h,
	Audio/Flac/FlacSoundBuffer.h,
	Audio/Mp3/Mp3SoundBuffer.h,
	Audio/Ogg/OggSoundBuffer.h,
	Audio/Opus/OpusSoundBuffer.h,
	Audio/Wave/WaveSoundBuffer.h,
	TinyAudio readonly separator,
	Audio/Tiny/ADSR.h,
	Audio/Tiny/AudioListener.h,
	Audio/Tiny/ReadWavFile.h,
	Audio/Tiny/Sound_C_Api.h,
	Audio/Tiny/SoundEngine.h,
	Audio/Tiny/SoundSource.h,
	Audio/Tiny/SwapUtils.h,
	Audio/Tiny/WriteWavFile.h,
	Audio/Tiny/RtAudio.h,
	Audio/Tiny/code/ADSR.cpp,
	Audio/Tiny/code/AudioListener.cpp,
	Audio/Tiny/code/ReadWavFile.cpp,
	Audio/Tiny/code/SoundEngine.cpp,
	Audio/Tiny/code/SoundSource.cpp,
	Audio/Tiny/code/WriteWavFile.cpp,
	Audio/Tiny/code/RtAudio.cpp,
	Audio/code/Audio.cpp,
	Audio/code/FlacSoundBuffer.cpp,
	Audio/code/Mp3SoundBuffer.cpp,
	Audio/code/OggSoundBuffer.cpp,
	Audio/code/OpusSoundBuffer.cpp,
	Audio/code/Sound.cpp,
	Audio/code/SoundBuffer.cpp,
	Audio/code/WaveSoundBuffer.cpp,
	"Битмапы" readonly separator,
	Bitmaps/Bitmap.h,
	Bitmaps/Dng/DngBitmap.h,
	Bitmaps/Exr/ExrBitmap.h,
	Bitmaps/Jpg/JpgBitmap.h,
	Bitmaps/Png/PngBitmap.h,
	Bitmaps/code/Bitmap.cpp,
	Bitmaps/code/DngBitmap.cpp,
	Bitmaps/code/ExrBitmap.cpp,
	Bitmaps/code/JpgBitmap.cpp,
	Bitmaps/code/PngBitmap.cpp,
	"Контексты" readonly separator,
	Contexts/Context.h,
	"Устройства" readonly separator,
	Devices/bitmask.h,
	Devices/rocket.h,
	Devices/volk.h,
	Devices/magic_enum.h,
	Devices/Cursor.h,
	Devices/Joysticks.h,
	Devices/Monitor.h,
	Devices/Window.h,
	Devices/Windows.h,
	Devices/code/Cursor.cpp,
	Devices/code/Joysticks.cpp,
	Devices/code/Monitor.cpp,
	Devices/code/volk.c,
	Devices/code/Window.cpp,
	Devices/code/Windows.cpp,
	"Движок" readonly separator,
	Engine/App.h,
	Engine/Engine.h,
	Engine/Log.h,
	Engine/Module.h,
	Engine/code/Engine.cpp,
	Engine/code/Log.cpp,
	"Файлы" readonly separator,
	Files/File.h,
	Files/FileObserver.h,
	Files/Files.h,
	Files/Node.h,
	Files/NodeConstView.h,
	Files/NodeFormat.h,
	Files/NodeView.h,
	Files/Json/Json.h,
	Files/Xml/Xml.h,
	Files/Xml/XmlContainer.h,
	Files/code/File.cpp,
	Files/code/FileObserver.cpp,
	Files/code/Files.cpp,
	Files/code/Json.cpp,
	Files/code/Node.cpp,
	Files/code/NodeConstView.cpp,
	Files/code/NodeView.cpp,
	Files/code/Xml.cpp,
	"Шрифты" readonly separator,
	Fonts/FontsSubrender.h,
	Fonts/FontType.h,
	Fonts/Text.h,
	Fonts/code/FontsSubrender.cpp,
	Fonts/code/FontType.cpp,
	Fonts/code/Text.cpp,
	"Гизмы" readonly separator,
	Gizmos/Gizmo.h,
	Gizmos/Gizmos.h,
	Gizmos/GizmosSubrender.h,
	Gizmos/GizmoType.h,
	Gizmos/code/Gizmo.cpp,
	Gizmos/code/Gizmos.cpp,
	Gizmos/code/GizmosSubrender.cpp,
	Gizmos/code/GizmoType.cpp,
	"Графика" readonly separator,
	Graphics/Graphics.h,
	Graphics/Renderer.h,
	Graphics/RenderStage.h,
	Graphics/Subrender.h,
	Graphics/SubrenderHolder.h,
	Graphics/Buffers/Buffer.h,
	Graphics/Buffers/InstanceBuffer.h,
	Graphics/Buffers/PushHandler.h,
	Graphics/Buffers/StorageBuffer.h,
	Graphics/Buffers/StorageHandler.h,
	Graphics/Buffers/UniformBuffer.h,
	Graphics/Buffers/UniformHandler.h,
	Graphics/Commands/CommandBuffer.h,
	Graphics/Commands/CommandPool.h,
	Graphics/Descriptors/Descriptor.h,
	Graphics/Descriptors/DescriptorSet.h,
	Graphics/Descriptors/DescriptorsHandler.h,
	Graphics/Devices/Instance.h,
	Graphics/Devices/LogicalDevice.h,
	Graphics/Devices/PhysicalDevice.h,
	Graphics/Devices/Surface.h,
	Graphics/Images/Image.h,
	Graphics/Images/Image2d.h,
	Graphics/Images/Image2dArray.h,
	Graphics/Images/ImageCube.h,
	Graphics/Images/ImageDepth.h,
	Graphics/Pipelines/Pipeline.h,
	Graphics/Pipelines/PipelineCompute.h,
	Graphics/Pipelines/PipelineGraphics.h,
	Graphics/Pipelines/Shader.h,
	Graphics/Renderpass/Framebuffers.h,
	Graphics/Renderpass/Renderpass.h,
	Graphics/Renderpass/Swapchain.h,
	Graphics/code/Buffer.cpp,
	Graphics/code/CommandBuffer.cpp,
	Graphics/code/CommandPool.cpp,
	Graphics/code/DescriptorSet.cpp,
	Graphics/code/DescriptorsHandler.cpp,
	Graphics/code/Framebuffers.cpp,
	Graphics/code/Graphics.cpp,
	Graphics/code/Image.cpp,
	Graphics/code/Image2d.cpp,
	Graphics/code/Image2dArray.cpp,
	Graphics/code/ImageCube.cpp,
	Graphics/code/ImageDepth.cpp,
	Graphics/code/Instance.cpp,
	Graphics/code/InstanceBuffer.cpp,
	Graphics/code/LogicalDevice.cpp,
	Graphics/code/PhysicalDevice.cpp,
	Graphics/code/PipelineCompute.cpp,
	Graphics/code/PipelineGraphics.cpp,
	Graphics/code/PushHandler.cpp,
	Graphics/code/Renderpass.cpp,
	Graphics/code/RenderStage.cpp,
	Graphics/code/Shader.cpp,
	Graphics/code/StorageBuffer.cpp,
	Graphics/code/StorageHandler.cpp,
	Graphics/code/SubrenderHolder.cpp,
	Graphics/code/Surface.cpp,
	Graphics/code/Swapchain.cpp,
	Graphics/code/UniformBuffer.cpp,
	Graphics/code/UniformHandler.cpp,
	"ГИП" readonly separator,
	Guis/Gui.h,
	Guis/GuisSubrender.h,
	Guis/code/Gui.cpp,
	Guis/code/GuisSubrender.cpp,
	"Вводы" readonly separator,
	Inputs/InputAxis.h,
	Inputs/InputButton.h,
	Inputs/InputDelay.h,
	Inputs/Inputs.h,
	Inputs/InputScheme.h,
	Inputs/Axes/ButtonInputAxis.h,
	Inputs/Axes/CompoundInputAxis.h,
	Inputs/Axes/JoystickHatInput.h,
	Inputs/Axes/JoystickInputAxis.h,
	Inputs/Axes/MouseInputAxis.h,
	Inputs/Buttons/AxisInputButton.h,
	Inputs/Buttons/CompoundInputButton.h,
	Inputs/Buttons/JoystickInputButton.h,
	Inputs/Buttons/KeyboardInputButton.h,
	Inputs/Buttons/MouseInputButton.h,
	Inputs/code/AxisInputButton.cpp,
	Inputs/code/CompoundInputButton.cpp,
	Inputs/code/InputDelay.cpp,
	Inputs/code/Inputs.cpp,
	Inputs/code/InputScheme.cpp,
	Inputs/code/JoystickInputButton.cpp,
	Inputs/code/KeyboardInputButton.cpp,
	Inputs/code/MouseInputButton.cpp,
	"Освещение" readonly separator,
	Lights/Fog.h,
	Lights/Light.h,
	Lights/code/Fog.cpp,
	Lights/code/Light.cpp,
	"Материалы" readonly separator,
	Materials/DefaultMaterial.h,
	Materials/Material.h,
	Materials/MaterialPipeline.h,
	Materials/code/DefaultMaterial.cpp,
	Materials/code/MaterialPipeline.cpp,
	"Математика" readonly separator,
	Maths/Color.inl,
	Maths/Color.h,
	Maths/ElapsedTime.h,
	Maths/Maths.h,
	Maths/Matrix2.h,
	Maths/Matrix3.h,
	Maths/Matrix4.h,
	Maths/Quaternion.h,
	Maths/Time.h,
	Maths/Transform.h,
	Maths/Vector2.h,
	Maths/Vector3.h,
	Maths/Vector4.h,
	Maths/code/Color.cpp,
	Maths/code/ElapsedTime.cpp,
	Maths/code/Maths.cpp,
	Maths/code/Matrix2.cpp,
	Maths/code/Matrix3.cpp,
	Maths/code/Matrix4.cpp,
	Maths/code/Quaternion.cpp,
	Maths/code/Transform.cpp,
	Maths/code/Vector2.cpp,
	Maths/code/Vector3.cpp,
	Maths/code/Vector4.cpp,
	"Линейная Алгебра" readonly separator,
	Maths/Linear/AabbUtil2.h,
	Maths/Linear/AlignedAllocator.h,
	Maths/Linear/AlignedObjectArray.h,
	Maths/Linear/ConvexHull.h,
	Maths/Linear/ConvexHullComputer.h,
	Maths/Linear/CpuFeatureUtility.h,
	Maths/Linear/DefaultMotionState.h,
	Maths/Linear/GeometryUtil.h,
	Maths/Linear/GrahamScan2dConvexHull.h,
	Maths/Linear/HashMap.h,
	Maths/Linear/IDebugDraw.h,
	Maths/Linear/ImplicitQRSVD.h,
	Maths/Linear/List.h,
	Maths/Linear/Matrix3x3.h,
	Maths/Linear/Matrix4x4.h,
	Maths/Linear/MatrixX.h,
	Maths/Linear/MinMax.h,
	Maths/Linear/ModifiedGramSchmidt.h,
	Maths/Linear/MotionState.h,
	Maths/Linear/PolarDecomposition.h,
	Maths/Linear/PoolAllocator.h,
	Maths/Linear/QuadWord.h,
	Maths/Linear/Quaternion.h,
	Maths/Linear/Quickprof.h,
	Maths/Linear/Random.h,
	Maths/Linear/ReducedVector.h,
	Maths/Linear/Scalar.h,
	Maths/Linear/Serializer.h,
	Maths/Linear/SpatialAlgebra.h,
	Maths/Linear/StackAlloc.h,
	Maths/Linear/Threads.h,
	Maths/Linear/Transform2.h,
	Maths/Linear/Transform2Util.h,
	Maths/Linear/Vec3.h,
	Maths/Linear/TaskScheduler/ThreadSupportInterface.h,
	"Меши" readonly separator,
	Meshes/Mesh.h,
	Meshes/MeshesSubrender.h,
	Meshes/code/Mesh.cpp,
	Meshes/code/MeshesSubrender.cpp,
	"Геометрия" readonly separator,
	Geometry/Model.h,
	Geometry/Vertex2d.h,
	Geometry/Vertex3d.h,
	Geometry/b3AabbUtil.h,
	Geometry/b3ConvexHullComputer.h,
	Geometry/b3GeometryUtil.h,
	Geometry/b3GrahamScan2dConvexHull.h,
	Geometry/Gltf/GltfModel.h,
	Geometry/Obj/ObjModel.h,
	Geometry/Shapes/CubeModel.h,
	Geometry/Shapes/CylinderModel.h,
	Geometry/Shapes/DiskModel.h,
	Geometry/Shapes/PatternMesh.h,
	Geometry/Shapes/RectangleModel.h,
	Geometry/Shapes/SimpleMesh.h,
	Geometry/Shapes/SphereModel.h,
	Geometry/code/CubeModel.cpp,
	Geometry/code/CylinderModel.cpp,
	Geometry/code/DiskModel.cpp,
	Geometry/code/GltfModel.cpp,
	Geometry/code/Model.cpp,
	Geometry/code/ObjModel.cpp,
	Geometry/code/PatternMesh.cpp,
	Geometry/code/RectangleModel.cpp,
	Geometry/code/SimpleMesh.cpp,
	Geometry/code/SphereModel.cpp,
	"Сеть" readonly separator,
	Network2/ActiveSocket.h,
	Network2/Host.h,
	Network2/PassiveSocket.h,
	Network2/SimpleSocket.h,
	Network2/IpAddress.h,
	Network2/Packet.h,
	Network2/Socket.h,
	Network2/SocketSelector.h,
	Network2/Ftp/Ftp.h,
	Network2/Ftp/FtpDataChannel.h,
	Network2/Ftp/FtpResponse.h,
	Network2/Ftp/FtpResponseDirectory.h,
	Network2/Ftp/FtpResponseListing.h,
	Network2/Http/Http.h,
	Network2/Http/HttpRequest.h,
	Network2/Http/HttpResponse.h,
	Network2/Tcp/TcpListener.h,
	Network2/Tcp/TcpSocket.h,
	Network2/Udp/UdpSocket.h,
	Network2/code/PassiveSocket.cpp,
	Network2/code/ActiveSocket.cpp,
	Network2/code/SimpleSocket.cpp,
	Network2/code/Ftp.cpp,
	Network2/code/FtpDataChannel.cpp,
	Network2/code/FtpResponse.cpp,
	Network2/code/FtpResponseDirectory.cpp,
	Network2/code/FtpResponseListing.cpp,
	Network2/code/Http.cpp,
	Network2/code/HttpRequest.cpp,
	Network2/code/HttpResponse.cpp,
	Network2/code/IpAddress.cpp,
	Network2/code/Packet.cpp,
	Network2/code/Socket.cpp,
	Network2/code/SocketSelector.cpp,
	Network2/code/TcpListener.cpp,
	Network2/code/TcpSocket.cpp,
	Network2/code/UdpSocket.cpp,
	"Частицы" readonly separator,
	Particles/Particle.h,
	Particles/Particles.h,
	Particles/ParticlesSubrender.h,
	Particles/ParticleSystem.h,
	Particles/ParticleType.h,
	Particles/Emitters/CircleEmitter.h,
	Particles/Emitters/Emitter.h,
	Particles/Emitters/LineEmitter.h,
	Particles/Emitters/PointEmitter.h,
	Particles/Emitters/SphereEmitter.h,
	Particles/code/CircleEmitter.cpp,
	Particles/code/LineEmitter.cpp,
	Particles/code/Particle.cpp,
	Particles/code/Particles.cpp,
	Particles/code/ParticlesSubrender.cpp,
	Particles/code/ParticleSystem.cpp,
	Particles/code/ParticleType.cpp,
	Particles/code/PointEmitter.cpp,
	Particles/code/SphereEmitter.cpp,
	"Физика" readonly separator,
	Physics/CollisionObject.h,
	Physics/Force.h,
	Physics/Frustum.h,
	Physics/KinematicCharacter.h,
	Physics/Physics.h,
	Physics/Ray.h,
	Physics/Rigidbody.h,
	"Коллайдеры" readonly separator,
	Physics/Colliders/Collider.h,
	Physics/Colliders/ConeCollider.h,
	Physics/Colliders/ConvexHullCollider.h,
	Physics/Colliders/CubeCollider.h,
	Physics/Colliders/CylinderCollider.h,
	Physics/Colliders/HeightfieldCollider.h,
	Physics/Colliders/SphereCollider.h,
	Physics/code/CapsuleCollider.cpp,
	Physics/code/Collider.cpp,
	Physics/code/CollisionObject.cpp,
	Physics/code/ConeCollider.cpp,
	Physics/code/ConvexHullCollider.cpp,
	Physics/code/CubeCollider.cpp,
	Physics/code/CylinderCollider.cpp,
	Physics/code/Force.cpp,
	Physics/code/Frustum.cpp,
	Physics/code/HeightfieldCollider.cpp,
	Physics/code/KinematicCharacter.cpp,
	Physics/code/Physics.cpp,
	Physics/code/Ray.cpp,
	Physics/code/Rigidbody.cpp,
	Physics/code/SphereCollider.cpp,
	"Широкофазная Коллизия" readonly separator,
	Physics/Collision/BroadPhase/AxisSweep3.h,
	Physics/Collision/BroadPhase/AxisSweep3Internal.h,
	Physics/Collision/BroadPhase/b3BroadphaseCallback.h,
	Physics/Collision/BroadPhase/b3DynamicBvh.h,
	Physics/Collision/BroadPhase/b3DynamicBvhBroadphase.h,
	Physics/Collision/BroadPhase/b3OverlappingPair.h,
	Physics/Collision/BroadPhase/b3OverlappingPairCache.h,
	Physics/Collision/BroadPhase/BroadphaseInterface.h,
	Physics/Collision/BroadPhase/BroadphaseProxy.h,
	Physics/Collision/BroadPhase/CollisionAlgorithm.h,
	Physics/Collision/BroadPhase/Dbvt.h,
	Physics/Collision/BroadPhase/DbvtBroadphase.h,
	Physics/Collision/BroadPhase/Dispatcher.h,
	Physics/Collision/BroadPhase/OverlappingPairCache.h,
	Physics/Collision/BroadPhase/OverlappingPairCallback.h,
	Physics/Collision/BroadPhase/QuantizedBvh.h,
	Physics/Collision/BroadPhase/SimpleBroadphase.h,
	"Диспетчер коллизий" readonly separator,
	Physics/Collision/Dispatch/ActivatingCollisionAlgorithm.h,
	Physics/Collision/Dispatch/Box2dBox2dCollisionAlgorithm.h,
	Physics/Collision/Dispatch/BoxBoxCollisionAlgorithm.h,
	Physics/Collision/Dispatch/BoxBoxDetector.h,
	Physics/Collision/Dispatch/CollisionConfiguration.h,
	Physics/Collision/Dispatch/CollisionCreateFunc.h,
	Physics/Collision/Dispatch/CollisionObject2.h,
	Physics/Collision/Dispatch/CollisionObject2Wrapper.h,
	Physics/Collision/Dispatch/CollisionDispatcher.h,
	Physics/Collision/Dispatch/CollisionDispatcherMt.h,
	Physics/Collision/Dispatch/CollisionWorld.h,
	Physics/Collision/Dispatch/CollisionWorldImporter.h,
	Physics/Collision/Dispatch/CompoundCollisionAlgorithm.h,
	Physics/Collision/Dispatch/CompoundCompoundCollisionAlgorithm.h,
	Physics/Collision/Dispatch/Convex2dConvex2dAlgorithm.h,
	Physics/Collision/Dispatch/ConvexConcaveCollisionAlgorithm.h,
	Physics/Collision/Dispatch/ConvexConvexAlgorithm.h,
	Physics/Collision/Dispatch/ConvexPlaneCollisionAlgorithm.h,
	Physics/Collision/Dispatch/DefaultCollisionConfiguration.h,
	Physics/Collision/Dispatch/EmptyCollisionAlgorithm.h,
	Physics/Collision/Dispatch/GhostObject.h,
	Physics/Collision/Dispatch/HashedSimplePairCache.h,
	Physics/Collision/Dispatch/InternalEdgeUtility.h,
	Physics/Collision/Dispatch/ManifoldResult.h,
	Physics/Collision/Dispatch/SimulationIslandManager.h,
	Physics/Collision/Dispatch/SphereBoxCollisionAlgorithm.h,
	Physics/Collision/Dispatch/SphereSphereCollisionAlgorithm.h,
	Physics/Collision/Dispatch/SphereTriangleCollisionAlgorithm.h,
	Physics/Collision/Dispatch/SphereTriangleDetector.h,
	Physics/Collision/Dispatch/UnionFind.h,
	"Формы коллизий" readonly separator,
	Physics/Collision/Shapes/Box2dShape.h,
	Physics/Collision/Shapes/BoxShape.h,
	Physics/Collision/Shapes/BvhTriangleMeshShape.h,
	Physics/Collision/Shapes/CapsuleShape.h,
	Physics/Collision/Shapes/CollisionMargin.h,
	Physics/Collision/Shapes/CollisionShape.h,
	Physics/Collision/Shapes/CompoundShape.h,
	Physics/Collision/Shapes/ConcaveShape.h,
	Physics/Collision/Shapes/ConeShape.h,
	Physics/Collision/Shapes/Convex2dShape.h,
	Physics/Collision/Shapes/ConvexHullShape.h,
	Physics/Collision/Shapes/ConvexInternalShape.h,
	Physics/Collision/Shapes/ConvexPointCloudShape.h,
	Physics/Collision/Shapes/ConvexPolyhedron.h,
	Physics/Collision/Shapes/ConvexShape.h,
	Physics/Collision/Shapes/ConvexTriangleMeshShape.h,
	Physics/Collision/Shapes/CylinderShape.h,
	Physics/Collision/Shapes/EmptyShape.h,
	Physics/Collision/Shapes/HeightfieldTerrainShape.h,
	Physics/Collision/Shapes/Material.h,
	Physics/Collision/Shapes/MiniSDF.h,
	Physics/Collision/Shapes/MinkowskiSumShape.h,
	Physics/Collision/Shapes/MultimaterialTriangleMeshShape.h,
	Physics/Collision/Shapes/MultiSphereShape.h,
	Physics/Collision/Shapes/OptimizedBvh.h,
	Physics/Collision/Shapes/PolyhedralConvexShape.h,
	Physics/Collision/Shapes/ScaledBvhTriangleMeshShape.h,
	Physics/Collision/Shapes/SdfCollisionShape.h,
	Physics/Collision/Shapes/ShapeHull.h,
	Physics/Collision/Shapes/SphereShape.h,
	Physics/Collision/Shapes/StaticPlaneShape.h,
	Physics/Collision/Shapes/StridingMeshInterface.h,
	Physics/Collision/Shapes/TetrahedronShape.h,
	Physics/Collision/Shapes/TriangleBuffer.h,
	Physics/Collision/Shapes/TriangleCallback.h,
	Physics/Collision/Shapes/TriangleIndexVertexArray.h,
	Physics/Collision/Shapes/TriangleIndexVertexMaterialArray.h,
	Physics/Collision/Shapes/TriangleInfoMap.h,
	Physics/Collision/Shapes/TriangleMesh.h,
	Physics/Collision/Shapes/TriangleMeshShape.h,
	Physics/Collision/Shapes/TriangleShape.h,
	Physics/Collision/Shapes/UniformScalingShape.h,
	"Гимпакт-рэп" readonly separator,
	Physics/Collision/Gimpact/BoxCollision.h,
	Physics/Collision/Gimpact/ClipPolygon.h,
	Physics/Collision/Gimpact/CompoundFromGimpact.h,
	Physics/Collision/Gimpact/ContactProcessing.h,
	Physics/Collision/Gimpact/ContactProcessingStructs.h,
	Physics/Collision/Gimpact/GenericPoolAllocator.h,
	Physics/Collision/Gimpact/GeometryOperations.h,
	Physics/Collision/Gimpact/gim_array.h,
	Physics/Collision/Gimpact/gim_basic_geometry_operations.h,
	Physics/Collision/Gimpact/gim_bitset.h,
	Physics/Collision/Gimpact/gim_box_collision.h,
	Physics/Collision/Gimpact/gim_box_set.h,
	Physics/Collision/Gimpact/gim_clip_polygon.h,
	Physics/Collision/Gimpact/gim_contact.h,
	Physics/Collision/Gimpact/gim_geom_types.h,
	Physics/Collision/Gimpact/gim_geometry.h,
	Physics/Collision/Gimpact/gim_hash_table.h,
	Physics/Collision/Gimpact/gim_linear_math.h,
	Physics/Collision/Gimpact/gim_math.h,
	Physics/Collision/Gimpact/gim_memory.h,
	Physics/Collision/Gimpact/gim_pair.h,
	Physics/Collision/Gimpact/gim_radixsort.h,
	Physics/Collision/Gimpact/gim_tri_collision.h,
	Physics/Collision/Gimpact/GImpactBvh.h,
	Physics/Collision/Gimpact/GImpactBvhStructs.h,
	Physics/Collision/Gimpact/GImpactCollisionAlgorithm.h,
	Physics/Collision/Gimpact/GImpactMassUtil.h,
	Physics/Collision/Gimpact/GImpactQuantizedBvh.h,
	Physics/Collision/Gimpact/GImpactQuantizedBvhStructs.h,
	Physics/Collision/Gimpact/GImpactShape.h,
	Physics/Collision/Gimpact/Quantization.h,
	Physics/Collision/Gimpact/TriangleShapeEx.h,
	"Узкофазная Коллизия" readonly separator,
	Physics/Collision/NarrowPhase/b3Config.h,
	Physics/Collision/NarrowPhase/b3Contact4.h,
	Physics/Collision/NarrowPhase/b3ConvexUtility.h,
	Physics/Collision/NarrowPhase/b3CpuNarrowPhase.h,
	Physics/Collision/NarrowPhase/b3RaycastInfo.h,
	Physics/Collision/NarrowPhase/b3RigidBodyCL.h,
	Physics/Collision/NarrowPhase/b3StridingMeshInterface.h,
	Physics/Collision/NarrowPhase/b3SupportMappings.h,
	Physics/Collision/NarrowPhase/b3TriangleCallback.h,
	Physics/Collision/NarrowPhase/b3TriangleIndexVertexArray.h,
	Physics/Collision/NarrowPhase/b3VecFloat4.h,
	Physics/Collision/NarrowPhase/b3VoronoiSimplexSolver.h,
	Physics/Collision/NarrowPhase/ComputeGjkEpaPenetration.h,
	Physics/Collision/NarrowPhase/ContinuousConvexCollision.h,
	Physics/Collision/NarrowPhase/ConvexCast.h,
	Physics/Collision/NarrowPhase/ConvexPenetrationDepthSolver.h,
	Physics/Collision/NarrowPhase/DiscreteCollisionDetectorInterface.h,
	Physics/Collision/NarrowPhase/GjkCollisionDescription.h,
	Physics/Collision/NarrowPhase/GjkConvexCast.h,
	Physics/Collision/NarrowPhase/GjkEpa2.h,
	Physics/Collision/NarrowPhase/GjkEpa3.h,
	Physics/Collision/NarrowPhase/GjkEpaPenetrationDepthSolver.h,
	Physics/Collision/NarrowPhase/GjkPairDetector.h,
	Physics/Collision/NarrowPhase/ManifoldPoint.h,
	Physics/Collision/NarrowPhase/MinkowskiPenetrationDepthSolver.h,
	Physics/Collision/NarrowPhase/MprPenetration.h,
	Physics/Collision/NarrowPhase/PersistentManifold.h,
	Physics/Collision/NarrowPhase/PointCollector.h,
	Physics/Collision/NarrowPhase/PolyhedralContactClipping.h,
	Physics/Collision/NarrowPhase/RaycastCallback.h,
	Physics/Collision/NarrowPhase/SimplexSolverInterface.h,
	Physics/Collision/NarrowPhase/SubSimplexConvexCast.h,
	Physics/Collision/NarrowPhase/VoronoiSimplexSolver.h,
	"Динамика" readonly separator,
	Physics/Dynamics/ActionInterface.h,
	Physics/Dynamics/b3CpuRigidBodyPipeline.h,
	Physics/Dynamics/DiscreteDynamicsWorld.h,
	Physics/Dynamics/DiscreteDynamicsWorldMt.h,
	Physics/Dynamics/DynamicsWorld.h,
	Physics/Dynamics/RigidBody.h,
	Physics/Dynamics/SimpleDynamicsWorld.h,
	Physics/Dynamics/SimulationIslandManagerMt.h,
	Physics/Dynamics/Character/CharacterControllerInterface.h,
	Physics/Dynamics/Character/KinematicCharacterController.h,
	"Разрешитель Констрейнтов" readonly separator,
	Physics/Dynamics/ConstraintSolver/b3ContactSolverInfo.h,
	Physics/Dynamics/ConstraintSolver/b3FixedConstraint.h,
	Physics/Dynamics/ConstraintSolver/b3Generic6DofConstraint.h,
	Physics/Dynamics/ConstraintSolver/b3JacobianEntry.h,
	Physics/Dynamics/ConstraintSolver/b3PgsJacobiSolver.h,
	Physics/Dynamics/ConstraintSolver/b3Point2PointConstraint.h,
	Physics/Dynamics/ConstraintSolver/b3SolverBody.h,
	Physics/Dynamics/ConstraintSolver/b3SolverConstraint.h,
	Physics/Dynamics/ConstraintSolver/b3TypedConstraint.h,
	Physics/Dynamics/ConstraintSolver/BatchedConstraints.h,
	Physics/Dynamics/ConstraintSolver/ConeTwistConstraint.h,
	Physics/Dynamics/ConstraintSolver/ConstraintSolver.h,
	Physics/Dynamics/ConstraintSolver/ContactConstraint.h,
	Physics/Dynamics/ConstraintSolver/ContactSolverInfo.h,
	Physics/Dynamics/ConstraintSolver/FixedConstraint.h,
	Physics/Dynamics/ConstraintSolver/GearConstraint.h,
	Physics/Dynamics/ConstraintSolver/Generic6DofConstraint.h,
	Physics/Dynamics/ConstraintSolver/Generic6DofSpring2Constraint.h,
	Physics/Dynamics/ConstraintSolver/Generic6DofSpringConstraint.h,
	Physics/Dynamics/ConstraintSolver/Hinge2Constraint.h,
	Physics/Dynamics/ConstraintSolver/HingeConstraint.h,
	Physics/Dynamics/ConstraintSolver/JacobianEntry.h,
	Physics/Dynamics/ConstraintSolver/NNCGConstraintSolver.h,
	Physics/Dynamics/ConstraintSolver/Point2PointConstraint.h,
	Physics/Dynamics/ConstraintSolver/SequentialImpulseConstraintSolver.h,
	Physics/Dynamics/ConstraintSolver/SequentialImpulseConstraintSolverMt.h,
	Physics/Dynamics/ConstraintSolver/SliderConstraint.h,
	Physics/Dynamics/ConstraintSolver/Solve2LinearConstraint.h,
	Physics/Dynamics/ConstraintSolver/SolverBody.h,
	Physics/Dynamics/ConstraintSolver/SolverConstraint.h,
	Physics/Dynamics/ConstraintSolver/TypedConstraint.h,
	Physics/Dynamics/ConstraintSolver/UniversalConstraint.h,
	"Мультитело" readonly separator,
	Physics/Dynamics/MultiBody/MultiBody.h,
	Physics/Dynamics/MultiBody/MultiBodyConstraint.h,
	Physics/Dynamics/MultiBody/MultiBodyConstraintSolver.h,
	Physics/Dynamics/MultiBody/MultiBodyDynamicsWorld.h,
	Physics/Dynamics/MultiBody/MultiBodyFixedConstraint.h,
	Physics/Dynamics/MultiBody/MultiBodyGearConstraint.h,
	Physics/Dynamics/MultiBody/MultiBodyInplaceSolverIslandCallback.h,
	Physics/Dynamics/MultiBody/MultiBodyJointFeedback.h,
	Physics/Dynamics/MultiBody/MultiBodyJointLimitConstraint.h,
	Physics/Dynamics/MultiBody/MultiBodyJointMotor.h,
	Physics/Dynamics/MultiBody/MultiBodyLink.h,
	Physics/Dynamics/MultiBody/MultiBodyLinkCollider.h,
	Physics/Dynamics/MultiBody/MultiBodyMLCPConstraintSolver.h,
	Physics/Dynamics/MultiBody/MultiBodyPoint2Point.h,
	Physics/Dynamics/MultiBody/MultiBodySliderConstraint.h,
	Physics/Dynamics/MultiBody/MultiBodySolverConstraint.h,
	Physics/Dynamics/MultiBody/MultiBodySphericalJointLimit.h,
	Physics/Dynamics/MultiBody/MultiBodySphericalJointMotor.h,
	"Персонаж" readonly separator,
	Physics/Dynamics/Character/CharacterControllerInterface.h,
	Physics/Dynamics/Character/KinematicCharacterController.h,
	"Повозка" readonly separator,
	Physics/Dynamics/Vehicle/RaycastVehicle.h,
	Physics/Dynamics/Vehicle/VehicleRaycaster.h,
	Physics/Dynamics/Vehicle/WheelInfo.h,
	"Мягкое Тело" readonly separator,
	Physics/SoftBody/CGProjection.h,
	Physics/SoftBody/ConjugateGradient.h,
	Physics/SoftBody/ConjugateResidual.h,
	Physics/SoftBody/DefaultSoftBodySolver.h,
	Physics/SoftBody/DeformableBackwardEulerObjective.h,
	Physics/SoftBody/DeformableBodyInplaceSolverIslandCallback.h,
	Physics/SoftBody/DeformableBodySolver.h,
	Physics/SoftBody/DeformableContactConstraint.h,
	Physics/SoftBody/DeformableContactProjection.h,
	Physics/SoftBody/DeformableCorotatedForce.h,
	Physics/SoftBody/DeformableGravityForce.h,
	Physics/SoftBody/DeformableLagrangianForce.h,
	Physics/SoftBody/DeformableLinearElasticityForce.h,
	Physics/SoftBody/DeformableMassSpringForce.h,
	Physics/SoftBody/DeformableMousePickingForce.h,
	Physics/SoftBody/DeformableMultiBodyConstraintSolver.h,
	Physics/SoftBody/DeformableMultiBodyDynamicsWorld.h,
	Physics/SoftBody/DeformableNeoHookeanForce.h,
	Physics/SoftBody/KrylovSolver.h,
	Physics/SoftBody/poly34.h,
	Physics/SoftBody/Preconditioner.h,
	Physics/SoftBody/SoftBody.h,
	Physics/SoftBody/SoftBodyConcaveCollisionAlgorithm.h,
	Physics/SoftBody/SoftBodyData.h,
	Physics/SoftBody/SoftBodyHelpers.h,
	Physics/SoftBody/SoftBodyInternals.h,
	Physics/SoftBody/SoftBodyRigidBodyCollisionConfiguration.h,
	Physics/SoftBody/SoftBodySolvers.h,
	Physics/SoftBody/SoftBodySolverVertexBuffer.h,
	Physics/SoftBody/SoftMultiBodyDynamicsWorld.h,
	Physics/SoftBody/SoftRigidCollisionAlgorithm.h,
	Physics/SoftBody/SoftRigidDynamicsWorld.h,
	Physics/SoftBody/SoftSoftCollisionAlgorithm.h,
	Physics/SoftBody/SparseSDF.h,
	Physics/SoftBody/RDB/ReducedDeformableBody.h,
	Physics/SoftBody/RDB/ReducedDeformableBodyHelpers.h,
	Physics/SoftBody/RDB/ReducedDeformableBodySolver.h,
	Physics/SoftBody/RDB/ReducedDeformableContactConstraint.h,
	"Инверсная Динамика" readonly separator,
	Physics/Dynamics/Inverse/btMultiBodyFromURDF.h,
	Physics/Dynamics/Inverse/MultiBodyTreeCreator.h,
	Physics/Dynamics/Inverse/Bulletdrx3d_inverseUtilsCommon.h,
	Physics/Dynamics/Inverse/CloneTreeCreator.h,
	Physics/Dynamics/Inverse/CoilCreator.h,
	Physics/Dynamics/Inverse/DillCreator.h,
	Physics/Dynamics/Inverse/IDConfig.h,
	Physics/Dynamics/Inverse/IDConfigBuiltin.h,
	Physics/Dynamics/Inverse/IDConfigEigen.h,
	Physics/Dynamics/Inverse/IDErrorMessages.h,
	Physics/Dynamics/Inverse/IDMath.h,
	Physics/Dynamics/Inverse/IDRandomUtil.h,
	Physics/Dynamics/Inverse/invdyn_bullet_comparison.h,
	Physics/Dynamics/Inverse/MultiBodyNameMap.h,
	Physics/Dynamics/Inverse/MultiBodyTree.h,
	Physics/Dynamics/Inverse/IMultiBodyTreeCreator.h,
	Physics/Dynamics/Inverse/MultiBodyTreeDebugGraph.h,
	Physics/Dynamics/Inverse/RandomTreeCreator.h,
	Physics/Dynamics/Inverse/SimpleTreeCreator.h,
	Physics/Dynamics/Inverse/User2InternalIndex.h,
	Physics/Dynamics/Inverse/details/IDEigenInterface.h,
	Physics/Dynamics/Inverse/details/IDLinearMathInterface.h,
	Physics/Dynamics/Inverse/details/IDMatVec.h,
	Physics/Dynamics/Inverse/details/MultiBodyTreeImpl.h,
	Physics/Dynamics/Inverse/details/MultiBodyTreeInitCache.h,
	Physics/Dynamics/Inverse/code/btMultiBodyTreeCreator.cpp,
	Physics/Dynamics/Inverse/code/CloneTreeCreator.cpp,
	Physics/Dynamics/Inverse/code/CoilCreator.cpp,
	Physics/Dynamics/Inverse/code/DillCreator.cpp,
	Physics/Dynamics/Inverse/code/IDRandomUtil.cpp,
	Physics/Dynamics/Inverse/code/invdyn_bullet_comparison.cpp,
	Physics/Dynamics/Inverse/code/MultiBodyNameMap.cpp,
	Physics/Dynamics/Inverse/code/MultiBodyTreeCreator.cpp,
	Physics/Dynamics/Inverse/code/MultiBodyTreeDebugGraph.cpp,
	Physics/Dynamics/Inverse/code/RandomTreeCreator.cpp,
	Physics/Dynamics/Inverse/code/SimpleTreeCreator.cpp,
	Physics/Dynamics/Inverse/code/User2InternalIndex.cpp,
	"Пост-Обработка" readonly separator,
	Post/PostFilter.h,
	Post/PostPipeline.h,
	Post/Deferred/DeferredSubrender.h,
	Post/Filters/BlitFilter.h,
	Post/Filters/BlurFilter.h,
	Post/Filters/CrtFilter.h,
	Post/Filters/DarkenFilter.h,
	Post/Filters/DefaultFilter.h,
	Post/Filters/DofFilter.h,
	Post/Filters/EmbossFilter.h,
	Post/Filters/FxaaFilter.h,
	Post/Filters/GrainFilter.h,
	Post/Filters/GreyFilter.h,
	Post/Filters/LensflareFilter.h,
	Post/Filters/NegativeFilter.h,
	Post/Filters/PixelFilter.h,
	Post/Filters/SepiaFilter.h,
	Post/Filters/SsaoFilter.h,
	Post/Filters/TiltshiftFilter.h,
	Post/Filters/ToneFilter.h,
	Post/Filters/VignetteFilter.h,
	Post/Filters/WobbleFilter.h,
	Post/Pipelines/BlurPipeline.h,
	Post/code/BlitFilter.cpp,
	Post/code/BlurFilter.cpp,
	Post/code/BlurPipeline.cpp,
	Post/code/CrtFilter.cpp,
	Post/code/DarkenFilter.cpp,
	Post/code/DefaultFilter.cpp,
	Post/code/DeferredSubrender.cpp,
	Post/code/DofFilter.cpp,
	Post/code/EmbossFilter.cpp,
	Post/code/FxaaFilter.cpp,
	Post/code/GrainFilter.cpp,
	Post/code/GreyFilter.cpp,
	Post/code/LensflareFilter.cpp,
	Post/code/NegativeFilter.cpp,
	Post/code/PixelFilter.cpp,
	Post/code/PostFilter.cpp,
	Post/code/SepiaFilter.cpp,
	Post/code/SsaoFilter.cpp,
	Post/code/TiltshiftFilter.cpp,
	Post/code/ToneFilter.cpp,
	Post/code/VignetteFilter.cpp,
	Post/code/WobbleFilter.cpp,
	"Ресурсы" readonly separator,
	Resources/Resource.h,
	Resources/Resources.h,
	Resources/code/Resources.cpp,
	"Сцены" readonly separator,
	Scenes/Camera.h,
	Scenes/Component.h,
	Scenes/Entity.h,
	Scenes/EntityHolder.h,
	Scenes/EntityPrefab.h,
	Scenes/Scene.h,
	Scenes/Scenes.h,
	Scenes/System.h,
	Scenes/SystemHolder.h,
	Scenes/code/Entity.cpp,
	Scenes/code/EntityHolder.cpp,
	Scenes/code/EntityPrefab.cpp,
	Scenes/code/Scene.cpp,
	Scenes/code/Scenes.cpp,
	Scenes/code/SystemHolder.cpp,
	"Тени" readonly separator,
	Shadows/ShadowBox.h,
	Shadows/ShadowRender.h,
	Shadows/Shadows.h,
	Shadows/ShadowsSubrender.h,
	Shadows/code/ShadowBox.cpp,
	Shadows/code/ShadowRender.cpp,
	Shadows/code/Shadows.cpp,
	Shadows/code/ShadowsSubrender.cpp,
	"Небо" readonly separator,
	Skyboxes/SkyboxMaterial.h,
	Skyboxes/code/SkyboxMaterial.cpp,
	"Таймеры" readonly separator,
	Timers/Timers.h,
	Timers/code/Timers.cpp,
	"ИПы" readonly separator,
	Uis/UiObject.h,
	Uis/UiPanel.h,
	Uis/Uis.h,
	Uis/UiScrollBar.h,
	Uis/UiSection.h,
	Uis/UiStartLogo.h,
	Uis/Constraints/BestFitConstraint.h,
	Uis/Constraints/PixelConstraint.h,
	Uis/Constraints/RatioConstraint.h,
	Uis/Constraints/RelativeConstraint.h,
	Uis/Constraints/UiAnchor.h,
	Uis/Constraints/UiConstraint.h,
	Uis/Constraints/UiConstraints.h,
	Uis/Drivers/BounceDriver.h,
	Uis/Drivers/ConstantDriver.h,
	Uis/Drivers/FadeDriver.h,
	Uis/Drivers/LinearDriver.h,
	Uis/Drivers/SinewaveDriver.h,
	Uis/Drivers/SlideDriver.h,
	Uis/Drivers/UiDriver.h,
	Uis/Inputs/UiBooleanInput.h,
	Uis/Inputs/UiButtonInput.h,
	Uis/Inputs/UiDropdownInput.h,
	Uis/Inputs/UiGrabberInput.h,
	Uis/Inputs/UiRadioInput.h,
	Uis/Inputs/UiSliderInput.h,
	Uis/Inputs/UiTextInput.h,
	Uis/code/UiAnchor.cpp,
	Uis/code/UiBooleanInput.cpp,
	Uis/code/UiButtonInput.cpp,
	Uis/code/UiConstraints.cpp,
	Uis/code/UiDropdownInput.cpp,
	Uis/code/UiGrabberInput.cpp,
	Uis/code/UiObject.cpp,
	Uis/code/UiPanel.cpp,
	Uis/code/UiRadioInput.cpp,
	Uis/code/Uis.cpp,
	Uis/code/UiScrollBar.cpp,
	Uis/code/UiSection.cpp,
	Uis/code/UiSliderInput.cpp,
	Uis/code/UiStartLogo.cpp,
	Uis/code/UiTextInput.cpp,
	"Общие утилиты" readonly separator,
	Common/ConstExpr.h,
	Common/Enumerate.h,
	Common/EnumValue.h,
	Common/Factory.h,
	Common/Future.h,
	Common/NonCopyable.h,
	Common/RingBuffer.h,
	Common/StreamFactory.h,
	Common/String.h,
	Common/ThreadPool.h,
	Common/TypeInfo.h,
	Common/b3AlignedAllocator.h,
	Common/b3AlignedObjectArray.h,
	Common/b3Clock.h,
	Common/b3CommandLineArgs.h,
	Common/b3FileUtils.h,
	Common/b3HashMap.h,
	Common/b3Logging.h,
	Common/b3PoolAllocator.h,
	Common/b3Random.h,
	Common/b3ResizablePool.h,
	Common/b3StackAlloc.h,
	Common/b3Transform.h,
	Common/b3TransformUtil.h,
	Common/ChromeTraceUtil.h,
	Common/DefaultFileIO.h,
	Common/ResourcePath.h,
	"Интерфейсы" readonly separator,
	Common/Interfaces/Common2dCanvasInterface.h,
	Common/Interfaces/CommonCallbacks.h,
	Common/Interfaces/CommonCameraInterface.h,
	Common/Interfaces/CommonDeformableBodyBase.h,
	Common/Interfaces/CommonExampleInterface.h,
	Common/Interfaces/CommonFileIOInterface.h,
	Common/Interfaces/CommonGraphicsAppInterface.h,
	Common/Interfaces/CommonGUIHelperInterface.h,
	Common/Interfaces/CommonMultiBodyBase.h,
	Common/Interfaces/CommonParameterInterface.h,
	Common/Interfaces/CommonRenderInterface.h,
	Common/Interfaces/CommonRigidBodyBase.h,
	Common/Interfaces/CommonWindowInterface.h,
	Common/code/String.cpp,
	Common/code/ThreadPool.cpp,
	Common/code/b3Clock.cpp,
	Common/code/ChromeTraceUtil.cpp,
	Common/code/b3Quickprof.cpp,
	Common/code/b3ResourcePath.cpp,
	Common/code/RobotLoggingUtil.cpp,
	"Многопоточность" readonly separator,
	MT/PosixThreadSupport.h,
	MT/ThreadSupportInterface.h,
	MT/Win32ThreadSupport.h,
	MT/code/PosixThreadSupport.cpp,
	MT/code/ThreadSupportInterface.cpp,
	MT/code/Win32ThreadSupport.cpp,
	"Код" readonly separator,
	Bullet2 readonly separator,
	code/Bullet/ActivatingCollisionAlgorithm.cpp,
	code/Bullet/AlignedAllocator.cpp,
	code/Bullet/AxisSweep3.cpp,
	code/Bullet/BatchedConstraints.cpp,
	code/Bullet/Box2dBox2dCollisionAlgorithm.cpp,
	code/Bullet/Box2dShape.cpp,
	code/Bullet/BoxBoxCollisionAlgorithm.cpp,
	code/Bullet/BoxBoxDetector.cpp,
	code/Bullet/BoxShape.cpp,
	code/Bullet/BroadphaseProxy.cpp,
	code/Bullet/BvhTriangleMeshShape.cpp,
	code/Bullet/CapsuleShape.cpp,
	code/Bullet/clew.c,
	code/Bullet/CollisionAlgorithm.cpp,
	code/Bullet/CollisionDispatcher.cpp,
	code/Bullet/CollisionDispatcherMt.cpp,
	code/Bullet/CollisionObject.cpp,
	code/Bullet/CollisionShape.cpp,
	code/Bullet/CollisionWorld.cpp,
	code/Bullet/CollisionWorldImporter.cpp,
	code/Bullet/CompoundCollisionAlgorithm.cpp,
	code/Bullet/CompoundCompoundCollisionAlgorithm.cpp,
	code/Bullet/CompoundShape.cpp,
	code/Bullet/ConcaveShape.cpp,
	code/Bullet/ConeShape.cpp,
	code/Bullet/ConeTwistConstraint.cpp,
	code/Bullet/ContactConstraint.cpp,
	code/Bullet/ContactProcessing.cpp,
	code/Bullet/ContinuousConvexCollision.cpp,
	code/Bullet/Convex2dConvex2dAlgorithm.cpp,
	code/Bullet/Convex2dShape.cpp,
	code/Bullet/ConvexCast.cpp,
	code/Bullet/ConvexConcaveCollisionAlgorithm.cpp,
	code/Bullet/ConvexConvexAlgorithm.cpp,
	code/Bullet/ConvexHull.cpp,
	code/Bullet/ConvexHullComputer.cpp,
	code/Bullet/ConvexHullShape.cpp,
	code/Bullet/ConvexInternalShape.cpp,
	code/Bullet/ConvexPlaneCollisionAlgorithm.cpp,
	code/Bullet/ConvexPointCloudShape.cpp,
	code/Bullet/ConvexPolyhedron.cpp,
	code/Bullet/ConvexShape.cpp,
	code/Bullet/ConvexTriangleMeshShape.cpp,
	code/Bullet/CylinderShape.cpp,
	code/Bullet/DantzigLCP.cpp,
	code/Bullet/Dbvt.cpp,
	code/Bullet/DbvtBroadphase.cpp,
	code/Bullet/DefaultCollisionConfiguration.cpp,
	code/Bullet/DefaultSoftBodySolver.cpp,
	code/Bullet/DeformableBackwardEulerObjective.cpp,
	code/Bullet/DeformableBodySolver.cpp,
	code/Bullet/DeformableContactConstraint.cpp,
	code/Bullet/DeformableContactProjection.cpp,
	code/Bullet/DeformableMultiBodyConstraintSolver.cpp,
	code/Bullet/DeformableMultiBodyDynamicsWorld.cpp,
	code/Bullet/DiscreteDynamicsWorld.cpp,
	code/Bullet/DiscreteDynamicsWorldMt.cpp,
	code/Bullet/Dispatcher.cpp,
	code/Bullet/EmptyCollisionAlgorithm.cpp,
	code/Bullet/EmptyShape.cpp,
	code/Bullet/FixedConstraint.cpp,
	code/Bullet/GearConstraint.cpp,
	code/Bullet/Generic6DofConstraint.cpp,
	code/Bullet/Generic6DofSpring2Constraint.cpp,
	code/Bullet/Generic6DofSpringConstraint.cpp,
	code/Bullet/GenericPoolAllocator.cpp,
	code/Bullet/GeometryUtil.cpp,
	code/Bullet/GhostObject.cpp,
	code/Bullet/gim_box_set.cpp,
	code/Bullet/gim_contact.cpp,
	code/Bullet/gim_memory.cpp,
	code/Bullet/gim_tri_collision.cpp,
	code/Bullet/GImpactBvh.cpp,
	code/Bullet/GImpactCollisionAlgorithm.cpp,
	code/Bullet/GImpactQuantizedBvh.cpp,
	code/Bullet/GImpactShape.cpp,
	code/Bullet/GjkConvexCast.cpp,
	code/Bullet/GjkEpa2.cpp,
	code/Bullet/GjkEpaPenetrationDepthSolver.cpp,
	code/Bullet/GjkPairDetector.cpp,
	code/Bullet/HashedSimplePairCache.cpp,
	code/Bullet/HeightfieldTerrainShape.cpp,
	code/Bullet/Hinge2Constraint.cpp,
	code/Bullet/HingeConstraint.cpp,
	code/Bullet/IDMath.cpp,
	code/Bullet/InternalEdgeUtility.cpp,
	code/Bullet/KinematicCharacterController.cpp,
	code/Bullet/LemkeAlgorithm.cpp,
	code/Bullet/ManifoldResult.cpp,
	code/Bullet/MiniSDF.cpp,
	code/Bullet/MinkowskiPenetrationDepthSolver.cpp,
	code/Bullet/MinkowskiSumShape.cpp,
	code/Bullet/MLCPSolver.cpp,
	code/Bullet/MultiBody.cpp,
	code/Bullet/MultiBodyConstraint.cpp,
	code/Bullet/MultiBodyConstraintSolver.cpp,
	code/Bullet/MultiBodyDynamicsWorld.cpp,
	code/Bullet/MultiBodyFixedConstraint.cpp,
	code/Bullet/MultiBodyGearConstraint.cpp,
	code/Bullet/MultiBodyJointLimitConstraint.cpp,
	code/Bullet/MultiBodyJointMotor.cpp,
	code/Bullet/MultiBodyMLCPConstraintSolver.cpp,
	code/Bullet/MultiBodyPoint2Point.cpp,
	code/Bullet/MultiBodySliderConstraint.cpp,
	code/Bullet/MultiBodySphericalJointLimit.cpp,
	code/Bullet/MultiBodySphericalJointMotor.cpp,
	code/Bullet/MultiBodyTree.cpp,
	code/Bullet/MultiBodyTreeImpl.cpp,
	code/Bullet/MultiBodyTreeInitCache.cpp,
	code/Bullet/MultimaterialTriangleMeshShape.cpp,
	code/Bullet/MultiSphereShape.cpp,
	code/Bullet/NNCGConstraintSolver.cpp,
	code/Bullet/OptimizedBvh.cpp,
	code/Bullet/OverlappingPairCache.cpp,
	code/Bullet/PersistentManifold.cpp,
	code/Bullet/Point2PointConstraint.cpp,
	code/Bullet/PolarDecomposition.cpp,
	code/Bullet/poly34.cpp,
	code/Bullet/PolyhedralContactClipping.cpp,
	code/Bullet/PolyhedralConvexShape.cpp,
	code/Bullet/QuantizedBvh.cpp,
	code/Bullet/Quickprof.cpp,
	code/Bullet/RaycastCallback.cpp,
	code/Bullet/RaycastVehicle.cpp,
	code/Bullet/ReducedDeformableBody.cpp,
	code/Bullet/ReducedDeformableBodyHelpers.cpp,
	code/Bullet/ReducedDeformableBodySolver.cpp,
	code/Bullet/ReducedDeformableContactConstraint.cpp,
	code/Bullet/ReducedVector.cpp,
	code/Bullet/RigidBody.cpp,
	code/Bullet/ScaledBvhTriangleMeshShape.cpp,
	code/Bullet/SdfCollisionShape.cpp,
	code/Bullet/SequentialImpulseConstraintSolver.cpp,
	code/Bullet/SequentialImpulseConstraintSolverMt.cpp,
	code/Bullet/Serializer64.cpp,
	code/Bullet/ShapeHull.cpp,
	code/Bullet/SimpleBroadphase.cpp,
	code/Bullet/SimpleDynamicsWorld.cpp,
	code/Bullet/SimulationIslandManager.cpp,
	code/Bullet/SimulationIslandManagerMt.cpp,
	code/Bullet/SliderConstraint.cpp,
	code/Bullet/SoftBody.cpp,
	code/Bullet/SoftBodyConcaveCollisionAlgorithm.cpp,
	code/Bullet/SoftBodyHelpers.cpp,
	code/Bullet/SoftBodyRigidBodyCollisionConfiguration.cpp,
	code/Bullet/SoftMultiBodyDynamicsWorld.cpp,
	code/Bullet/SoftRigidCollisionAlgorithm.cpp,
	code/Bullet/SoftRigidDynamicsWorld.cpp,
	code/Bullet/SoftSoftCollisionAlgorithm.cpp,
	code/Bullet/Solve2LinearConstraint.cpp,
	code/Bullet/SphereBoxCollisionAlgorithm.cpp,
	code/Bullet/SphereShape.cpp,
	code/Bullet/SphereSphereCollisionAlgorithm.cpp,
	code/Bullet/SphereTriangleCollisionAlgorithm.cpp,
	code/Bullet/SphereTriangleDetector.cpp,
	code/Bullet/StaticPlaneShape.cpp,
	code/Bullet/StridingMeshInterface.cpp,
	code/Bullet/SubSimplexConvexCast.cpp,
	code/Bullet/TaskScheduler.cpp,
	code/Bullet/TetrahedronShape.cpp,
	code/Bullet/Threads.cpp,
	code/Bullet/ThreadSupportPosix.cpp,
	code/Bullet/ThreadSupportWin32.cpp,
	code/Bullet/TriangleBuffer.cpp,
	code/Bullet/TriangleCallback.cpp,
	code/Bullet/TriangleIndexVertexArray.cpp,
	code/Bullet/TriangleIndexVertexMaterialArray.cpp,
	code/Bullet/TriangleMesh.cpp,
	code/Bullet/TriangleMeshShape.cpp,
	code/Bullet/TriangleShapeEx.cpp,
	code/Bullet/TypedConstraint.cpp,
	code/Bullet/UniformScalingShape.cpp,
	code/Bullet/UnionFind.cpp,
	code/Bullet/UniversalConstraint.cpp,
	code/Bullet/Vec3.cpp,
	code/Bullet/VoronoiSimplexSolver.cpp,
	code/Bullet/WheelInfo.cpp,
	"Сериализация" readonly separator,
	Serialize/Bullet2FileLoader/b3BulletFile.h,
	Serialize/Bullet2FileLoader/b3Chunk.h,
	Serialize/Bullet2FileLoader/b3Common.h,
	Serialize/Bullet2FileLoader/b3Defines.h,
	Serialize/Bullet2FileLoader/b3DNA.h,
	Serialize/Bullet2FileLoader/b3File.h,
	Serialize/Bullet2FileLoader/b3Serializer.h,
	OpenCL readonly separator,
	OpenCL/Initialize/b3OpenCLInclude.h,
	OpenCL/Initialize/b3OpenCLUtils.h,
	OpenCL/ParallelPrimitives/b3BoundSearchCL.h,
	OpenCL/ParallelPrimitives/b3BufferInfoCL.h,
	OpenCL/ParallelPrimitives/b3FillCL.h,
	OpenCL/ParallelPrimitives/b3LauncherCL.h,
	OpenCL/ParallelPrimitives/b3OpenCLArray.h,
	OpenCL/ParallelPrimitives/b3PrefixScanCL.h,
	OpenCL/ParallelPrimitives/b3PrefixScanFloat4CL.h,
	OpenCL/ParallelPrimitives/b3RadixSort32CL.h,
	OpenCL/Raycast/b3GpuRaycast.h,
	OpenCL/RigidBody/b3GpuConstraint4.h,
	OpenCL/RigidBody/b3GpuGenericConstraint.h,
	OpenCL/RigidBody/b3GpuJacobiContactSolver.h,
	OpenCL/RigidBody/b3GpuNarrowPhase.h,
	OpenCL/RigidBody/b3GpuNarrowPhaseInternalData.h,
	OpenCL/RigidBody/b3GpuPgsConstraintSolver.h,
	OpenCL/RigidBody/b3GpuPgsContactSolver.h,
	OpenCL/RigidBody/b3GpuRigidBodyPipeline.h,
	OpenCL/RigidBody/b3GpuRigidBodyPipelineInternalData.h,
	OpenCL/RigidBody/b3GpuSolverBody.h,
	OpenCL/RigidBody/b3GpuSolverConstraint.h,
	OpenCL/RigidBody/b3Solver.h,
	Bullet3 readonly separator,
	code/Bullet3/b3AlignedAllocator.cpp,
	code/Bullet3/b3BoundSearchCL.cpp,
	code/Bullet3/b3ContactCache.cpp,
	code/Bullet3/b3ConvexHullComputer.cpp,
	code/Bullet3/b3ConvexHullContact.cpp,
	code/Bullet3/b3ConvexUtility.cpp,
	code/Bullet3/b3CpuNarrowPhase.cpp,
	code/Bullet3/b3CpuRigidBodyPipeline.cpp,
	code/Bullet3/b3DynamicBvh.cpp,
	code/Bullet3/b3DynamicBvhBroadphase.cpp,
	code/Bullet3/b3FillCL.cpp,
	code/Bullet3/b3FixedConstraint.cpp,
	code/Bullet3/b3Generic6DofConstraint.cpp,
	code/Bullet3/b3GeometryUtil.cpp,
	code/Bullet3/b3GjkEpa.cpp,
	code/Bullet3/b3GpuGenericConstraint.cpp,
	code/Bullet3/b3GpuGridBroadphase.cpp,
	code/Bullet3/b3GpuJacobiContactSolver.cpp,
	code/Bullet3/b3GpuNarrowPhase.cpp,
	code/Bullet3/b3GpuParallelLinearBvh.cpp,
	code/Bullet3/b3GpuParallelLinearBvhBroadphase.cpp,
	code/Bullet3/b3GpuPgsConstraintSolver.cpp,
	code/Bullet3/b3GpuPgsContactSolver.cpp,
	code/Bullet3/b3GpuRaycast.cpp,
	code/Bullet3/b3GpuRigidBodyPipeline.cpp,
	code/Bullet3/b3GpuSapBroadphase.cpp,
	code/Bullet3/b3LauncherCL.cpp,
	code/Bullet3/b3Logging.cpp,
	code/Bullet3/b3OpenCLUtils.cpp,
	code/Bullet3/b3OptimizedBvh.cpp,
	code/Bullet3/b3OverlappingPairCache.cpp,
	code/Bullet3/b3PgsJacobiSolver.cpp,
	code/Bullet3/b3Point2PointConstraint.cpp,
	code/Bullet3/b3PrefixScanCL.cpp,
	code/Bullet3/b3PrefixScanFloat4CL.cpp,
	code/Bullet3/b3QuantizedBvh.cpp,
	code/Bullet3/b3RadixSort32CL.cpp,
	code/Bullet3/b3Serializer.cpp,
	code/Bullet3/b3Solver.cpp,
	code/Bullet3/b3StridingMeshInterface.cpp,
	code/Bullet3/b3TriangleCallback.cpp,
	code/Bullet3/b3TriangleIndexVertexArray.cpp,
	code/Bullet3/b3TypedConstraint.cpp,
	code/Bullet3/b3Vector3.cpp,
	code/Bullet3/b3VoronoiSimplexSolver.cpp,
	"Импортёры:" readonly separator,
	Importers/bChunk.h,
	Importers/bCommon.h,
	Importers/bDefines.h,
	Importers/bDNA.h,
	Importers/bFile.h,
	Importers/BulletFile.h,
	Importers/code/bChunk.cpp,
	Importers/code/bDNA.cpp,
	Importers/code/bFile.cpp,
	Importers/code/BulletFile.cpp,
	BSP readonly separator,
	Importers/Bsp/BspConverter.h,
	Importers/Bsp/BspLoader.h,
	Importers/Bsp/code/BspConverter.cpp,
	Importers/Bsp/code/BspLoader.cpp,
	Bullet readonly separator,
	Importers/Bullet/WorldImporter.h,
	Importers/Bullet/BulletWorldImporter.h,
	Importers/Bullet/BulletXmlWorldImporter.h,
	Importers/Bullet/MultiBodyWorldImporter.h,
	Importers/Bullet/SerializeSetup.h,
	Importers/Bullet/string_split.h,
	Importers/Bullet/code/BulletWorldImporter.cpp,
	Importers/Bullet/code/BulletXmlWorldImporter.cpp,
	Importers/Bullet/code/MultiBodyWorldImporter.cpp,
	Importers/Bullet/code/SerializeSetup.cpp,
	Importers/Bullet/code/string_split.cpp,
	Importers/Bullet/code/WorldImporter.cpp,
	Collada readonly separator,
	Importers/Collada/ColladaGraphicsInstance.h,
	Importers/Collada/ImportColladaSetup.h,
	Importers/Collada/LoadMeshFromCollada.h,
	Importers/Collada/code/ImportColladaSetup.cpp,
	Importers/Collada/code/LoadMeshFromCollada.cpp,
	MeshUtility readonly separator,
	Importers/MeshUtility/b3ImportMeshUtility.h,
	Importers/MeshUtility/code/b3ImportMeshUtility.cpp,
	MJCF readonly separator,
	Importers/MJCF/MJCFImporter.h,
	Importers/MJCF/ImportMJCFSetup.h,
	Importers/MJCF/code/MJCFImporter.cpp,
	Importers/MJCF/code/ImportMJCFSetup.cpp,
	Obj readonly separator,
	Importers/Obj/ImportObjExample.h,
	Importers/Obj/LoadMeshFromObj.h,
	Importers/Obj/Wavefront2GLInstanceGraphicsShape.h,
	Importers/Obj/code/ImportObjExample.cpp,
	Importers/Obj/code/LoadMeshFromObj.cpp,
	Importers/Obj/code/Wavefront2GLInstanceGraphicsShape.cpp,
	SDF readonly separator,
	Importers/SDF/ImportSDFSetup.h,
	Importers/SDF/code/ImportSDFSetup.cpp,
	STL readonly separator,
	Importers/STL/ImportSTLSetup.h,
	Importers/STL/LoadMeshFromSTL.h,
	Importers/STL/code/ImportSTLSetup.cpp,
	URDF readonly separator,
	Importers/URDF/UrdfImporter.h,
	Importers/URDF/ConvertRigidBodies2MultiBody.h,
	Importers/URDF/ImportURDFSetup.h,
	Importers/URDF/MultiBodyCreationInterface.h,
	Importers/URDF/MyMultiBodyCreator.h,
	Importers/URDF/SDFAudioTypes.h,
	Importers/URDF/URDF2Bullet.h,
	Importers/URDF/urdf_samples.h,
	Importers/URDF/UrdfFindMeshFile.h,
	Importers/URDF/URDFImporterInterface.h,
	Importers/URDF/URDFJointTypes.h,
	Importers/URDF/urdfLexicalCast.h,
	Importers/URDF/UrdfParser.h,
	Importers/URDF/UrdfRenderingInterface.h,
	Importers/URDF/urdfStringSplit.h,
	Importers/URDF/code/UrdfImporter.cpp,
	Importers/URDF/code/ImportURDFSetup.cpp,
	Importers/URDF/code/MyMultiBodyCreator.cpp,
	Importers/URDF/code/URDF2Bullet.cpp,
	Importers/URDF/code/UrdfParser.cpp,
	Importers/URDF/code/urdfStringSplit.cpp,
	"Совместная Память" readonly separator,
	SharedMemory/RobotSimulatorClientAPI_InternalData.h,
	SharedMemory/RobotSimulatorClientAPI_NoDirect.h,
	SharedMemory/RobotSimulatorClientAPI_NoGUI.h,
	SharedMemory/BodyJointInfoUtility.h,
	SharedMemory/GraphicsSharedMemoryBlock.h,
	SharedMemory/GraphicsSharedMemoryCommands.h,
	SharedMemory/GraphicsSharedMemoryPublic.h,
	SharedMemory/IKTrajectoryHelper.h,
	SharedMemory/InProcessMemory.h,
	SharedMemory/PhysicsClient.h,
	SharedMemory/PhysicsClientC_API.h,
	SharedMemory/PhysicsClientGRPC.h,
	SharedMemory/PhysicsClientGRPC_C_API.h,
	SharedMemory/PhysicsClientSharedMemory.h,
	SharedMemory/PhysicsClientSharedMemory2.h,
	SharedMemory/PhysicsClientSharedMemory2_C_API.h,
	SharedMemory/PhysicsClientSharedMemory_C_API.h,
	SharedMemory/PhysicsClientTCP.h,
	SharedMemory/PhysicsClientTCP_C_API.h,
	SharedMemory/PhysicsClientUDP.h,
	SharedMemory/PhysicsClientUDP_C_API.h,
	SharedMemory/PhysicsCommandProcessorInterface.h,
	SharedMemory/PhysicsDirect.h,
	SharedMemory/PhysicsDirectC_API.h,
	SharedMemory/PhysicsLoopBack.h,
	SharedMemory/PhysicsLoopBackC_API.h,
	SharedMemory/PhysicsServer.h,
	SharedMemory/PhysicsServerCommandProcessor.h,
	SharedMemory/PhysicsServerSharedMemory.h,
	SharedMemory/PosixSharedMemory.h,
	SharedMemory/RemoteGUIHelper.h,
	SharedMemory/RemoteGUIHelperTCP.h,
	SharedMemory/SharedMemoryBlock.h,
	SharedMemory/SharedMemoryCommandProcessor.h,
	SharedMemory/SharedMemoryCommands.h,
	SharedMemory/SharedMemoryCommon.h,
	SharedMemory/SharedMemoryInProcessPhysicsC_API.h,
	SharedMemory/SharedMemoryInterface.h,
	SharedMemory/SharedMemoryPublic.h,
	SharedMemory/SharedMemoryUserData.h,
	SharedMemory/Win32SharedMemory.h,
	SharedMemory/code/RobotSimulatorClientAPI_NoDirect.cpp,
	SharedMemory/code/RobotSimulatorClientAPI_NoGUI.cpp,
	SharedMemory/code/IKTrajectoryHelper.cpp,
	SharedMemory/code/InProcessMemory.cpp,
	SharedMemory/code/PhysicsClient.cpp,
	SharedMemory/code/PhysicsClientC_API.cpp,
	SharedMemory/code/PhysicsClientGRPC.cpp,
	SharedMemory/code/PhysicsClientGRPC_C_API.cpp,
	SharedMemory/code/PhysicsClientSharedMemory.cpp,
	SharedMemory/code/PhysicsClientSharedMemory2.cpp,
	SharedMemory/code/PhysicsClientSharedMemory2_C_API.cpp,
	SharedMemory/code/PhysicsClientSharedMemory_C_API.cpp,
	SharedMemory/code/PhysicsClientTCP.cpp,
	SharedMemory/code/PhysicsClientTCP_C_API.cpp,
	SharedMemory/code/PhysicsClientUDP.cpp,
	SharedMemory/code/PhysicsClientUDP_C_API.cpp,
	SharedMemory/code/PhysicsDirect.cpp,
	SharedMemory/code/PhysicsDirectC_API.cpp,
	SharedMemory/code/PhysicsLoopBack.cpp,
	SharedMemory/code/PhysicsLoopBackC_API.cpp,
	SharedMemory/code/PhysicsServer.cpp,
	SharedMemory/code/PhysicsServerCommandProcessor.cpp,
	SharedMemory/code/PhysicsServerSharedMemory.cpp,
	SharedMemory/code/PosixSharedMemory.cpp,
	SharedMemory/code/RemoteGUIHelper.cpp,
	SharedMemory/code/RemoteGUIHelperTCP.cpp,
	SharedMemory/code/SharedMemoryCommandProcessor.cpp,
	SharedMemory/code/SharedMemoryInProcessPhysicsC_API.cpp,
	SharedMemory/code/Win32SharedMemory.cpp,
	"Плагины" readonly separator,
	Plugins/PluginAPI.h,
	Plugins/b3PluginCollisionInterface.h,
	Plugins/PluginContext.h,
	Plugins/b3PluginFileIOInterface.h,
	Plugins/b3PluginManager.h,
	Plugins/code/b3PluginManager.cpp,
	Wavefront/tiny_obj_loader.h,
	Wavefront/tiny_obj_loader.cpp,
	"Окно OpenGL" readonly separator,
	OpenGLWindow/EGLOpenGLWindow.h,
	OpenGLWindow/GLFWOpenGLWindow.h,
	OpenGLWindow/GLInstanceGraphicsShape.h,
	OpenGLWindow/GLInstanceRendererInternalData.h,
	OpenGLWindow/GLInstancingRenderer.h,
	OpenGLWindow/GLPrimInternalData.h,
	OpenGLWindow/GLPrimitiveRenderer.h,
	OpenGLWindow/GLRenderToTexture.h,
	OpenGLWindow/GwenOpenGL3CoreRenderer.h,
	OpenGLWindow/LoadShader.h,
	OpenGLWindow/MacOpenGLWindow.h,
	OpenGLWindow/MacOpenGLWindowObjC.h,
	OpenGLWindow/OpenGL2Include.h,
	OpenGLWindow/opengl_fontstashcallbacks.h,
	OpenGLWindow/OpenGLInclude.h,
	OpenGLWindow/ShapeData.h,
	OpenGLWindow/SimpleCamera.h,
	OpenGLWindow/SimpleOpenGL2App.h,
	OpenGLWindow/SimpleOpenGL2Renderer.h,
	OpenGLWindow/SimpleOpenGL3App.h,
	OpenGLWindow/TwFonts.h,
	OpenGLWindow/Win32InternalWindowData.h,
	OpenGLWindow/Win32OpenGLWindow.h,
	OpenGLWindow/Win32Window.h,
	OpenGLWindow/X11OpenGLWindow.h,
	OpenGLWindow/code/EGLOpenGLWindow.cpp,
	OpenGLWindow/code/fontstash.cpp,
	OpenGLWindow/code/GLFWOpenGLWindow.cpp,
	OpenGLWindow/code/GLInstancingRenderer.cpp,
	OpenGLWindow/code/GLPrimitiveRenderer.cpp,
	OpenGLWindow/code/GLRenderToTexture.cpp,
	OpenGLWindow/code/LoadShader.cpp,
	OpenGLWindow/code/MacOpenGLWindow.cpp,
	OpenGLWindow/code/opengl_fontstashcallbacks.cpp,
	OpenGLWindow/code/OpenSans.cpp,
	OpenGLWindow/code/SimpleCamera.cpp,
	OpenGLWindow/code/SimpleOpenGL2App.cpp,
	OpenGLWindow/code/SimpleOpenGL2Renderer.cpp,
	OpenGLWindow/code/SimpleOpenGL3App.cpp,
	OpenGLWindow/code/TwFonts.cpp,
	OpenGLWindow/code/Win32OpenGLWindow.cpp,
	OpenGLWindow/code/Win32Window.cpp,
	OpenGLWindow/code/X11OpenGLWindow.cpp,
	end readonly separator,
	src.tpp;

mainconfig
	"" = "";

