description "\377B56,127,255";

noblitz;

uses
	drx3D/Plugins/md5,
	drx3D/Plugins/tomcrypt;

options
	"-D USE_GLOBAL_BUCKET_ALLOCATOR",
	"-D _LIB";

options(MB) "-D DRX_IS_MONOLITHIC_BUILD";

file
	AndroidConsole.h,
	ArchiveHost.h,
	AsyncPakUpr.h,
	AutoDetectCPUTestSuit.h,
	AutoDetectSpec.h,
	AVI_Reader.h,
	BlockingBackEnd.h,
	BootProfiler.h,
	BudgetingSystem.h,
	ClientHandler.h,
	CmdLine.h,
	CmdLineArg.h,
	CodeCheckpointMgr.h,
	ConfigScaleform.h,
	ConfigScaleform_impl.h,
	ConsoleBatchFile.h,
	ConsoleHelpGen.h,
	CPUDetect.h,
	DrxArchive.h,
	DrxBufferedFileReader.h,
	DrxFactoryRegistryImpl.h,
	DrxFile.h,
	DrxMemReplay.h,
	DrxMemReplayTrackedPtr.h,
	DrxPak.h,
	DrxPakHandleCache.h,
	DrxPluginUpr.h,
	DrxSizerImpl.h,
	DrxSizerStats.h,
	DrxThreadUtil_posix.h,
	DrxThreadUtil_win32.h,
	DrxUnitTest.h,
	DrxUtils.h,
	DrxVersion.h,
	DrxWaterMark.h,
	CustomMemoryHeap.h,
	DebugCallStack.h,
	DefragAllocator.h,
	DiskProfiler.h,
	DiskProfilerWindowsSpecific.h,
	DownloadUpr.h,
	DrawContext.h,
	DSys.iml,
	DxDiag.h,
	ExcelExport.h,
	FallBackBackend.h,
	FileIOWrapper.h,
	FlashPlayerInstance.h,
	FrameProfiler.h,
	FrameProfiler_Brofiler.h,
	FrameProfiler_impl.h,
	FrameProfiler_impl.pc.h,
	FrameProfiler_Internal.h,
	FrameProfiler_JobSystem.h,
	FrameProfiler_Platform.h,
	FrameProfiler_Shared.h,
	FrameProfileSystem.h,
	GAllocatorDrxMem.h,
	GeneralMemoryHeap.h,
	GFileDrxPak.h,
	GFxVideoSoundDrxSound.h,
	GFxVideoWrapper.h,
	GImageInfo_Impl.h,
	GImeHelper.h,
	GMemorySTLAlloc.h,
	GTexture_Impl.h,
	HandlerBase.h,
	HardwareMouse.h,
	HMDCVars.h,
	HMDUpr.h,
	HotUpdate.h,
	HTTPDownloader.h,
	Huffman.h,
	IAVI_Reader.h,
	IBudgetingSystem.h,
	ICmdLine.h,
	ICodeCheckpointMgr.h,
	IConsole.h,
	IDrxLink.h,
	IDrxMiniGUI.h,
	IDrxPak.h,
	IDrxPlugin.h,
	IDrxPluginUpr.h,
	IDrxUserAnalyticsPlugin.h,
	IDebugCallStack.h,
	IDiskProfiler.h,
	IEngineModule.h,
	IFileChangeMonitor.h,
	IFlashPlayer.h,
	IFlashUI.h,
	IHMDDevice.h,
	IHMDUpr.h,
	IImeUpr.h,
	ILocalizationUpr.h,
	ILog.h,
	ILZ4Decompressor.h,
	IManualFrameStepController.h,
	ImeUpr.h,
	IMiniLog.h,
	InplaceFactory.h,
	IOSConsole.h,
	IOverloadSceneUpr.h,
	IPerfHud.h,
	IProcess.h,
	IProjectUpr.h,
	IReadWriteXMLSink.h,
	IResourceCollector.h,
	IResourceUpr.h,
	IScaleformHelper.h,
	IStatoscope.h,
	IStreamEngine.h,
	IStreamEngineDefs.h,
	ISystem.h,
	ISystemScheduler.h,
	ITestSystem.h,
	ITextModeConsole.h,
	ITimer.h,
	IUIFramework.h,
	IUserAnalytics.h,
	IValidator.h,
	IWindowMessageHandler.h,
	IXml.h,
	IZLibCompressor.h,
	IZlibDecompressor.h,
	JiraClient.h,
	JobUpr.h,
	JobStructs.h,
	LineStreamBuffer.h,
	LoadingProfiler.h,
	LocalizedStringUpr.h,
	LocalMemoryUsage.h,
	Log.h,
	LZ4Decompressor.h,
	ManualFrameStep.h,
	MemoryAddressRange.h,
	MemoryFragmentationProfiler.h,
	MemoryUpr.h,
	MemReplay.h,
	MiniButton.h,
	MiniGUI.h,
	MiniInfoBox.h,
	MiniMenu.h,
	MiniTable.h,
	MTSafeAllocator.h,
	NotificationNetwork.h,
	NULLAudioSystems.h,
	NullInput.h,
	NullLiveCreate.h,
	NULLRenderAuxGeom.h,
	NullResponseSystem.h,
	OverloadSceneUpr.h,
	PageMappingHeap.h,
	PakVars.h,
	PatternMatcher.h,
	PerfHUD.h,
	PhysRenderer.h,
	Pipe.h,
	PlatformOS_PC.h,
	ProfileLog.h,
	ProfileLogSystem.h,
	ProjectUpr.h,
	ReadWriteXMLSink.h,
	RemoteCommand.h,
	RemoteCommandHelpers.h,
	RemoteConsole.h,
	resource.h,
	ResourceUpr.h,
	Sampler.h,
	SaveReaderWriter_DrxPak.h,
	SaveReaderWriter_Memory.h,
	ScaleformHelper.h,
	ScaleformRecording.h,
	SerializeXMLReader.h,
	SerializeXMLWriter.h,
	ServerHandler.h,
	ServerThrottle.h,
	ServiceNetwork.h,
	SharedResources.h,
	SharedStates.h,
	SimpleStringPool.h,
	Statistics.h,
	Statoscope.h,
	StatoscopeStreamingIntervalGroup.h,
	StatoscopeTextureStreamingIntervalGroup.h,
	StatsAgent.h,
	StatsAgentPipe.h,
	StdAfx.h,
	StreamAsyncFileRequest.h,
	StreamEngine.h,
	StreamIOThread.h,
	StreamReadStream.h,
	Stroboscope.h,
	SyncLock.h,
	System.h,
	SystemCFG.h,
	SystemEventDispatcher.h,
	SystemInit.h,
	SystemScheduler.h,
	SystemUtilsApple.h,
	TestExtensions.h,
	TestSystemLegacy.h,
	ThreadBackEnd.h,
	ThreadConfigUpr.h,
	ThreadInfo.h,
	ThreadProfiler.h,
	ThreadProfilerSupport.h,
	ThreadSampler.h,
	Timer.h,
	TimeValue.h,
	TimeValue_info.h,
	Token.h,
	UnitTestExcelReporter.h,
	UnitTestSystem.h,
	UnixConsole.h,
	UserAnalyticsSystem.h,
	Validator.h,
	VisRegTest.h,
	Watchdog.h,
	WindowsConsole.h,
	XConsole.h,
	XConsoleVariable.h,
	xml.h,
	xml_string.h,
	XMLAttrReader.h,
	XMLBinaryHeaders.h,
	XMLBinaryNode.h,
	XMLBinaryReader.h,
	XMLBinaryWriter.h,
	XmlIArchive.h,
	XmlOArchive.h,
	XMLPatcher.h,
	XmlUtils.h,
	ZipDir.h,
	ZipDirCache.h,
	ZipDirCacheFactory.h,
	ZipDirCacheRW.h,
	ZipDirFind.h,
	ZipDirFindRW.h,
	ZipDirList.h,
	ZipDirStructures.h,
	ZipDirTree.h,
	ZipEncrypt.h,
	ZipFileFormat.h,
	ZipFileFormat_info.h,
	ZLibCompressor.h,
	ZLibDecompressor.h,
	code readonly separator,
	code/AndroidConsole.cpp,
	code/ArchiveHost.cpp,
	code/AsyncPakUpr.cpp,
	code/AutoDetectCPUTestSuit.cpp,
	code/AutoDetectSpec.cpp,
	code/AVI_Reader.cpp,
	code/BlockingBackEnd.cpp,
	code/BootProfiler.cpp,
	code/BudgetingSystem.cpp,
	code/ClientHandler.cpp,
	code/CmdLine.cpp,
	code/CmdLineArg.cpp,
	code/CodeCheckpointMgr.cpp,
	code/CompressedFile.cpp,
	code/ConsoleBatchFile.cpp,
	code/ConsoleHelpGen.cpp,
	code/CPUDetect.cpp,
	code/CustomMemoryHeap.cpp,
	code/DebugCallStack.cpp,
	code/DefragAllocator.cpp,
	code/DiskProfiler.cpp,
	code/DiskProfilerWindowsSpecific.cpp,
	code/DownloadUpr.cpp,
	code/DrawContext.cpp,
	code/DrxArchive.cpp,
	code/DrxAsyncMemcpy.cpp,
	code/DrxDLMalloc.c,
	code/DrxFactoryRegistryImpl.cpp,
	code/DrxMemoryUpr.cpp,
	code/DrxPak.cpp,
	code/DrxPluginUpr.cpp,
	code/DrxSizerImpl.cpp,
	code/DrxSizerStats.cpp,
	code/ExcelExport.cpp,
	code/FallbackBackend.cpp,
	code/FileIOWrapper.cpp,
	code/FlashPlayerInstance.cpp,
	code/FrameProfileRender.cpp,
	code/FrameProfileSystem.cpp,
	code/GAllocatorDrxMem.cpp,
	code/GeneralMemoryHeap.cpp,
	code/GFileDrxPak.cpp,
	code/GFxVideoSoundDrxSound.cpp,
	code/GFxVideoWrapper.cpp,
	code/GImageInfo_Impl.cpp,
	code/GImeHelper.cpp,
	code/GTexture_Impl.cpp,
	code/HandlerBase.cpp,
	code/HardwareMouse.cpp,
	code/HMDCVars.cpp,
	code/HMDUpr.cpp,
	code/HTTPDownloader.cpp,
	code/Huffman.cpp,
	code/IDebugCallStack.cpp,
	code/ImeUpr.cpp,
	code/JiraClient.cpp,
	code/JobUpr.cpp,
	code/LoadingProfiler.cpp,
	code/LocalizedStringUpr.cpp,
	code/LocalMemoryUsage.cpp,
	code/Log.cpp,
	code/LZ4Decompressor.cpp,
	code/ManualFrameStep.cpp,
	code/MemoryAddressRange.cpp,
	code/MemoryUpr.cpp,
	code/MemReplay.cpp,
	code/MiniButton.cpp,
	code/MiniGUI.cpp,
	code/MiniInfoBox.cpp,
	code/MiniMenu.cpp,
	code/MiniTable.cpp,
	code/MTSafeAllocator.cpp,
	code/NotificationNetwork.cpp,
	code/NULLRenderAuxGeom.cpp,
	code/OverloadSceneUpr.cpp,
	code/PageMappingHeap.cpp,
	code/PerfHUD.cpp,
	code/PhysRenderer.cpp,
	code/PlatformOS_PC.cpp,
	code/ProfileLogSystem.cpp,
	code/ProjectUpr.cpp,
	code/ReadXMLSink.cpp,
	code/RemoteCommand.cpp,
	code/RemoteCommandClient.cpp,
	code/RemoteCommandHelpers.cpp,
	code/RemoteCommandServer.cpp,
	code/RemoteConsole.cpp,
	code/ResourceUpr.cpp,
	code/Sampler.cpp,
	code/SaveReaderWriter_DrxPak.cpp,
	code/SaveReaderWriter_Memory.cpp,
	code/ScaleformHelper.cpp,
	code/ScaleformRecording.cpp,
	code/SerializeXMLReader.cpp,
	code/SerializeXMLWriter.cpp,
	code/ServerHandler.cpp,
	code/ServerThrottle.cpp,
	code/ServiceNetwork.cpp,
	code/SharedResources.cpp,
	code/SharedStates.cpp,
	code/Statistics.cpp,
	code/Statoscope.cpp,
	code/StatoscopeStreamingIntervalGroup.cpp,
	code/StatoscopeTextureStreamingIntervalGroup.cpp,
	code/StatsAgent.cpp,
	code/StatsAgentPipe.cpp,
	code/StdAfx.cpp,
	code/StreamAsyncFileRequest.cpp,
	code/StreamAsyncFileRequest_Jobs.cpp,
	code/StreamEngine.cpp,
	code/StreamIOThread.cpp,
	code/StreamReadStream.cpp,
	code/Stroboscope.cpp,
	code/SyncLock.cpp,
	code/System.cpp,
	code/SystemCFG.cpp,
	code/SystemEventDispatcher.cpp,
	code/SystemInit.cpp,
	code/SystemRender.cpp,
	code/SystemScheduler.cpp,
	code/SystemThreading.cpp,
	code/SystemWin32.cpp,
	code/Test_ArchiveHost.cpp,
	code/TestExtensions.cpp,
	code/TestSystemLegacy.cpp,
	code/ThreadBackEnd.cpp,
	code/ThreadConfigUpr.cpp,
	code/ThreadInfo.cpp,
	code/ThreadProfiler.cpp,
	code/ThreadSampler.cpp,
	code/Timer.cpp,
	code/UnitTestExcelReporter.cpp,
	code/UnitTestSystem.cpp,
	code/UnixConsole.cpp,
	code/UserAnalyticsSystem.cpp,
	code/VisRegTest.cpp,
	code/Watchdog.cpp,
	code/WindowsConsole.cpp,
	code/WindowsErrorReporting.cpp,
	code/WriteXMLSource.cpp,
	code/XConsole.cpp,
	code/XConsoleVariable.cpp,
	code/xml.cpp,
	code/XMLBinaryNode.cpp,
	code/XMLBinaryReader.cpp,
	code/XMLBinaryWriter.cpp,
	code/XmlIArchive.cpp,
	code/XmlOArchive.cpp,
	code/XMLPatcher.cpp,
	code/XmlUtils.cpp,
	code/ZipDirCache.cpp,
	code/ZipDirCacheFactory.cpp,
	code/ZipDirCacheRW.cpp,
	code/ZipDirFind.cpp,
	code/ZipDirFindRW.cpp,
	code/ZipDirList.cpp,
	code/ZipDirStructures.cpp,
	code/ZipDirTree.cpp,
	code/ZipEncrypt.cpp,
	code/ZLibCompressor.cpp,
	code/ZLibDecompressor.cpp,
	code/DllMain.cpp,
	end readonly separator;

