description "\377B56,127,255";

noblitz;

options
	"-D _LIB";

options(MB) "-D DRX_IS_MONOLITHIC_BUILD";

file
	AffineParts.h,
	Area.h,
	AreaGrid.h,
	AreaProxy.h,
	AreaSolid.h,
	AreaUpr.h,
	AreaUtil.h,
	BreakablePlane.h,
	BreakableUpr.h,
	BSPTree3D.h,
	CameraProxy.h,
	CharacterBoneAttachmentUpr.h,
	ClipVolumeProxy.h,
	DynamicResponseProxy.h,
	Entity.h,
	EntityArchetype.h,
	EntityAudioProxy.h,
	EntityClass.h,
	EntityClassRegistry.h,
	EntityComponentsCache.h,
	EntityComponentsVector.h,
	EntityCVars.h,
	EntityDesc.h,
	EntityIt.h,
	EntityLayer.h,
	EntityLoadUpr.h,
	EntityNodeProxy.h,
	EntityObjectDebugger.h,
	EntitySchematycActions.h,
	EntitySchematycUtilFunctions.h,
	EntityScript.h,
	EntitySlot.h,
	EntitySystem.h,
	EntityUnitTests.h,
	EntityUtilsComponent.h,
	FlowGraphProxy.h,
	GeomCacheAttachmentUpr.h,
	IBitStream.h,
	IBreakableGlassSystem.h,
	IBreakableUpr.h,
	IEntity.h,
	IEntityBasicTypes.h,
	IEntityClass.h,
	IEntityComponent.h,
	IEntityLayer.h,
	IEntitySerialize.h,
	IEntitySystem.h,
	NetEntity.h,
	PartitionGrid.h,
	PhysicsEventListener.h,
	PhysicsProxy.h,
	ProximityTriggerSystem.h,
	RadixSort.h,
	RenderProxy.h,
	resource.h,
	RopeProxy.h,
	SaltBufferArray.h,
	SaltHandle.h,
	ScriptBind_Entity.h,
	ScriptProperties.h,
	ScriptProxy.h,
	stdafx.h,
	SubstitutionProxy.h,
	TriggerProxy.h,
	code readonly separator,
	code/AffineParts.cpp,
	code/Area.cpp,
	code/AreaGrid.cpp,
	code/AreaProxy.cpp,
	code/AreaSolid.cpp,
	code/AreaUpr.cpp,
	code/BreakablePlane.cpp,
	code/BreakableUpr.cpp,
	code/BSPTree3D.cpp,
	code/CameraProxy.cpp,
	code/CharacterBoneAttachmentUpr.cpp,
	code/ClipVolumeProxy.cpp,
	code/DrxEntityDLL.cpp,
	code/DynamicResponseProxy.cpp,
	code/Entity.cpp,
	code/EntityArchetype.cpp,
	code/EntityAudioProxy.cpp,
	code/EntityClass.cpp,
	code/EntityClassRegistry.cpp,
	code/EntityComponentsCache.cpp,
	code/EntityComponentsVector.cpp,
	code/EntityCVars.cpp,
	code/EntityLayer.cpp,
	code/EntityLoadUpr.cpp,
	code/EntityNodeProxy.cpp,
	code/EntityObjectDebugger.cpp,
	code/EntityScript.cpp,
	code/EntitySlot.cpp,
	code/EntitySystem.cpp,
	code/EntityUnitTests.cpp,
	code/EntityUtilsComponent.cpp,
	code/FlowGraphProxy.cpp,
	code/GeomCacheAttachmentUpr.cpp,
	code/NetEntity.cpp,
	code/PartitionGrid.cpp,
	code/PhysicsEventListener.cpp,
	code/PhysicsProxy.cpp,
	code/ProximityTriggerSystem.cpp,
	code/RadixSort.cpp,
	code/RenderProxy.cpp,
	code/RopeProxy.cpp,
	code/ScriptBind_Entity.cpp,
	code/ScriptProperties.cpp,
	code/ScriptProxy.cpp,
	code/stdafx.cpp,
	code/SubstitutionProxy.cpp,
	code/TriggerProxy.cpp,
	end readonly separator;

