description "Пакет физики от CryEngine\377B56,127,255";

noblitz;

options
	"-D _LIB";

options(MB) "-D DRX_IS_MONOLITHIC_BUILD";

file
	aabbtree.h,
	aabbtree_info.h,
	AgePriorityQueue.h,
	articulatedentity.h,
	boxgeom.h,
	bvtree.h,
	capsulegeom.h,
	cylindergeom.h,
	DeferredActionQueue.h,
	geoman.h,
	geoman_info.h,
	geometries.h,
	geometry.h,
	heightfieldbv.h,
	heightfieldgeom.h,
	IDeferredCollisionEvent.h,
	intersectionchecks.h,
	IntersectionTestQueue.h,
	IPhysics.h,
	IPhysicsDebugRenderer.h,
	livingentity.h,
	matrixnm.h,
	obbtree.h,
	obbtree_info.h,
	overlapchecks.h,
	particleentity.h,
	physicalentity.h,
	physicalplaceholder.h,
	physicalworld.h,
	physinterface.h,
	polynomial.h,
	primitives.h,
	primitives_info.h,
	quotient.h,
	raybv.h,
	RayCastQueue.h,
	raygeom.h,
	rigidbody.h,
	rigidentity.h,
	ropeentity.h,
	singleboxtree.h,
	softentity.h,
	spheregeom.h,
	StdAfx.h,
	tetrlattice.h,
	trimesh.h,
	unprojectionchecks.h,
	utils.h,
	vectorn.h,
	voxelbv.h,
	voxelgeom.h,
	walkingrigidentity.h,
	waterman.h,
	wheeledvehicleentity.h,
	code readonly separator,
	code/aabbtree.cpp,
	code/articulatedentity.cpp,
	code/boolean2d.cpp,
	code/boolean3d.cpp,
	code/boxgeom.cpp,
	code/capsulegeom.cpp,
	code/cylindergeom.cpp,
	code/DinrusXPhys.cpp,
	code/geoman.cpp,
	code/geometry.cpp,
	code/heightfieldbv.cpp,
	code/heightfieldgeom.cpp,
	code/intersectionchecks.cpp,
	code/linunprojectionchecks.cpp,
	code/livingentity.cpp,
	code/matrixnm.cpp,
	code/obbtree.cpp,
	code/overlapchecks.cpp,
	code/particleentity.cpp,
	code/physarea.cpp,
	code/physicalentity.cpp,
	code/physicalplaceholder.cpp,
	code/physicalworld.cpp,
	code/qhull.cpp,
	code/raybv.cpp,
	code/raygeom.cpp,
	code/rigidbody.cpp,
	code/rigidentity.cpp,
	code/ropeentity.cpp,
	code/rotunprojectionchecks.cpp,
	code/rwi.cpp,
	code/singleboxtree.cpp,
	code/softentity.cpp,
	code/spheregeom.cpp,
	code/StdAfx.cpp,
	code/tetrlattice.cpp,
	code/trimesh.cpp,
	code/utils.cpp,
	code/voxelbv.cpp,
	code/voxelgeom.cpp,
	code/walkingrigidentity.cpp,
	code/waterman.cpp,
	code/wheeledvehicleentity.cpp,
	code/worldump.cpp,
	end readonly separator;

