noblitz;

uses
	drx3D/drx3DSxema2;

file
	AbstractInterface.cpp,
	AggregateTypeIdSerialize.cpp,
	BaseEnv_AutoRegistrar.cpp,
	BaseEnv_BaseEnv.cpp,
	BaseEnv_BasicTypes.cpp,
	BaseEnv_EntityActionBase.cpp,
	BaseEnv_EntityAudioComponent.cpp,
	BaseEnv_EntityAudioTriggerAction.cpp,
	BaseEnv_EntityClassRegistrar.cpp,
	BaseEnv_EntityComponentBase.cpp,
	BaseEnv_EntityDetectionVolumeComponent.cpp,
	BaseEnv_EntityFoundationProperties.cpp,
	BaseEnv_EntityGameObjectExtension.cpp,
	BaseEnv_EntityGeomComponent.cpp,
	BaseEnv_EntityLightComponent.cpp,
	BaseEnv_EntityLightSwitchAction.cpp,
	BaseEnv_EntityMap.cpp,
	BaseEnv_EntityParticleEmitterComponent.cpp,
	BaseEnv_EntitySignals.cpp,
	BaseEnv_EntityTransformComponentBase.cpp,
	BaseEnv_SpatialIndex.cpp,
	BaseEnv_TypeFunctions.cpp,
	Compiler.cpp,
	CVars.cpp,
	DomainContext.cpp,
	EnvRegistry.cpp,
	FileUtils.cpp,
	Foundation.cpp,
	Framework.cpp,
	GameResourceList.cpp,
	GUIDRegistry.cpp,
	Lib.cpp,
	LibRegistry.cpp,
	Log.cpp,
	Object.cpp,
	ObjectUpr.cpp,
	ResourceCollectorArchive.cpp,
	ScriptAbstractInterface.cpp,
	ScriptAbstractInterfaceFunction.cpp,
	ScriptAbstractInterfaceImplementation.cpp,
	ScriptAbstractInterfaceTask.cpp,
	ScriptActionInstance.cpp,
	ScriptClass.cpp,
	ScriptClassBase.cpp,
	ScriptComponentInstance.cpp,
	ScriptContainer.cpp,
	ScriptEnumeration.cpp,
	ScriptEnumerationValue.cpp,
	ScriptExtensionMap.cpp,
	ScriptFile.cpp,
	ScriptFilePatcher.cpp,
	ScriptFunction.cpp,
	ScriptGraphBase.cpp,
	ScriptGraphBeginNode.cpp,
	ScriptGraphCommentNode.cpp,
	ScriptGraphCompiler.cpp,
	ScriptGraphFunctionNode.cpp,
	ScriptGraphGetNode.cpp,
	ScriptGraphNodeBase.cpp,
	ScriptGraphNodeFactory.cpp,
	ScriptGraphSwitchNode.cpp,
	ScriptGroup.cpp,
	ScriptInclude.cpp,
	ScriptModule.cpp,
	ScriptProperty.cpp,
	ScriptPropertyGraph.cpp,
	ScriptRegistry.cpp,
	ScriptRoot.cpp,
	ScriptSerializationUtils.cpp,
	ScriptSignal.cpp,
	ScriptState.cpp,
	ScriptStateMachine.cpp,
	ScriptStructure.cpp,
	ScriptStructureValue.cpp,
	ScriptTimer.cpp,
	ScriptUserDocumentation.cpp,
	ScriptVariable.cpp,
	ScriptVariableDeclaration.cpp,
	SerializationContext.cpp,
	Signal.cpp,
	StdAfx.cpp,
	StdAfxBaseEnv.cpp,
	TimerSystem.cpp,
	UpdateScheduler.cpp,
	ValidatorArchive.cpp;

