description "\377B56,127,255";

noblitz;

uses
	drx3D/Plugins/BigDigits;

options
	"-D _LIB";

options(MB) "-D DRX_IS_MONOLITHIC_BUILD";

file
	AdaptiveFloat.h,
	AdaptiveVelocity.h,
	ArithAlphabet.h,
	ArithModel.h,
	ArithPrimitives.h,
	ArithStream.h,
	Authentication.h,
	AuthorityHistory.h,
	AutoConfigDownloader.h,
	AutoFreeHandle.h,
	BandwidthCalculator.h,
	BoolCompress.h,
	BoolCompress2.h,
	BreakagePlayback.h,
	ByteStream.h,
	CET_Server.h,
	ChangeList.h,
	ClientContextView.h,
	CommStream.h,
	CompositeDatagramSocket.h,
	CompressingStream.h,
	CompressionUpr.h,
	CompressionPolicyTime.h,
	Config.h,
	ConfigurationHistory.h,
	ContextEstablisher.h,
	ContextView.h,
	ContextViewStateUpr.h,
	drx_sha1.h,
	DrxSocketError.h,
	DrxSocks.h,
	DrxSocks_posix.h,
	DrxSocks_win32.h,
	CTPEndpoint.h,
	DebugKit.h,
	DebugOutput.h,
	DemoDefinitions.h,
	DemoPlaybackListener.h,
	DemoRecordListener.h,
	DistributedLogger.h,
	Encoding.h,
	ErrorDistributionEncoding.h,
	Errors.h,
	ExponentialKeyExchange.h,
	FixedSizeArena.h,
	FrameTypes.h,
	GaussianEncoding.h,
	GaussianEncoding_SlotData.h,
	History.h,
	ICompressionPolicy.h,
	ICompressionPolicy2.h,
	IContextViewExtension.h,
	IDrxOnlineStorage.h,
	ICTPEndpointListener.h,
	IDatagramSocket.h,
	INetContextListener.h,
	INetContextState.h,
	INetEntity.h,
	INetwork.h,
	INetworkMember.h,
	INetworkPrivate.h,
	INetworkService.h,
	INotificationNetwork.h,
	IntegerValuePredictor.h,
	InternetSimulatorSocket.h,
	INubMember.h,
	IRemoteCommand.h,
	IRemoteControl.h,
	ISerialize.h,
	ISerialize_info.h,
	ISerializeHelper.h,
	IServiceNetwork.h,
	ISimpleHttpServer.h,
	ISocketIOUpr.h,
	IStreamSocket.h,
	IVoiceDecoder.h,
	IVoiceEncoder.h,
	IVoicePacketListener.h,
	LanQueryListener.h,
	LocalDatagramSocket.h,
	MementoHistory.h,
	MementoMemoryUpr.h,
	MessageMapper.h,
	MessageQueue.h,
	NetAddress.h,
	NetChannel.h,
	NetContext.h,
	NetContextState.h,
	NetCVars.h,
	NetDebugChannelViewer.h,
	NetDebugInfo.h,
	NetDebugInternetSimulator.h,
	NetDebugProfileViewer.h,
	NetDebugServerInfo.h,
	NetDebugTrafficBandwidth.h,
	NetHelpers.h,
	NetLog.h,
	NetNub.h,
	NetProfile.h,
	NetProfileTokens.h,
	NetResolver.h,
	NetTimer.h,
	NetVis.h,
	Network.h,
	NetworkInspector.h,
	NewMessageQueue.h,
	NullSendable.h,
	objcnt.h,
	objcnt_defs.h,
	OwnChannelCompressionPolicy.h,
	PacketRateCalculator.h,
	PerformBreakage.h,
	PMTUDiscovery.h,
	PolymorphicQueue.h,
	PredictiveBase.h,
	PredictiveFloat.h,
	PredictiveFloatTracker.h,
	ProfileHistory.h,
	Protocol.h,
	Quantizer.h,
	RangedIntPolicy.h,
	RangedUnsignedIntPolicy.h,
	RegularlySyncedItem.h,
	RemoteControl.h,
	resource.h,
	rijndael.h,
	Rmi.h,
	RMILogger.h,
	SegmentedCompressionSpace.h,
	SerializationChunk.h,
	SerializationTypes.h,
	Serialize.h,
	SerializeBuffer.h,
	SerializeFwd.h,
	ServerContextView.h,
	ServerProfiler.h,
	ServiceUpr.h,
	SessionID.h,
	SimpleHttpServer.h,
	SimpleInputStream.h,
	SimpleOutputStream.h,
	SimpleSerialize.h,
	SimpleStreamDefs.h,
	SocketError.h,
	SocketIOUprIOCP.h,
	SocketIOUprLobbyIDAddr.h,
	SocketIOUprNull.h,
	SocketIOUprSelect.h,
	StationaryInteger.h,
	StationaryUnsignedInteger.h,
	StatsCollector.h,
	StdAfx.h,
	STLMementoAllocator.h,
	StreamCipher.h,
	StringTable.h,
	SyncContext.h,
	SyncedFile.h,
	SyncedFilePak.h,
	SyncedFileSet.h,
	TCPStreamSocket.h,
	TimePolicy.h,
	TimePolicyWithDistribution.h,
	UDPDatagramSocket.h,
	UpdateAspectDataContext.h,
	UpdateMessage.h,
	Utils.h,
	VoiceContext.h,
	VoiceUpr.h,
	VoicePacket.h,
	WatchdogTimer.h,
	Whirlpool.h,
	WorkQueue.h,
	code readonly separator,
	code/AdaptiveBoolPolicy.cpp,
	code/AdaptiveBoolPolicy2.cpp,
	code/AdaptiveFloat.cpp,
	code/AdaptiveFloatPolicy.cpp,
	code/AdaptiveOrientationPolicy.cpp,
	code/AdaptiveUnitVec3Policy.cpp,
	code/AdaptiveVec3Policy.cpp,
	code/AdaptiveVelocity.cpp,
	code/AdaptiveVelocityPolicy.cpp,
	code/ArithAlphabet.cpp,
	code/ArithModel.cpp,
	code/ArithPrimitives.cpp,
	code/Authentication.cpp,
	code/AuthorityHistory.cpp,
	code/AutoConfigDownloader.cpp,
	code/BandwidthCalculator.cpp,
	code/BiggerOrSmallerPolicy.cpp,
	code/BoolCompress.cpp,
	code/BoolCompress2.cpp,
	code/BreakagePlayback.cpp,
	code/ByteStream.cpp,
	code/CET_Server.cpp,
	code/ClientContextView.cpp,
	code/CompositeDatagramSocket.cpp,
	code/CompressingStream.cpp,
	code/CompressionUpr.cpp,
	code/ConfigurationHistory.cpp,
	code/ContextEstablisher.cpp,
	code/ContextView.cpp,
	code/ContextViewStateUpr.cpp,
	code/CTPEndpoint.cpp,
	code/DebugKit.cpp,
	code/DebugOutput.cpp,
	code/DefaultPolicy.cpp,
	code/DemoPlaybackListener.cpp,
	code/DemoRecordListener.cpp,
	code/DistributedLogger.cpp,
	code/drx_sha1.cpp,
	code/DrxNetwork.cpp,
	code/Encoding.cpp,
	code/EntityIdPolicy.cpp,
	code/ErrorDistributionEncoding.cpp,
	code/ExponentialKeyExchange.cpp,
	code/FloatAsIntPolicy.cpp,
	code/FrameTypes.cpp,
	code/GaussianEncoding.cpp,
	code/History.cpp,
	code/IDatagramSocket.cpp,
	code/Int64Policy.cpp,
	code/IntegerValuePredictor.cpp,
	code/InternetSimulatorSocket.cpp,
	code/ISocketIOUpr.cpp,
	code/IStreamSocket.cpp,
	code/IVoiceDecoder.cpp,
	code/IVoiceEncoder.cpp,
	code/JumpyPolicy.cpp,
	code/LanQueryListener.cpp,
	code/LocalDatagramSocket.cpp,
	code/MementoHistory.cpp,
	code/MementoMemoryUpr.cpp,
	code/MessageMapper.cpp,
	code/MessageQueue.cpp,
	code/NetChannel.cpp,
	code/NetContext.cpp,
	code/NetContextState.cpp,
	code/NetCVars.cpp,
	code/NetDebugChannelViewer.cpp,
	code/NetDebugInfo.cpp,
	code/NetDebugInternetSimulator.cpp,
	code/NetDebugProfileViewer.cpp,
	code/NetDebugServerInfo.cpp,
	code/NetDebugTrafficBandwidth.cpp,
	code/NetLog.cpp,
	code/NetNub.cpp,
	code/NetProfile.cpp,
	code/NetProfileTokens.cpp,
	code/NetResolver.cpp,
	code/NetTimer.cpp,
	code/NetVis.cpp,
	code/Network.cpp,
	code/NetworkInspector.cpp,
	code/NewMessageQueue.cpp,
	code/NoSendPolicy.cpp,
	code/NullSendable.cpp,
	code/OwnChannelCompressionPolicy.cpp,
	code/PacketRateCalculator.cpp,
	code/PerformBreakage.cpp,
	code/PMTUDiscovery.cpp,
	code/PredictiveFloat.cpp,
	code/PredictiveFloatTracker.cpp,
	code/ProfileHistory.cpp,
	code/QuantizedVec3.cpp,
	code/Quantizer.cpp,
	code/RangedIntPolicy.cpp,
	code/RangedUnsignedIntPolicy.cpp,
	code/RegularlySyncedItem.cpp,
	code/RemoteControl.cpp,
	code/rijndael.cpp,
	code/SegmentedCompressionSpace.cpp,
	code/SerializationChunk.cpp,
	code/Serialize.cpp,
	code/ServerContextView.cpp,
	code/ServerProfiler.cpp,
	code/ServiceUpr.cpp,
	code/SessionID.cpp,
	code/SimpleHttpServer.cpp,
	code/SimpleInputStream.cpp,
	code/SimpleOutputStream.cpp,
	code/SocketError.cpp,
	code/SocketIOUprIOCP.cpp,
	code/SocketIOUprLobbyIDAddr.cpp,
	code/SocketIOUprSelect.cpp,
	code/SpeexCodec.cpp,
	code/StationaryInteger.cpp,
	code/StationaryUnsignedInteger.cpp,
	code/StatsCollector.cpp,
	code/StdAfx.cpp,
	code/StreamCipher.cpp,
	code/StringTable.cpp,
	code/StringTablePolicy.cpp,
	code/SyncedFile.cpp,
	code/SyncedFilePak.cpp,
	code/SyncedFileSet.cpp,
	code/TCPStreamSocket.cpp,
	code/TimePolicy.cpp,
	code/TimePolicyWithDistribution.cpp,
	code/UDPDatagramSocket.cpp,
	code/UpdateAspectDataContext.cpp,
	code/UpdateMessage.cpp,
	code/Utils.cpp,
	code/Vec3TableCompressor.cpp,
	code/VoiceContext.cpp,
	code/VoicePacket.cpp,
	code/VoiceUpr.cpp,
	code/WatchdogTimer.cpp,
	code/Whirlpool.cpp,
	code/WorkQueue.cpp,
	end readonly separator;

