noblitz;

uses
	DinrusX\DinrusXSys,
	DinrusX/3rdParty/tomcrypt;

options(CLANG) "-msse3 -DAFX_TARG_RUS -D_LIBCPP_ENABLE_CXX17_REMOVED_AUTO_PTR -D_LIBCPP_ENABLE_CXX17_REMOVED_RANDOM_SHUFFLE -DMP_64BIT";

link(WIN32) "-lrtutils -lexpat -ldbghelp -lntdll -lversion -lvfw32 -lshell32 -lkernel32 -luser32 -lpsapi -lwininet -lwinmm -lshlwapi -lntdll  -luuid -limm32 -loleaut32 -lshell32  -lole32 -lgdi32 -ldxguid -lws2_32 -lDinrusX.dll";

file
	DinrusXSys.rc,
	AndroidConsole.cpp,
	ArchiveHost.cpp,
	AsyncPakUpr.cpp,
	AutoDetectCPUTestSuit.cpp,
	AutoDetectSpec.cpp,
	AVI_Reader.cpp,
	BlockingBackEnd.cpp,
	BootProfiler.cpp,
	BudgetingSystem.cpp,
	CmdLine.cpp,
	CmdLineArg.cpp,
	CodeCheckpointMgr.cpp,
	CompressedFile.cpp,
	ConsoleBatchFile.cpp,
	ConsoleHelpGen.cpp,
	CPUDetect.cpp,
	DrxArchive.cpp,
	DrxAsyncMemcpy.cpp,
	DrxDLMalloc.c,
	DrxFactoryRegistryImpl.cpp,
	DrxMemoryUpr.cpp,
	DrxPak.cpp,
	DrxPluginUpr.cpp,
	DrxSizerImpl.cpp,
	DrxSizerStats.cpp,
	CustomMemoryHeap.cpp,
	DebugCallStack.cpp,
	DefragAllocator.cpp,
	DiskProfiler.cpp,
	DiskProfilerWindowsSpecific.cpp,
	DllMain.cpp,
	DownloadUpr.cpp,
	DrawContext.cpp,
	ExcelExport.cpp,
	FallbackBackend.cpp,
	FileIOWrapper.cpp,
	FrameProfileRender.cpp,
	FrameProfileSystem.cpp,
	GAllocatorDrxMem.cpp,
	GeneralMemoryHeap.cpp,
	GFxVideoSoundDrxSound.cpp,
	GFxVideoWrapper.cpp,
	GImageInfo_Impl.cpp,
	GImeHelper.cpp,
	GTexture_Impl.cpp,
	HandlerBase.cpp,
	HardwareMouse.cpp,
	HMDCVars.cpp,
	HMDUpr.cpp,
	HTTPDownloader.cpp,
	Huffman.cpp,
	IDebugCallStack.cpp,
	ImeUpr.cpp,
	IOSConsole.mm,
	JiraClient.cpp,
	JobUpr.cpp,
	LoadingProfiler.cpp,
	LocalizedStringUpr.cpp,
	LocalMemoryUsage.cpp,
	Log.cpp,
	LZ4Decompressor.cpp,
	ManualFrameStep.cpp,
	MemoryAddressRange.cpp,
	MemoryUpr.cpp,
	MemReplay.cpp,
	MiniButton.cpp,
	MiniGUI.cpp,
	MiniInfoBox.cpp,
	MiniMenu.cpp,
	MiniTable.cpp,
	MTSafeAllocator.cpp,
	NotificationNetwork.cpp,
	NULLRenderAuxGeom.cpp,
	OverloadSceneUpr.cpp,
	PageMappingHeap.cpp,
	PerfHUD.cpp,
	PhysRenderer.cpp,
	PlatformOS_PC.cpp,
	ProfileLogSystem.cpp,
	ProjectUpr.cpp,
	ReadXMLSink.cpp,
	RemoteCommand.cpp,
	RemoteCommandClient.cpp,
	RemoteCommandHelpers.cpp,
	RemoteCommandServer.cpp,
	RemoteConsole.cpp,
	ResourceUpr.cpp,
	Sampler.cpp,
	SaveReaderWriter_DrxPak.cpp,
	SaveReaderWriter_Memory.cpp,
	ScaleformHelper.cpp,
	ScaleformRecording.cpp,
	SerializeXMLReader.cpp,
	SerializeXMLWriter.cpp,
	ServerHandler.cpp,
	ServerThrottle.cpp,
	ServiceNetwork.cpp,
	SharedResources.cpp,
	SharedStates.cpp,
	Statistics.cpp,
	Statoscope.cpp,
	StatoscopeStreamingIntervalGroup.cpp,
	StatoscopeTextureStreamingIntervalGroup.cpp,
	StatsAgent.cpp,
	StatsAgentPipe.cpp,
	StdAfx.cpp,
	StreamAsyncFileRequest.cpp,
	StreamAsyncFileRequest_Jobs.cpp,
	StreamEngine.cpp,
	StreamIOThread.cpp,
	StreamReadStream.cpp,
	Stroboscope.cpp,
	SyncLock.cpp,
	System.cpp,
	SystemCFG.cpp,
	SystemEventDispatcher.cpp,
	SystemInit.cpp,
	SystemRender.cpp,
	SystemScheduler.cpp,
	SystemThreading.cpp,
	SystemUtilsApple.mm,
	SystemWin32.cpp,
	Test_ArchiveHost.cpp,
	TestExtensions.cpp,
	TestSystemLegacy.cpp,
	ThreadBackEnd.cpp,
	ThreadConfigUpr.cpp,
	ThreadInfo.cpp,
	ThreadProfiler.cpp,
	ThreadSampler.cpp,
	Timer.cpp,
	UnitTestExcelReporter.cpp,
	UnitTestSystem.cpp,
	UnixConsole.cpp,
	UserAnalyticsSystem.cpp,
	VisRegTest.cpp,
	Watchdog.cpp,
	WindowsConsole.cpp,
	WindowsErrorReporting.cpp,
	WriteXMLSource.cpp,
	XConsole.cpp,
	XConsoleVariable.cpp,
	xml.cpp,
	XMLBinaryNode.cpp,
	XMLBinaryReader.cpp,
	XMLBinaryWriter.cpp,
	XmlIArchive.cpp,
	XmlOArchive.cpp,
	XMLPatcher.cpp,
	XmlUtils.cpp,
	ZipDirCache.cpp,
	ZipDirCacheFactory.cpp,
	ZipDirCacheRW.cpp,
	ZipDirFind.cpp,
	ZipDirFindRW.cpp,
	ZipDirList.cpp,
	ZipDirStructures.cpp,
	ZipDirTree.cpp,
	ZipEncrypt.cpp,
	ZLibCompressor.cpp,
	ZLibDecompressor.cpp;

mainconfig
	"DinrusXSys.dll" = "DLL",
	"" = "LIB",
	"" = "";

