description "Библиотека действий\377";

noblitz;

uses
	drx3D\DinrusXAct;

options(WIN32) "-flto -msse3 -DAFX_TARG_RUS -D_LIBCPP_ENABLE_CXX17_REMOVED_AUTO_PTR -D_LIBCPP_ENABLE_CXX17_REMOVED_RANDOM_SHUFFLE -DMP_64BIT";

link(WIN32) "-lDinrusX.dll -lntdll";

file
	ActionController.cpp,
	ActionFilter.cpp,
	ActionGame.cpp,
	ActionMap.cpp,
	ActionMapUpr.cpp,
	ActionScope.cpp,
	ActorSystem.cpp,
	AIDebugRenderer.cpp,
	AIFaceUpr.cpp,
	AIGroupProxy.cpp,
	AIHandler.cpp,
	AIProxy.cpp,
	AIProxyUpr.cpp,
	Analyst.cpp,
	CBitArray.cpp,
	CVehicleNoiceValue.cpp,
	AngleAlert.cpp,
	AnimActionTriState.cpp,
	AnimatedCharacter.cpp,
	AnimatedCharacterEventProxies.cpp,
	AnimatedCharacterPPS.cpp,
	AnimatedCharacterPPS_Common.cpp,
	AnimatedCharacterPPS_Debug.cpp,
	AnimatedCharacterPPS_ParamCalculation.cpp,
	AnimationDatabase.cpp,
	AnimationDatabaseUpr.cpp,
	AnimationGraphCVars.cpp,
	AnimationTrigger.cpp,
	BehaviorTreeNodes_Action.cpp,
	BinarySerializeHelper.cpp,
	BloodSplats.cpp,
	BMPHelper.cpp,
	BreakableGlassSystem.cpp,
	BreakReplicator.cpp,
	BreakReplicator_Simple.cpp,
	CallbackTimer.cpp,
	CET_ClassRegistry.cpp,
	CET_ClientConnections.cpp,
	CET_CVars.cpp,
	CET_EntitySystem.cpp,
	CET_GameRules.cpp,
	CET_LevelLoading.cpp,
	CET_NetConfig.cpp,
	CheckPointSystem.cpp,
	ClassRegistryReplicator.cpp,
	ColorGradientUpr.cpp,
	CommunicationHandler.cpp,
	CooperativeAnimation.cpp,
	CooperativeAnimationUpr.cpp,
	DrxAction.cpp,
	DrxAction_RMI.cpp,
	DrxActionCVars.cpp,
	CustomAction.cpp,
	CustomActionUpr.cpp,
	CustomEventsUpr.cpp,
	CVarListProcessor.cpp,
	DebugHistory.cpp,
	DeformingBreak.cpp,
	DelayedPlaneBreak.cpp,
	DevMode.cpp,
	DialogActorContext.cpp,
	DialogLoader.cpp,
	DialogLoaderMK2.cpp,
	DialogQueuesUpr.cpp,
	DialogScript.cpp,
	DialogSession.cpp,
	DialogSystem.cpp,
	DinrusXAct.rc,
	Effect.cpp,
	EffectSystem.cpp,
	EntityContainer.cpp,
	EntityContainerMgr.cpp,
	EntityContainerObject.cpp,
	EntityTags.cpp,
	EquipmentUpr.cpp,
	ExplosiveObjectState.cpp,
	FirstPersonHandIKContext.cpp,
	FlashUI.cpp,
	FlashUIAction.cpp,
	FlashUIActionEvents.cpp,
	FlashUIActionNodes.cpp,
	FlashUIArrayNodes.cpp,
	FlashUIBaseNode.cpp,
	FlashUIDisplayNodes.cpp,
	FlashUIElement.cpp,
	FlashUIElementNodes.cpp,
	FlashUIEventNodes.cpp,
	FlashUIEventSystem.cpp,
	FlashUIUtilNodes.cpp,
	FlowDialogNode.cpp,
	FlowEngineCustomNodes.cpp,
	FlowEntityContainerNodes.cpp,
	FlowEntityCustomNodes.cpp,
	FlowGameNodes.cpp,
	FlowInventoryNodes.cpp,
	FlowMannequinNodes.cpp,
	FlowNetMsgNodes.cpp,
	FlowNodeAIHelicopter.cpp,
	FlowNodesAIActionSequence.cpp,
	FlowOnlineStatsNodes.cpp,
	FlowVehicleAI.cpp,
	FlowVehicleAttachment.cpp,
	FlowVehicleBase.cpp,
	FlowVehicleCamera.cpp,
	FlowVehicleDamage.cpp,
	FlowVehicleHandbrake.cpp,
	FlowVehicleHorn.cpp,
	FlowVehicleLights.cpp,
	FlowVehicleMoveActionMult.cpp,
	FlowVehicleMovement.cpp,
	FlowVehiclePassenger.cpp,
	FlowVehicleSeat.cpp,
	FlowVehicleTurret.cpp,
	FlowWeaponNodes.cpp,
	ForceFeedbackSystem.cpp,
	GameChannel.cpp,
	GameClientChannel.cpp,
	GameClientNub.cpp,
	GameContext.cpp,
	GameContext_RegisterExtensions.cpp,
	GameObject.cpp,
	GameObjectDispatch.cpp,
	GameObjectSystem.cpp,
	GameObjectSystem_FactoryRegistration.cpp,
	GameplayRecorder.cpp,
	GameQueryListener.cpp,
	GameRulesSystem.cpp,
	GameSerialize.cpp,
	GameSerialize_FactoryRegistration.cpp,
	GameServerChannel.cpp,
	GameServerNub.cpp,
	GameSessionHandler.cpp,
	GameStatistics.cpp,
	GameStats.cpp,
	GameStatsConfig.cpp,
	GameVolume_Water.cpp,
	GameVolumesUpr.cpp,
	GenericPlaybackListener.cpp,
	GenericRecordingListener.cpp,
	GroundEffect.cpp,
	IKTorsoAim.cpp,
	Interactor.cpp,
	Inventory.cpp,
	ItemParams.cpp,
	ItemSystem.cpp,
	JointBreak.cpp,
	LevelSystem.cpp,
	LipSync_FacialInstance.cpp,
	LipSync_TransitionQueue.cpp,
	LookAtSimple.cpp,
	Main.cpp,
	MannequinAGExistanceQuery.cpp,
	MannequinAGState.cpp,
	MannequinDebug.cpp,
	MannequinInterface.cpp,
	MannequinObject.cpp,
	MannequinUtils.cpp,
	MaterialEffects.cpp,
	MaterialEffectsCVars.cpp,
	MaterialEffectsDebug.cpp,
	MaterialFGUpr.cpp,
	MaterialHUDFXNodes.cpp,
	MetadataRecorder.cpp,
	MFXAudioEffect.cpp,
	MFXContainer.cpp,
	MFXDecalEffect.cpp,
	MFXEffectBase.cpp,
	MFXFlowGraphEffect.cpp,
	MFXForceFeedbackFX.cpp,
	MFXLibrary.cpp,
	MFXParticleEffect.cpp,
	MFXRandomEffect.cpp,
	NetDebug.cpp,
	NetMsgDispatcher.cpp,
	NetworkCVars.cpp,
	NetworkStallTicker.cpp,
	ObjectSelector.cpp,
	PersistantDebug.cpp,
	PersonalRangeSignaling.cpp,
	PersonalSignalTimer.cpp,
	PhysicsSync.cpp,
	PlaneBreak.cpp,
	PlayerProfile.cpp,
	PlayerProfileImplConsole.cpp,
	PlayerProfileImplFS.cpp,
	PlayerProfileImplRSFHelper.cpp,
	PlayerProfileUpr.cpp,
	PoseAligner.cpp,
	PoseAlignerC3.cpp,
	ProceduralBreak.cpp,
	ProceduralBreakingBaseListener.cpp,
	ProceduralBreakingPlaybackListener.cpp,
	ProceduralBreakingRecordingListener.cpp,
	ProceduralClipAimAround.cpp,
	ProceduralClipAimPose.cpp,
	ProceduralClipAISignal.cpp,
	ProceduralClipAnimManipulation.cpp,
	ProceduralClipConversion.cpp,
	ProceduralClipEvent.cpp,
	ProceduralClipFactory.cpp,
	ProceduralClipForceFeedback.cpp,
	ProceduralClipLookAround.cpp,
	ProceduralClipLookPose.cpp,
	ProceduralClipParams.cpp,
	ProceduralClipParticleEffect.cpp,
	ProceduralClipPlaySound.cpp,
	ProceduralClipProps.cpp,
	ProceduralClipsPositioning.cpp,
	ProceduralParamsComparer.cpp,
	Range.cpp,
	RangeSignaling.cpp,
	RConClientListener.cpp,
	RConServerListener.cpp,
	RealtimeRemoteUpdate.cpp,
	RuntimeAreaObject.cpp,
	RuntimeAreas.cpp,
	ScriptBind_Action.cpp,
	ScriptBind_ActionMapUpr.cpp,
	ScriptBind_ActorSystem.cpp,
	ScriptBind_DialogSystem.cpp,
	ScriptBind_GameStatistics.cpp,
	ScriptBind_Inventory.cpp,
	ScriptBind_ItemSystem.cpp,
	ScriptBind_MaterialEffects.cpp,
	ScriptBind_Network.cpp,
	ScriptBind_UIAction.cpp,
	ScriptBind_Vehicle.cpp,
	ScriptBind_VehicleSeat.cpp,
	ScriptBind_VehicleSystem.cpp,
	ScriptRMI.cpp,
	ScriptSerialize.cpp,
	SerializeReaderXMLCPBin.cpp,
	SerializeScriptTableReader.cpp,
	SerializeScriptTableWriter.cpp,
	SerializeWriterXMLCPBin.cpp,
	ServerTimer.cpp,
	SharedParamsUpr.cpp,
	SignalTimers.cpp,
	SimpleHttpServerListener.cpp,
	SimpleHttpServerWebsocketEchoListener.cpp,
	SimulateRemoveEntityParts.cpp,
	StatisticsHelpers.cpp,
	StatsSizer.cpp,
	StdAfx.cpp,
	SubtitleUpr.cpp,
	TagDefinitionXml.cpp,
	Test_CRCRef.cpp,
	Test_ProceduralParams.cpp,
	TimeDemoRecorder.cpp,
	TimeOfDayScheduler.cpp,
	UIDraw.cpp,
	Vehicle.cpp,
	VehicleAnimation.cpp,
	VehicleAnimationComponent.cpp,
	VehicleComponent.cpp,
	VehicleCVars.cpp,
	VehicleDamageBehaviorAISignal.cpp,
	VehicleDamageBehaviorDestroy.cpp,
	VehicleDamageBehaviorDetachPart.cpp,
	VehicleDamageBehaviorDisableSeatAction.cpp,
	VehicleDamageBehaviorEffect.cpp,
	VehicleDamageBehaviorGroup.cpp,
	VehicleDamageBehaviorHitPassenger.cpp,
	VehicleDamageBehaviorImpulse.cpp,
	VehicleDamageBehaviorIndicator.cpp,
	VehicleDamageBehaviorMovementNotification.cpp,
	VehicleDamageBehaviorSink.cpp,
	VehicleDamageBehaviorSpawnDebris.cpp,
	VehicleDamages.cpp,
	VehicleDamagesGroup.cpp,
	VehicleDamagesTemplateRegistry.cpp,
	VehicleHelper.cpp,
	VehicleModificationParams.cpp,
	VehiclePartAnimated.cpp,
	VehiclePartAnimatedChar.cpp,
	VehiclePartAnimatedJoint.cpp,
	VehiclePartAttachment.cpp,
	VehiclePartBase.cpp,
	VehiclePartDetachedEntity.cpp,
	VehiclePartEntity.cpp,
	VehiclePartEntityDelayedDetach.cpp,
	VehiclePartLight.cpp,
	VehiclePartMassBox.cpp,
	VehiclePartParticleEffect.cpp,
	VehiclePartPulsingLight.cpp,
	VehiclePartStatic.cpp,
	VehiclePartSubPart.cpp,
	VehiclePartSubPartWheel.cpp,
	VehiclePartSuspensionPart.cpp,
	VehiclePartTread.cpp,
	VehiclePartWaterRipplesGenerator.cpp,
	VehicleSeat.cpp,
	VehicleSeatActionAnimation.cpp,
	VehicleSeatActionLights.cpp,
	VehicleSeatActionMovement.cpp,
	VehicleSeatActionOrientateBoneToView.cpp,
	VehicleSeatActionOrientatePartToView.cpp,
	VehicleSeatActionPassengerIK.cpp,
	VehicleSeatActionPassiveAnimation.cpp,
	VehicleSeatActionRotateBone.cpp,
	VehicleSeatActionRotateTurret.cpp,
	VehicleSeatActionShakeParts.cpp,
	VehicleSeatActionSteeringWheel.cpp,
	VehicleSeatActionWeapons.cpp,
	VehicleSeatActionWeaponsBone.cpp,
	VehicleSeatAnimActions.cpp,
	VehicleSeatGroup.cpp,
	VehicleSeatSerializer.cpp,
	VehicleSystem.cpp,
	VehicleSystem_FactoryRegistration.cpp,
	VehicleUsableActionEnter.cpp,
	VehicleUsableActionFlip.cpp,
	VehicleUtils.cpp,
	VehicleViewActionThirdPerson.cpp,
	VehicleViewBase.cpp,
	VehicleViewFirstPerson.cpp,
	VehicleViewSteer.cpp,
	VehicleViewThirdPerson.cpp,
	VehicleViewThirdPerson_Bone.cpp,
	View.cpp,
	ViewSystem.cpp,
	VoiceController.cpp,
	VoiceListener.cpp,
	WorldQuery.cpp,
	WrinkleMapRenderProxyCallback.cpp,
	XMLCPB_AttrReader.cpp,
	XMLCPB_AttrSetTableReader.cpp,
	XMLCPB_AttrSetTableWriter.cpp,
	XMLCPB_AttrWriter.cpp,
	XMLCPB_BufferReader.cpp,
	XMLCPB_BufferWriter.cpp,
	XMLCPB_Common.cpp,
	XMLCPB_NodeLiveReader.cpp,
	XMLCPB_NodeLiveWriter.cpp,
	XMLCPB_Reader.cpp,
	XMLCPB_StringTableReader.cpp,
	XMLCPB_StringTableWriter.cpp,
	XMLCPB_Utils.cpp,
	XMLCPB_Writer.cpp,
	XMLCPB_ZLibCompressor.cpp,
	XmlLoadGame.cpp,
	XmlSaveGame.cpp,
	XMLScriptLoader.cpp,
	XmlSerializeHelper.cpp;

mainconfig
	"DinrusXAct.dll" = "DLL";

