noblitz;

uses
	drx3D\DinrusXNetwork;

options(WIN32) "-msse3 -DAFX_TARG_RUS -D_LIBCPP_ENABLE_CXX17_REMOVED_AUTO_PTR -D_LIBCPP_ENABLE_CXX17_REMOVED_RANDOM_SHUFFLE -DMP_64BIT";

link(WIN32) "-lws2_32  -lmswsock -lDinrusX.dll -lntdll -lIPHlpApi";

file
	AdaptiveBoolPolicy.cpp,
	AdaptiveBoolPolicy2.cpp,
	AdaptiveFloat.cpp,
	AdaptiveFloatPolicy.cpp,
	AdaptiveOrientationPolicy.cpp,
	AdaptiveUnitVec3Policy.cpp,
	AdaptiveVec3Policy.cpp,
	AdaptiveVelocity.cpp,
	AdaptiveVelocityPolicy.cpp,
	ArithAlphabet.cpp,
	ArithModel.cpp,
	ArithPrimitives.cpp,
	Authentication.cpp,
	AuthorityHistory.cpp,
	AutoConfigDownloader.cpp,
	BandwidthCalculator.cpp,
	BiggerOrSmallerPolicy.cpp,
	BoolCompress.cpp,
	BoolCompress2.cpp,
	BreakagePlayback.cpp,
	ByteStream.cpp,
	CET_Server.cpp,
	ClientContextView.cpp,
	CompositeDatagramSocket.cpp,
	CompressingStream.cpp,
	CompressionUpr.cpp,
	ConfigurationHistory.cpp,
	ContextEstablisher.cpp,
	ContextView.cpp,
	ContextViewStateUpr.cpp,
	drx_sha1.cpp,
	DrxNetwork.cpp,
	CTPEndpoint.cpp,
	DebugKit.cpp,
	DebugOutput.cpp,
	DefaultPolicy.cpp,
	DemoPlaybackListener.cpp,
	DemoRecordListener.cpp,
	DinrusXNetwork.rc,
	DistributedLogger.cpp,
	Encoding.cpp,
	EntityIdPolicy.cpp,
	ErrorDistributionEncoding.cpp,
	ExponentialKeyExchange.cpp,
	FloatAsIntPolicy.cpp,
	FrameTypes.cpp,
	GaussianEncoding.cpp,
	History.cpp,
	IDatagramSocket.cpp,
	Int64Policy.cpp,
	IntegerValuePredictor.cpp,
	InternetSimulatorSocket.cpp,
	ISocketIOUpr.cpp,
	IStreamSocket.cpp,
	IVoiceDecoder.cpp,
	IVoiceEncoder.cpp,
	JumpyPolicy.cpp,
	LanQueryListener.cpp,
	LocalDatagramSocket.cpp,
	MementoHistory.cpp,
	MementoMemoryUpr.cpp,
	MessageMapper.cpp,
	MessageQueue.cpp,
	NetChannel.cpp,
	NetContext.cpp,
	NetContextState.cpp,
	NetCVars.cpp,
	NetDebugChannelViewer.cpp,
	NetDebugInfo.cpp,
	NetDebugInternetSimulator.cpp,
	NetDebugProfileViewer.cpp,
	NetDebugServerInfo.cpp,
	NetDebugTrafficBandwidth.cpp,
	NetLog.cpp,
	NetNub.cpp,
	NetProfile.cpp,
	NetProfileTokens.cpp,
	NetResolver.cpp,
	NetTimer.cpp,
	NetVis.cpp,
	Network.cpp,
	NetworkInspector.cpp,
	NewMessageQueue.cpp,
	NoSendPolicy.cpp,
	NullSendable.cpp,
	OwnChannelCompressionPolicy.cpp,
	PacketRateCalculator.cpp,
	PerformBreakage.cpp,
	PMTUDiscovery.cpp,
	PredictiveFloat.cpp,
	PredictiveFloatTracker.cpp,
	ProfileHistory.cpp,
	QuantizedVec3.cpp,
	Quantizer.cpp,
	RangedIntPolicy.cpp,
	RangedUnsignedIntPolicy.cpp,
	RegularlySyncedItem.cpp,
	RemoteControl.cpp,
	rijndael.cpp,
	SegmentedCompressionSpace.cpp,
	SerializationChunk.cpp,
	Serialize.cpp,
	ServerContextView.cpp,
	ServerProfiler.cpp,
	ServiceUpr.cpp,
	SessionID.cpp,
	SimpleHttpServer.cpp,
	SimpleInputStream.cpp,
	SimpleOutputStream.cpp,
	SocketError.cpp,
	SocketIOUprIOCP.cpp,
	SocketIOUprLobbyIDAddr.cpp,
	SocketIOUprSelect.cpp,
	SpeexCodec.cpp,
	StationaryInteger.cpp,
	StationaryUnsignedInteger.cpp,
	StatsCollector.cpp,
	StdAfx.cpp,
	StreamCipher.cpp,
	StringTable.cpp,
	StringTablePolicy.cpp,
	SyncedFile.cpp,
	SyncedFilePak.cpp,
	SyncedFileSet.cpp,
	TCPStreamSocket.cpp,
	TimePolicy.cpp,
	TimePolicyWithDistribution.cpp,
	UDPDatagramSocket.cpp,
	UpdateAspectDataContext.cpp,
	UpdateMessage.cpp,
	Utils.cpp,
	Vec3TableCompressor.cpp,
	VoiceContext.cpp,
	VoiceUpr.cpp,
	VoicePacket.cpp,
	WatchdogTimer.cpp,
	Whirlpool.cpp,
	WorkQueue.cpp;

mainconfig
	"DinrusXNetwork.dll" = "DLL";

