noblitz;

options(CLANG) "-DLTC_SOURCE -DUSE_LTM -DLTM_DESC";

file
	tomcrypt_argchk.h,
	tomcrypt_cfg.h,
	tomcrypt_cipher.h,
	tomcrypt_custom.h,
	tomcrypt_hash.h,
	tomcrypt_mac.h,
	tomcrypt_macros.h,
	tomcrypt_math.h,
	tomcrypt_misc.h,
	tomcrypt_pk.h,
	tomcrypt_pkcs.h,
	tomcrypt_prng.h,
	tomcrypt.h,
	code readonly separator,
	code\adler32.c,
	code\aes.c,
	code\aes_tab.c,
	code\anubis.c,
	code\base64_decode.c,
	code\base64_encode.c,
	code\blake2b.c,
	code\blake2bmac.c,
	code\blake2bmac_file.c,
	code\blake2bmac_memory.c,
	code\blake2bmac_memory_multi.c,
	code\blake2bmac_test.c,
	code\blake2s.c,
	code\blake2smac.c,
	code\blake2smac_file.c,
	code\blake2smac_memory.c,
	code\blake2smac_memory_multi.c,
	code\blake2smac_test.c,
	code\blowfish.c,
	code\burn_stack.c,
	code\camellia.c,
	code\cast5.c,
	code\cbc_decrypt.c,
	code\cbc_done.c,
	code\cbc_encrypt.c,
	code\cbc_getiv.c,
	code\cbc_setiv.c,
	code\cbc_start.c,
	code\ccm_add_aad.c,
	code\ccm_add_nonce.c,
	code\ccm_done.c,
	code\ccm_init.c,
	code\ccm_memory.c,
	code\ccm_process.c,
	code\ccm_reset.c,
	code\ccm_test.c,
	code\cfb_decrypt.c,
	code\cfb_done.c,
	code\cfb_encrypt.c,
	code\cfb_getiv.c,
	code\cfb_setiv.c,
	code\cfb_start.c,
	code\chacha20.c,
	code\chacha20poly1305_add_aad.c,
	code\chacha20poly1305_decrypt.c,
	code\chacha20poly1305_done.c,
	code\chacha20poly1305_encrypt.c,
	code\chacha20poly1305_init.c,
	code\chacha20poly1305_memory.c,
	code\chacha20poly1305_setiv.c,
	code\chacha20poly1305_setiv_rfc7905.c,
	code\chacha20poly1305_test.c,
	code\chacha_crypt.c,
	code\chacha_done.c,
	code\chacha_ivctr32.c,
	code\chacha_ivctr64.c,
	code\chacha_keystream.c,
	code\chacha_setup.c,
	code\chacha_test.c,
	code\chc.c,
	code\compare_testvector.c,
	code\crc32.c,
	code\crypt.c,
	code\crypt_argchk.c,
	code\crypt_cipher_descriptor.c,
	code\crypt_cipher_is_valid.c,
	code\crypt_constants.c,
	code\crypt_find_cipher.c,
	code\crypt_find_cipher_any.c,
	code\crypt_find_cipher_id.c,
	code\crypt_find_hash.c,
	code\crypt_find_hash_any.c,
	code\crypt_find_hash_id.c,
	code\crypt_find_hash_oid.c,
	code\crypt_find_prng.c,
	code\crypt_fsa.c,
	code\crypt_hash_descriptor.c,
	code\crypt_hash_is_valid.c,
	code\crypt_inits.c,
	code\crypt_ltc_mp_descriptor.c,
	code\crypt_prng_descriptor.c,
	code\crypt_prng_is_valid.c,
	code\crypt_prng_rng_descriptor.c,
	code\crypt_register_all_ciphers.c,
	code\crypt_register_all_hashes.c,
	code\crypt_register_all_prngs.c,
	code\crypt_register_cipher.c,
	code\crypt_register_hash.c,
	code\crypt_register_prng.c,
	code\crypt_sizes.c,
	code\crypt_unregister_cipher.c,
	code\crypt_unregister_hash.c,
	code\crypt_unregister_prng.c,
	code\ctr_decrypt.c,
	code\ctr_done.c,
	code\ctr_encrypt.c,
	code\ctr_getiv.c,
	code\ctr_setiv.c,
	code\ctr_start.c,
	code\ctr_test.c,
	code\der_decode_bit_string.c,
	code\der_decode_boolean.c,
	code\der_decode_choice.c,
	code\der_decode_generalizedtime.c,
	code\der_decode_ia5_string.c,
	code\der_decode_integer.c,
	code\der_decode_object_identifier.c,
	code\der_decode_octet_string.c,
	code\der_decode_printable_string.c,
	code\der_decode_raw_bit_string.c,
	code\der_decode_sequence_ex.c,
	code\der_decode_sequence_flexi.c,
	code\der_decode_sequence_multi.c,
	code\der_decode_short_integer.c,
	code\der_decode_subject_public_key_info.c,
	code\der_decode_teletex_string.c,
	code\der_decode_utctime.c,
	code\der_decode_utf8_string.c,
	code\der_encode_bit_string.c,
	code\der_encode_boolean.c,
	code\der_encode_generalizedtime.c,
	code\der_encode_ia5_string.c,
	code\der_encode_integer.c,
	code\der_encode_object_identifier.c,
	code\der_encode_octet_string.c,
	code\der_encode_printable_string.c,
	code\der_encode_raw_bit_string.c,
	code\der_encode_sequence_ex.c,
	code\der_encode_sequence_multi.c,
	code\der_encode_set.c,
	code\der_encode_setof.c,
	code\der_encode_short_integer.c,
	code\der_encode_subject_public_key_info.c,
	code\der_encode_utctime.c,
	code\der_encode_utf8_string.c,
	code\der_length_bit_string.c,
	code\der_length_boolean.c,
	code\der_length_generalizedtime.c,
	code\der_length_ia5_string.c,
	code\der_length_integer.c,
	code\der_length_object_identifier.c,
	code\der_length_octet_string.c,
	code\der_length_printable_string.c,
	code\der_length_sequence.c,
	code\der_length_short_integer.c,
	code\der_length_teletex_string.c,
	code\der_length_utctime.c,
	code\der_length_utf8_string.c,
	code\der_sequence_free.c,
	code\der_sequence_shrink.c,
	code\des.c,
	code\dh.c,
	code\dh_check_pubkey.c,
	code\dh_export.c,
	code\dh_export_key.c,
	code\dh_free.c,
	code\dh_generate_key.c,
	code\dh_import.c,
	code\dh_set.c,
	code\dh_set_pg_dhparam.c,
	code\dh_shared_secret.c,
	code\dsa_decrypt_key.c,
	code\dsa_encrypt_key.c,
	code\dsa_export.c,
	code\dsa_free.c,
	code\dsa_generate_key.c,
	code\dsa_generate_pqg.c,
	code\dsa_import.c,
	code\dsa_make_key.c,
	code\dsa_set.c,
	code\dsa_set_pqg_dsaparam.c,
	code\dsa_shared_secret.c,
	code\dsa_sign_hash.c,
	code\dsa_verify_hash.c,
	code\dsa_verify_key.c,
	code\eax_addheader.c,
	code\eax_decrypt.c,
	code\eax_decrypt_verify_memory.c,
	code\eax_done.c,
	code\eax_encrypt.c,
	code\eax_encrypt_authenticate_memory.c,
	code\eax_init.c,
	code\eax_test.c,
	code\ecb_decrypt.c,
	code\ecb_done.c,
	code\ecb_encrypt.c,
	code\ecb_start.c,
	code\ecc.c,
	code\ecc_ansi_x963_export.c,
	code\ecc_ansi_x963_import.c,
	code\ecc_decrypt_key.c,
	code\ecc_encrypt_key.c,
	code\ecc_export.c,
	code\ecc_free.c,
	code\ecc_get_size.c,
	code\ecc_import.c,
	code\ecc_make_key.c,
	code\ecc_shared_secret.c,
	code\ecc_sign_hash.c,
	code\ecc_sizes.c,
	code\ecc_test.c,
	code\ecc_verify_hash.c,
	code\error_to_string.c,
	code\f8_decrypt.c,
	code\f8_done.c,
	code\f8_encrypt.c,
	code\f8_getiv.c,
	code\f8_setiv.c,
	code\f8_start.c,
	code\f8_test_mode.c,
	code\f9_done.c,
	code\f9_file.c,
	code\f9_init.c,
	code\f9_memory.c,
	code\f9_memory_multi.c,
	code\f9_process.c,
	code\f9_test.c,
	code\fortuna.c,
	code\gcm_add_aad.c,
	code\gcm_add_iv.c,
	code\gcm_done.c,
	code\gcm_gf_mult.c,
	code\gcm_init.c,
	code\gcm_memory.c,
	code\gcm_mult_h.c,
	code\gcm_process.c,
	code\gcm_reset.c,
	code\gcm_test.c,
	code\gmp_desc.c,
	code\hash_file.c,
	code\hash_filehandle.c,
	code\hash_memory.c,
	code\hash_memory_multi.c,
	code\hkdf.c,
	code\hkdf_test.c,
	code\hmac_done.c,
	code\hmac_file.c,
	code\hmac_init.c,
	code\hmac_memory.c,
	code\hmac_memory_multi.c,
	code\hmac_process.c,
	code\hmac_test.c,
	code\kasumi.c,
	code\katja_decrypt_key.c,
	code\katja_encrypt_key.c,
	code\katja_export.c,
	code\katja_exptmod.c,
	code\katja_free.c,
	code\katja_import.c,
	code\katja_make_key.c,
	code\khazad.c,
	code\kseed.c,
	code\lrw_decrypt.c,
	code\lrw_done.c,
	code\lrw_encrypt.c,
	code\lrw_getiv.c,
	code\lrw_process.c,
	code\lrw_setiv.c,
	code\lrw_start.c,
	code\lrw_test.c,
	code\ltc_ecc_fp_mulmod.c,
	code\ltc_ecc_is_valid_idx.c,
	code\ltc_ecc_map.c,
	code\ltc_ecc_mul2add.c,
	code\ltc_ecc_mulmod.c,
	code\ltc_ecc_mulmod_timing.c,
	code\ltc_ecc_points.c,
	code\ltc_ecc_projective_add_point.c,
	code\ltc_ecc_projective_dbl_point.c,
	code\ltm_desc.c,
	code\md2.c,
	code\md4.c,
	code\md5.c,
	code\mem_neq.c,
	code\multi.c,
	code\multi2.c,
	code\noekeon.c,
	code\ocb3_add_aad.c,
	code\ocb3_decrypt.c,
	code\ocb3_decrypt_last.c,
	code\ocb3_decrypt_verify_memory.c,
	code\ocb3_done.c,
	code\ocb3_encrypt.c,
	code\ocb3_encrypt_authenticate_memory.c,
	code\ocb3_encrypt_last.c,
	code\ocb3_init.c,
	code\ocb3_int_ntz.c,
	code\ocb3_int_xor_blocks.c,
	code\ocb3_test.c,
	code\ocb_decrypt.c,
	code\ocb_decrypt_verify_memory.c,
	code\ocb_done_decrypt.c,
	code\ocb_done_encrypt.c,
	code\ocb_encrypt.c,
	code\ocb_encrypt_authenticate_memory.c,
	code\ocb_init.c,
	code\ocb_ntz.c,
	code\ocb_shift_xor.c,
	code\ocb_test.c,
	code\ofb_decrypt.c,
	code\ofb_done.c,
	code\ofb_encrypt.c,
	code\ofb_getiv.c,
	code\ofb_setiv.c,
	code\ofb_start.c,
	code\omac_done.c,
	code\omac_file.c,
	code\omac_init.c,
	code\omac_memory.c,
	code\omac_memory_multi.c,
	code\omac_process.c,
	code\omac_test.c,
	code\pelican.c,
	code\pelican_memory.c,
	code\pelican_test.c,
	code\pk_get_oid.c,
	code\pkcs_1_i2osp.c,
	code\pkcs_1_mgf1.c,
	code\pkcs_1_oaep_decode.c,
	code\pkcs_1_oaep_encode.c,
	code\pkcs_1_os2ip.c,
	code\pkcs_1_pss_decode.c,
	code\pkcs_1_pss_encode.c,
	code\pkcs_1_v1_5_decode.c,
	code\pkcs_1_v1_5_encode.c,
	code\pkcs_5_1.c,
	code\pkcs_5_2.c,
	code\pkcs_5_test.c,
	code\pmac_done.c,
	code\pmac_file.c,
	code\pmac_init.c,
	code\pmac_memory.c,
	code\pmac_memory_multi.c,
	code\pmac_ntz.c,
	code\pmac_process.c,
	code\pmac_shift_xor.c,
	code\pmac_test.c,
	code\poly1305.c,
	code\poly1305_file.c,
	code\poly1305_memory.c,
	code\poly1305_memory_multi.c,
	code\poly1305_test.c,
	code\radix_to_bin.c,
	code\rand_bn.c,
	code\rand_prime.c,
	code\rc2.c,
	code\rc4.c,
	code\rc4_stream.c,
	code\rc4_test.c,
	code\rc5.c,
	code\rc6.c,
	code\rmd128.c,
	code\rmd160.c,
	code\rmd256.c,
	code\rmd320.c,
	code\rng_get_bytes.c,
	code\rng_make_prng.c,
	code\rsa_decrypt_key.c,
	code\rsa_encrypt_key.c,
	code\rsa_export.c,
	code\rsa_exptmod.c,
	code\rsa_free.c,
	code\rsa_get_size.c,
	code\rsa_import.c,
	code\rsa_import_pkcs8.c,
	code\rsa_import_x509.c,
	code\rsa_make_key.c,
	code\rsa_set.c,
	code\rsa_sign_hash.c,
	code\rsa_sign_saltlen_get.c,
	code\rsa_verify_hash.c,
	code\s_ocb_done.c,
	code\safer.c,
	code\safer_tab.c,
	code\saferp.c,
	code\sha1.c,
	code\sha224.c,
	code\sha256.c,
	code\sha3.c,
	code\sha384.c,
	code\sha3_test.c,
	code\sha512.c,
	code\sha512_224.c,
	code\sha512_256.c,
	code\skipjack.c,
	code\sober128.c,
	code\sober128_stream.c,
	code\sober128_test.c,
	code\sober128tab.c,
	code\sprng.c,
	code\tfm_desc.c,
	code\tiger.c,
	code\twofish.c,
	code\twofish_tab.c,
	code\whirl.c,
	code\whirltab.c,
	code\xcbc_done.c,
	code\xcbc_file.c,
	code\xcbc_init.c,
	code\xcbc_memory.c,
	code\xcbc_memory_multi.c,
	code\xcbc_process.c,
	code\xcbc_test.c,
	code\xtea.c,
	code\xts_decrypt.c,
	code\xts_done.c,
	code\xts_encrypt.c,
	code\xts_init.c,
	code\xts_mult_x.c,
	code\xts_test.c,
	code\yarrow.c,
	code\zeromem.c,
	end readonly separator;

