description "\377B56,127,255";

noblitz;

options
	"-D _LIB";

options(MB) "-D DRX_IS_MONOLITHIC_BUILD";

file
	AbstractInterface.h,
	AbstractInterfaceUtils.h,
	ActionFactory.h,
	AggregateTypeId.h,
	AggregateTypeIdSerialize.h,
	Any.h,
	BaseEnv_AutoRegistrar.h,
	BaseEnv_BaseEnv.h,
	BaseEnv_BasicTypes.h,
	BaseEnv_EntityActionBase.h,
	BaseEnv_EntityAudioComponent_____.h,
	BaseEnv_EntityClassRegistrar.h,
	BaseEnv_EntityComponentBase.h,
	BaseEnv_EntityDetectionVolumeComponent.h,
	BaseEnv_EntityFoundationProperties.h,
	BaseEnv_EntityGameObjectExtension.h,
	BaseEnv_EntityGeomComponent.h,
	BaseEnv_EntityLightComponent.h,
	BaseEnv_EntityMap.h,
	BaseEnv_EntityParticleEmitterComponent.h,
	BaseEnv_EntitySignals.h,
	BaseEnv_EntityTransformComponentBase.h,
	BaseEnv_EntityUpdateFilters.h,
	BaseEnv_EntityUserData.h,
	BaseEnv_Prerequisites.h,
	BaseEnv_SpatialIndex.h,
	BasicTypes.h,
	Compiler.h,
	ComponentFactory.h,
	CVars.h,
	DefaultInit.h,
	drx3DSxema2.upp,
	DomainContext.h,
	DrxLinkUtils.h,
	EnvFunctionDescriptor.h,
	EnvRegistry.h,
	EnvTypeDesc.h,
	EnvTypeId.h,
	FileUtils.h,
	Foundation.h,
	Framework.h,
	GameResourceList.h,
	GameResources.h,
	GUID.h,
	GUIDRegistry_____.h,
	GUIDRemapper.h,
	IAbstractInterface.h,
	IActionFactory.h,
	IAny.h,
	IBaseEnv.h,
	ICompiler.h,
	IComponentFactory.h,
	IDomainContext.h,
	IEntityAttributesProxy.h,
	IEnvElement.h,
	IEnvFunctionDescriptor.h,
	IEnvRegistry.h,
	IEnvTypeDesc.h,
	IFoundation.h,
	IFramework.h,
	IGameResourceList.h,
	ILib.h,
	ILibRegistry.h,
	ILog.h,
	INetworkObject.h,
	INetworkSpawnParams.h,
	IObject.h,
	IObjectUpr.h,
	IProperties.h,
	IQuickSearchOptions.h,
	IResourceCollectorArchive.h,
	IRuntime.h,
	IScriptElement.h,
	IScriptExtension.h,
	IScriptFile.h,
	IScriptFunction.h,
	IScriptGraph.h,
	IScriptGraphNodeCompiler.h,
	IScriptGraphNodeCreationMenu.h,
	IScriptModule.h,
	IScriptRegistry.h,
	ISerializationContext.h,
	ISignal.h,
	IString.h,
	ITimerSystem.h,
	IUpdateScheduler.h,
	IValidatorArchive.h,
	Lib.h,
	LibRegistry.h,
	LibUtils.h,
	Log.h,
	Object.h,
	ObjectUpr.h,
	Prerequisites.h,
	Properties.h,
	resource.h,
	ResourceCollectorArchive.h,
	RuntimeParams.h,
	ScratchPad.h,
	ScriptAbstractInterface.h,
	ScriptAbstractInterfaceFunction.h,
	ScriptAbstractInterfaceImplementation.h,
	ScriptAbstractInterfaceTask.h,
	ScriptActionInstance.h,
	ScriptClass.h,
	ScriptClassBase.h,
	ScriptComponentInstance.h,
	ScriptContainer.h,
	ScriptElementBase.h,
	ScriptEnumeration.h,
	ScriptEnumerationValue.h,
	ScriptExtensionMap.h,
	ScriptFile.h,
	ScriptFilePatcher.h,
	ScriptFunction.h,
	ScriptGraphBase.h,
	ScriptGraphBeginNode.h,
	ScriptGraphCommentNode.h,
	ScriptGraphCompiler.h,
	ScriptGraphFunctionNode.h,
	ScriptGraphGetNode.h,
	ScriptGraphNodeBase.h,
	ScriptGraphNodeFactory.h,
	ScriptGraphSwitchNode.h,
	ScriptGroup.h,
	ScriptInclude.h,
	ScriptModule.h,
	ScriptProperty.h,
	ScriptPropertyGraph.h,
	ScriptRegistry.h,
	ScriptRoot.h,
	ScriptSerializationUtils.h,
	ScriptSignal.h,
	ScriptState.h,
	ScriptStateMachine.h,
	ScriptStructure.h,
	ScriptStructureValue.h,
	ScriptTimer.h,
	ScriptUserDocumentation.h,
	ScriptVariable.h,
	ScriptVariableDeclaration.h,
	SerializationContext.h,
	SerializationEnums.inl,
	SerializationUtils.h,
	SharedArray.h,
	SharedString.h,
	Signal.h,
	StackString.h,
	StdAfx.h,
	StdAfxBaseEnv.h,
	StringOArchive.h,
	StringUtils.h,
	TemplateUtils_ArrayView.h,
	TemplateUtils_Delegate.h,
	TemplateUtils_DelegateImpl.h,
	TemplateUtils_IntrusiveList.h,
	TemplateUtils_PreprocessorUtils.h,
	TemplateUtils_RingBuffer.h,
	TemplateUtils_ScopedConnection.h,
	TemplateUtils_Signal.h,
	TemplateUtils_SignalImpl.h,
	TemplateUtils_SignalImplv2.h,
	TemplateUtils_Signalv2.h,
	TemplateUtils_StringHashWrapper.h,
	TemplateUtils_TypeUtils.h,
	TemplateUtils_TypeWrapper.h,
	TimerSystem.h,
	ToString.h,
	TypeInfo.h,
	UpdateScheduler.h,
	ValidatorArchive.h,
	code readonly separator,
	code/AbstractInterface.cpp,
	code/AggregateTypeIdSerialize.cpp,
	code/BaseEnv_AutoRegistrar.cpp,
	code/BaseEnv_BaseEnv.cpp,
	code/BaseEnv_BasicTypes.cpp,
	code/BaseEnv_EntityActionBase.cpp,
	code/BaseEnv_EntityClassRegistrar.cpp,
	code/BaseEnv_EntityComponentBase.cpp,
	code/BaseEnv_EntityDetectionVolumeComponent.cpp,
	code/BaseEnv_EntityFoundationProperties.cpp,
	code/BaseEnv_EntityGameObjectExtension.cpp,
	code/BaseEnv_EntityGeomComponent.cpp,
	code/BaseEnv_EntityLightComponent.cpp,
	code/BaseEnv_EntityLightSwitchAction.cpp,
	code/BaseEnv_EntityMap.cpp,
	code/BaseEnv_EntityParticleEmitterComponent.cpp,
	code/BaseEnv_EntitySignals.cpp,
	code/BaseEnv_EntityTransformComponentBase.cpp,
	code/BaseEnv_SpatialIndex.cpp,
	code/BaseEnv_TypeFunctions.cpp,
	code/Compiler.cpp,
	code/CVars.cpp,
	code/DomainContext.cpp,
	code/EnvRegistry.cpp,
	code/FileUtils.cpp,
	code/Foundation.cpp,
	code/Framework.cpp,
	code/GameResourceList.cpp,
	code/Lib.cpp,
	code/LibRegistry.cpp,
	code/Log.cpp,
	code/Object.cpp,
	code/ObjectUpr.cpp,
	code/ResourceCollectorArchive.cpp,
	code/ScriptAbstractInterface.cpp,
	code/ScriptAbstractInterfaceFunction.cpp,
	code/ScriptAbstractInterfaceImplementation.cpp,
	code/ScriptAbstractInterfaceTask.cpp,
	code/ScriptActionInstance.cpp,
	code/ScriptClass.cpp,
	code/ScriptClassBase.cpp,
	code/ScriptComponentInstance.cpp,
	code/ScriptContainer.cpp,
	code/ScriptEnumeration.cpp,
	code/ScriptEnumerationValue.cpp,
	code/ScriptExtensionMap.cpp,
	code/ScriptFile.cpp,
	code/ScriptFilePatcher.cpp,
	code/ScriptFunction.cpp,
	code/ScriptGraphBase.cpp,
	code/ScriptGraphBeginNode.cpp,
	code/ScriptGraphCommentNode.cpp,
	code/ScriptGraphCompiler.cpp,
	code/ScriptGraphFunctionNode.cpp,
	code/ScriptGraphGetNode.cpp,
	code/ScriptGraphNodeBase.cpp,
	code/ScriptGraphNodeFactory.cpp,
	code/ScriptGraphSwitchNode.cpp,
	code/ScriptGroup.cpp,
	code/ScriptInclude.cpp,
	code/ScriptModule.cpp,
	code/ScriptProperty.cpp,
	code/ScriptPropertyGraph.cpp,
	code/ScriptRegistry.cpp,
	code/ScriptRoot.cpp,
	code/ScriptSerializationUtils.cpp,
	code/ScriptSignal.cpp,
	code/ScriptState.cpp,
	code/ScriptStateMachine.cpp,
	code/ScriptStructure.cpp,
	code/ScriptStructureValue.cpp,
	code/ScriptTimer.cpp,
	code/ScriptUserDocumentation.cpp,
	code/ScriptVariable.cpp,
	code/ScriptVariableDeclaration.cpp,
	code/SerializationContext.cpp,
	code/Signal.cpp,
	code/StdAfx.cpp,
	code/StdAfxBaseEnv.cpp,
	code/TimerSystem.cpp,
	code/UpdateScheduler.cpp,
	code/ValidatorArchive.cpp,
	UnitTests/EnvUnitTests.cpp,
	UnitTests/UnitTestRegistrar.cpp,
	end readonly separator;

