options
	-I/home/vitas/dinrus/sysroot/x86_64-linux-gnu/include/qt6/QtGui,
	-I/home/vitas/dinrus/sysroot/x86_64-linux-gnu/include/qt6/QtCore,
	-I/home/vitas/dinrus/sysroot/x86_64-linux-gnu/include/qt6/QtWidgets,
	"-D DRX_IS_MONOLITHIC_BUILD";

file
	AutoRegister.h,
	BatchFileDialog.h,
	BoostPythonMacros.h,
	Command.h,
	CommandModuleDescription.h,
	ConfigurationManager.h,
	CurveEditor.h,
	CurveEditorContent.h,
	DependencyManager.h,
	DisplayViewportAdapter.h,
	dll_string.h,
	DockedWidget.h,
	DockTitleBarWidget.h,
	DockWidgetManager.h,
	DragDrop.h,
	EditorCommon.h,
	EditorCommonAPI.h,
	EditorCommonInit.h,
	EditorStyleHelper.h,
	EditTool.h,
	Expected.h,
	FilePathUtil.h,
	Grid.h,
	HitContext.h,
	IBackgroundTaskManager.h,
	ICommandManager.h,
	IDataBaseItem.h,
	IDataBaseLibrary.h,
	IDataBaseManager.h,
	IDisplayViewport.h,
	IEditorClassFactory.h,
	IExportManager.h,
	IIconManager.h,
	IObjectEnumerator.h,
	IObjectManager.h,
	IPlugin.h,
	IPostRenderer.h,
	IResourceSelectorHost.h,
	ISourceControl.h,
	KeyboardShortcut.h,
	ListSelectionDialog.h,
	MenuHelpers.h,
	ModelViewport.h,
	ObjectEvent.h,
	code/AutoRegister.cpp,
	code/BatchFileDialog.cpp,
	code/Command.cpp,
	code/ConfigurationManager.cpp,
	code/CurveEditor.cpp,
	code/DependencyManager.cpp,
	code/DisplayViewportAdapter.cpp,
	code/DockTitleBarWidget.cpp,
	code/DockWidgetManager.cpp,
	code/DragDrop.cpp,
	code/EditorCommonInit.cpp,
	code/EditorStyleHelper.cpp,
	code/EditTool.cpp,
	code/Expected.cpp,
	code/FilePathUtil.cpp,
	code/Grid.cpp,
	code/KeyboardShortcut.cpp,
	code/ListSelectionDialog.cpp,
	code/ModelViewport.cpp,
	code/PreviewToolTip.cpp,
	code/QAdvancedItemDelegate.cpp,
	code/QAdvancedPropertyTree.cpp,
	code/QAdvancedTreeView.cpp,
	code/QControls.cpp,
	code/QFilteringPanel.cpp,
	code/QFullScreenWidget.cpp,
	code/QSearchBox.cpp,
	code/QThumbnailView.cpp,
	code/QTrackingTooltip.cpp,
	code/QtUtil.cpp,
	code/QViewport.cpp,
	code/QViewportPane.cpp,
	code/RenderLock.cpp,
	code/RenderViewport.cpp,
	code/ResourceSelectorHost.cpp,
	code/Serialization.cpp,
	code/stdafx.cpp,
	code/TimeEditControl.cpp,
	code/Timeline.cpp,
	code/UIEnumsDatabase.cpp,
	code/UndoStack.cpp,
	code/UnsavedChangesDialog.cpp,
	code/UsedResources.cpp,
	code/Viewport.cpp,
	code/ViewportInteraction.cpp;

