description "\377B56,127,255";

noblitz;

options
	"-D _LIB";

options(MB) "-D DRX_IS_MONOLITHIC_BUILD";

file
	ActionCancelSignal.h,
	ActionCopyVariable.h,
	ActionExecuteResponse.h,
	ActionResetTimer.h,
	ActionSendSignal.h,
	ActionSetActor.h,
	ActionSetGameToken.h,
	ActionSetVariable.h,
	ActionSpeakLine.h,
	ActionWait.h,
	ConditionImpl.h,
	ConditionsCollection.h,
	DelayActionAction.h,
	DialogLineDatabase.h,
	IDynamicResponseAction.h,
	IDynamicResponseCondition.h,
	IDynamicResponseSystem.h,
	resource.h,
	Response.h,
	ResponseInstance.h,
	ResponseUpr.h,
	ResponseSegment.h,
	ResponseSystem.h,
	ResponseSystemDataImportHelper.h,
	ResponseSystemDebugDataProvider.h,
	SchematycEntityDrsComponent.h,
	SpeakerUpr.h,
	SpecialConditionsImpl.h,
	stdafx.h,
	Variable.h,
	VariableCollection.h,
	VariableValue.h,
	code readonly separator,
	code/ActionCancelSignal.cpp,
	code/ActionCopyVariable.cpp,
	code/ActionExecuteResponse.cpp,
	code/ActionResetTimer.cpp,
	code/ActionSendSignal.cpp,
	code/ActionSetActor.cpp,
	code/ActionSetGameToken.cpp,
	code/ActionSetVariable.cpp,
	code/ActionSpeakLine.cpp,
	code/ActionWait.cpp,
	code/ConditionImpl.cpp,
	code/ConditionsCollection.cpp,
	code/DelayActionAction.cpp,
	code/DialogLineDatabase.cpp,
	code/DrxDynamicResponseSystem.cpp,
	code/Response.cpp,
	code/ResponseInstance.cpp,
	code/ResponseSegment.cpp,
	code/ResponseSystem.cpp,
	code/ResponseSystemDataImportHelper.cpp,
	code/ResponseSystemDebugDataProvider.cpp,
	code/ResponseUpr.cpp,
	code/SchematycEntityDrsComponent.cpp,
	code/SpeakerUpr.cpp,
	code/SpecialConditionsImpl.cpp,
	code/stdafx.cpp,
	code/Variable.cpp,
	code/VariableCollection.cpp,
	code/VariableValue.cpp,
	end readonly separator;

