noblitz;

uses
	drx3D/DinrusXGame,
	drx3D/CoreX;

options(CLANG) "-msse3 -DAFX_TARG_RUS -D_LIBCPP_ENABLE_CXX17_REMOVED_AUTO_PTR -D_LIBCPP_ENABLE_CXX17_REMOVED_RANDOM_SHUFFLE -DMP_64BIT";

link(WIN32) "-lrtutils -lexpat -ldbghelp -lntdll -lversion -lvfw32 -lshell32 -lkernel32 -luser32 -lpsapi -lwininet -lwinmm -lshlwapi -lntdll  -luuid -limm32 -loleaut32 -lshell32  -lole32 -lgdi32 -ldxguid -lws2_32 -lDinrusX.dll";

file
	Accessory.cpp,
	ActionCoopAnim.cpp,
	ActionMultiCoopAnim.cpp,
	Actor.cpp,
	ActorDamageEffectController.cpp,
	ActorImpulseHandler.cpp,
	ActorLuaCache.cpp,
	ActorUpr.cpp,
	ActorTelemetry.cpp,
	AdaptiveCompressor.cpp,
	AfterMatchAwards.cpp,
	AIDemoInput.cpp,
	AIGrenade.cpp,
	AmmoParams.cpp,
	AnimActionAIAiming.cpp,
	AnimActionAIAimPose.cpp,
	AnimActionAICoverAction.cpp,
	AnimActionAIDetail.cpp,
	AnimActionAILooking.cpp,
	AnimActionAILookPose.cpp,
	AnimActionAIMovement.cpp,
	AnimActionAIStance.cpp,
	AnimActionBlendFromRagdoll.cpp,
	AnimEventPlayer.cpp,
	AutoAimUpr.cpp,
	AutoEnum.cpp,
	Automatic.cpp,
	AutomaticShotgun.cpp,
	Battlechatter.cpp,
	Binocular.cpp,
	BlendedEffect.cpp,
	BlendNode.cpp,
	BodyDamage.cpp,
	BodyDefinitions.cpp,
	BodyDestruction.cpp,
	BodyUpr.cpp,
	BodyUprCVars.cpp,
	Bullet.cpp,
	Burst.cpp,
	C4.cpp,
	C4Projectile.cpp,
	CameraModes.cpp,
	Chaff.cpp,
	Charge.cpp,
	CheckpointGame.cpp,
	CinematicInput.cpp,
	CinematicWeapon.cpp,
	CircularStatsStorage.cpp,
	ClientHitEffectsMP.cpp,
	CodeCheckpointDebugMgr.cpp,
	CornerSmoother.cpp,
	CorpseUpr.cpp,
	CustomReactionFunctions.cpp,
	DataPatchDownloader.cpp,
	DebugGun.cpp,
	Detonate.cpp,
	DinrusXGame.rc,
	DinrusXGame.upp,
	DLCUpr.cpp,
	DoubleMagazine.cpp,
	DownloadMgr.cpp,
	DualCharacterProxy.cpp,
	DummyPlayer.cpp,
	EditorGame.cpp,
	EMPGrenade.cpp,
	EnvironmentalWeapon.cpp,
	EquipmentLoadout.cpp,
	EquipmentSystemInterface.cpp,
	ExactPositioning.cpp,
	ExactPositioningTrigger.cpp,
	FireMode.cpp,
	FireModeParams.cpp,
	FireModePlugin.cpp,
	FireModePluginParams.cpp,
	flashlight.cpp,
	FlowItemAnimation.cpp,
	FlowVehicleNodes.cpp,
	FlowWeaponCustomizationNodes.cpp,
	FragmentVariationHelper.cpp,
	Game.cpp,
	GameActions.cpp,
	GameCache.cpp,
	GameConstantCVars.cpp,
	GameCVars.cpp,
	GameDll.cpp,
	GameFactory.cpp,
	GameJobSystem.cpp,
	GameLocalizationUpr.cpp,
	GameParameters.cpp,
	GamePhysicsSettings.cpp,
	GameRules.cpp,
	GameRules_Test.cpp,
	GameRulesClientServer.cpp,
	GameStartup.cpp,
	GameStateRecorder.cpp,
	GameTypeInfo.cpp,
	GodMode.cpp,
	Grenade.cpp,
	GunTurret.cpp,
	HackBullet.cpp,
	HandGrenades.cpp,
	HeavyMountedWeapon.cpp,
	HeavyWeapon.cpp,
	HitDeathReactions.cpp,
	HitDeathReactionsDefs.cpp,
	HitDeathReactionsSystem.cpp,
	HomingMissile.cpp,
	HommingSwarmProjectile.cpp,
	ICameraMode.cpp,
	IKTorsoAim_Helper.cpp,
	InteractiveActionController.cpp,
	IntersectionAssistanceUnit.cpp,
	IronSight.cpp,
	Item.cpp,
	ItemAccessory.cpp,
	ItemAnimation.cpp,
	ItemClientServer.cpp,
	ItemEffect.cpp,
	ItemEvents.cpp,
	ItemPackages.cpp,
	ItemParams.cpp,
	ItemResource.cpp,
	ItemResourceCache.cpp,
	ItemScheduler.cpp,
	ItemSharedParams.cpp,
	ItemView.cpp,
	JAW.cpp,
	KVoltBullet.cpp,
	LagOMeter.cpp,
	LaptopUtil.cpp,
	LargeObjectInteraction.cpp,
	Laser.cpp,
	LightningBolt.cpp,
	LocalPlayerComponent.cpp,
	LookAim_Helper.cpp,
	LTAG.cpp,
	LTAGGrenade.cpp,
	LTagSingle.cpp,
	Melee.cpp,
	MeleeCollisionHelper.cpp,
	MikeBullet.cpp,
	MountedGunController.cpp,
	MovementAction.cpp,
	MovementTransitions.cpp,
	MovementTransitionsController.cpp,
	MovementTransitionsSystem.cpp,
	MPPath.cpp,
	MPPathFollowingUpr.cpp,
	MPTrackViewUpr.cpp,
	MuzzleEffect.cpp,
	NetInputChainDebug.cpp,
	NetPlayerInput.cpp,
	NoWeapon.cpp,
	PatchPakUpr.cpp,
	PersistantStats.cpp,
	PickAndThrowProxy.cpp,
	PickAndThrowUtilities.cpp,
	PickAndThrowWeapon.cpp,
	Plant.cpp,
	Player.cpp,
	PlayerAI.cpp,
	PlayerAnimation.cpp,
	PlayerCamera.cpp,
	PlayerEntityInteraction.cpp,
	PlayerInput.cpp,
	PlayerModifiableValues.cpp,
	PlayerMovementController.cpp,
	PlayerMovementDebug.cpp,
	PlayerPlugin.cpp,
	PlayerPlugin_CurrentlyTargetting.cpp,
	PlayerPlugin_Interaction.cpp,
	PlayerPlugin_InteractiveEntityMonitor.cpp,
	PlayerProgression.cpp,
	PlayerRotation.cpp,
	PlayerStateAIMovement.cpp,
	PlayerStateAnimationControlled.cpp,
	PlayerStateDead.cpp,
	PlayerStateEntry.cpp,
	PlayerStateEvents.cpp,
	PlayerStateFly.cpp,
	PlayerStateGround.cpp,
	PlayerStateJump.cpp,
	PlayerStateLadder.cpp,
	PlayerStateLedge.cpp,
	PlayerStateLinked.cpp,
	PlayerStateMovement.cpp,
	PlayerStateSwim.cpp,
	PlayerStateSwim_WaterTestProxy.cpp,
	PlayerStateUtil.cpp,
	PlayerStumble.cpp,
	PlayerVisTable.cpp,
	PlaylistUpr.cpp,
	PrefabUpr.cpp,
	ProceduralClipAiming.cpp,
	ProceduralClipAimSmoothing.cpp,
	ProceduralClipColliderMode.cpp,
	ProceduralClipCompromiseCover.cpp,
	ProceduralClipCopyNormalizedTime.cpp,
	ProceduralClipFacialSequence.cpp,
	ProceduralClipLooking.cpp,
	ProceduralClipMovementControlMethod.cpp,
	ProceduralClipRagdoll.cpp,
	ProceduralClipSetStance.cpp,
	ProceduralContextAim.cpp,
	ProceduralContextColliderMode.cpp,
	ProceduralContextLook.cpp,
	ProceduralContextMovementControlMethod.cpp,
	ProceduralContextRagdoll.cpp,
	ProceduralWeaponAnimation.cpp,
	ProceduralWeaponClip.cpp,
	ProceduralWeaponContext.cpp,
	ProgressBar.cpp,
	ProgressBar3D.cpp,
	ProgressionUnlocks.cpp,
	Projectile.cpp,
	ProjectileAutoAimHelper.cpp,
	QuatTBlender.cpp,
	Radio.cpp,
	RandomDeck.cpp,
	Rapid.cpp,
	Recoil.cpp,
	RecordingBuffer.cpp,
	RecordingSystem.cpp,
	RecordingSystemClientSender.cpp,
	RecordingSystemCompressor.cpp,
	RecordingSystemDebug.cpp,
	RecordingSystemPackets.cpp,
	RecordingSystemServerForwarder.cpp,
	RecordingSystemStreamer.cpp,
	ReplayActor.cpp,
	ReplayObject.cpp,
	RevertibleConfigLoader.cpp,
	RichPresence.cpp,
	Rocket.cpp,
	RuntimePrefab.cpp,
	Scope.cpp,
	ScopeReticule.cpp,
	ScreenEffects.cpp,
	ScreenEffects_Game.cpp,
	ScreenResolution.cpp,
	ScriptBind_Actor.cpp,
	ScriptBind_Game.cpp,
	ScriptBind_GameRules.cpp,
	ScriptBind_HitDeathReactions.cpp,
	ScriptBind_Item.cpp,
	ScriptBind_ProtectedBinds.cpp,
	ScriptBind_Weapon.cpp,
	ScriptControlledPhysics.cpp,
	ShotDebug.cpp,
	Shotgun.cpp,
	Single.cpp,
	SkillKill.cpp,
	SkillRanking.cpp,
	SlideController.cpp,
	SmokeUpr.cpp,
	Spammer.cpp,
	SpectacularKill.cpp,
	SprintStamina.cpp,
	SShootHelper.cpp,
	StatHelpers.cpp,
	StatsAgent.cpp,
	StatsAgentPipe.cpp,
	StatsEntityIdRegistry.cpp,
	StatsRecordingMgr.cpp,
	StatsStructures.cpp,
	StdAfx.cpp,
	StealthKill.cpp,
	StickyProjectile.cpp,
	TacticalUpr.cpp,
	TeamVisualizationUpr.cpp,
	TelemetryCollector.cpp,
	Throw.cpp,
	ThrowIndicator.cpp,
	TracerUpr.cpp,
	TransformationPinning.cpp,
	UseableTurret.cpp,
	VehicleActionAutomaticDoor.cpp,
	VehicleActionAutoTarget.cpp,
	VehicleActionDeployRope.cpp,
	VehicleActionEntityAttachment.cpp,
	VehicleActionLandingGears.cpp,
	VehicleClient.cpp,
	VehicleDamageBehaviorAudioFeedback.cpp,
	VehicleDamageBehaviorBurn.cpp,
	VehicleDamageBehaviorCameraShake.cpp,
	VehicleDamageBehaviorExplosion.cpp,
	VehicleDamageBehaviorTire.cpp,
	VehicleMountedWeapon.cpp,
	VehicleMovementArcadeWheeled.cpp,
	VehicleMovementBase.cpp,
	VehicleMovementHelicopter.cpp,
	VehicleMovementHelicopterArcade.cpp,
	VehicleMovementMPVTOL.cpp,
	VehicleMovementStdBoat.cpp,
	VehicleMovementStdTank.cpp,
	VehicleMovementStdWheeled.cpp,
	VehicleMovementTank.cpp,
	VehicleMovementTweaks.cpp,
	VehicleWeapon.cpp,
	VehicleWeaponControlled.cpp,
	VehicleWeaponGuided.cpp,
	Voting.cpp,
	WaypointPath.cpp,
	Weapon.cpp,
	WeaponAlias.cpp,
	WeaponBumpOffset.cpp,
	WeaponClientServer.cpp,
	WeaponEvent.cpp,
	WeaponFPAiming.cpp,
	WeaponInput.cpp,
	WeaponLookOffset.cpp,
	WeaponMelee.cpp,
	WeaponOffset.cpp,
	WeaponOffsetInput.cpp,
	WeaponRecoilOffset.cpp,
	WeaponSharedParams.cpp,
	WeaponStats.cpp,
	WeaponStrafeOffset.cpp,
	WeaponSystem.cpp,
	WeaponZoomOffset.cpp,
	WorldBuilder.cpp,
	XMLStatsSerializer.cpp;

mainconfig
	"DinrusXGame.dll" = "DLL";

