noblitz;

file
	CommonRender.h,
	ComputeSkinningStorage.h,
	DeferredRenderUtils.h,
	Defs.h,
	DevBuffer.h,
	DrxNameR.h,
	ElementPool.h,
	IColorGradingControllerInt.h,
	Include_HLSL_CPP_Shared.h,
	IntroMovieRenderer.h,
	ISmartGlassContext.h,
	LightVolumeBuffer.h,
	LockFreeAddVector.h,
	LZSS.H,
	NvidiaFastGeometryShaderTest.h,
	OcclQuery.h,
	ParticleBuffer.h,
	RenderAuxGeom.h,
	RenderDisplayContext.h,
	Renderer.h,
	RendererCVars.h,
	RendererResources.h,
	RenderFrameProfiler.h,
	RenderItemDrawer.h,
	RenderMesh.h,
	RenderOutput.h,
	RenderPipeline.h,
	RenderThread.h,
	RenderView.h,
	ResFile.h,
	ResFile_info.h,
	ResFileLookupDataMan.h,
	ReverseDepth.h,
	Shadow_Renderer.h,
	ShadowUtils.h,
	SmartGlassContext.h,
	StdAfx.h,
	SwapChain.h,
	TextMessages.h,
	TypedConstantBuffer.h,
	WaterUtils.h,
	PostProcess readonly separator,
	PostProcess\PostEffects.h,
	PostProcess\PostProcess.h,
	PostProcess\PostProcessUtils.h,
	RenderElements readonly separator,
	RendElements\AbstractMeshElement.h,
	RendElements\CameraOrbs.h,
	RendElements\ChromaticRing.h,
	RendElements\CREClientPoly.h,
	RendElements\CREDeferredShading.h,
	RendElements\CRELensOptics.h,
	RendElements\CREMeshImpl.h,
	RendElements\FlareSoftOcclusionQuery.h,
	RendElements\Ghost.h,
	RendElements\Glow.h,
	RendElements\ImageSpaceShafts.h,
	RendElements\Interpolator.h,
	RendElements\IrisShafts.h,
	RendElements\MeshUtil.h,
	RendElements\OpticsElement.h,
	RendElements\OpticsFactory.h,
	RendElements\OpticsGroup.h,
	RendElements\OpticsPredef.hpp,
	RendElements\OpticsProxy.h,
	RendElements\OpticsReference.h,
	RendElements\PolygonMath2D.h,
	RendElements\RootOpticsElement.h,
	RendElements\SpatialHashGrid.h,
	RendElements\Stars.h,
	RendElements\Streaks.h,
	RendElements\Timeline.h,
	Shaders readonly separator,
	Shaders\CShader.h,
	Shaders\CShaderBin.h,
	Shaders\Parser.h,
	Shaders\ParserBin.h,
	Shaders\RemoteCompiler.h,
	Shaders\Shader.h,
	Shaders\ShaderAllocator.h,
	Shaders\ShaderCache.h,
	Shaders\ShaderComponents.h,
	Shaders\ShaderPublicParams.h,
	Shaders\ShaderResources.h,
	Shaders\ShaderSerialize.h,
	Textures readonly separator,
	Textures\CImage.h,
	Textures\DDSImage.h,
	Textures\ITextureStreamer.h,
	Textures\PlanningTextureStreamer.h,
	Textures\PowerOf2BlockPacker.h,
	Textures\StatoscopeTextureStreaming.h,
	Textures\Texture.h,
	Textures\TextureArrayAlloc.h,
	Textures\TextureCompiler.h,
	Textures\TextureHelpers.h,
	Textures\TextureStreamPool.h,
	Textures\TextureUpr.h,
	Bench readonly separator,
	D3DRender\BenchmarkCustom\BenchmarkRendererSensor.h,
	DeviceManager readonly separator,
	D3DRender\DeviceUpr\DeviceCommandList.inl,
	D3DRender\DeviceUpr\DeviceCommandList_D3D11.h,
	D3DRender\DeviceUpr\DeviceCommandList_D3D12.h,
	D3DRender\DeviceUpr\DeviceCommandList_Vulkan.h,
	D3DRender\DeviceUpr\DeviceCommandListCommon.h,
	D3DRender\DeviceUpr\DeviceCommandListCommon_D3D11.h,
	D3DRender\DeviceUpr\DeviceCommandListCommon_D3D12.h,
	D3DRender\DeviceUpr\DeviceCommandListCommon_Vulkan.h,
	D3DRender\DeviceUpr\DeviceFormats.h,
	D3DRender\DeviceUpr\DeviceObjectHelpers.h,
	D3DRender\DeviceUpr\DeviceObjects.h,
	D3DRender\DeviceUpr\DeviceObjects.inl,
	D3DRender\DeviceUpr\DeviceObjects_D3D11.h,
	D3DRender\DeviceUpr\DeviceObjects_D3D11.inl,
	D3DRender\DeviceUpr\DeviceObjects_D3D11_Durango.h,
	D3DRender\DeviceUpr\DeviceObjects_D3D11_Durango.inl,
	D3DRender\DeviceUpr\DeviceObjects_D3D12.inl,
	D3DRender\DeviceUpr\DeviceObjects_D3D12_Durango.inl,
	D3DRender\DeviceUpr\DeviceObjects_Vulkan.inl,
	D3DRender\DeviceUpr\DevicePSO.h,
	D3DRender\DeviceUpr\DevicePSO_D3D11.h,
	D3DRender\DeviceUpr\DevicePSO_D3D12.h,
	D3DRender\DeviceUpr\DevicePSO_Vulkan.h,
	D3DRender\DeviceUpr\DeviceRenderPass.h,
	D3DRender\DeviceUpr\DeviceRenderPass_D3D11.h,
	D3DRender\DeviceUpr\DeviceRenderPass_D3D12.h,
	D3DRender\DeviceUpr\DeviceRenderPass_Vulkan.h,
	D3DRender\DeviceUpr\DeviceResources.h,
	D3DRender\DeviceUpr\DeviceResources_D3D11.inl,
	D3DRender\DeviceUpr\DeviceResources_D3D11_Durango.inl,
	D3DRender\DeviceUpr\DeviceResources_D3D11_NVAPI.h,
	D3DRender\DeviceUpr\DeviceResources_D3D11_NVAPI.inl,
	D3DRender\DeviceUpr\DeviceResources_D3D12.inl,
	D3DRender\DeviceUpr\DeviceResources_D3D12_Durango.inl,
	D3DRender\DeviceUpr\DeviceResources_Vulkan.inl,
	D3DRender\DeviceUpr\DeviceResourceSet.h,
	D3DRender\DeviceUpr\DeviceResourceSet_D3D11.h,
	D3DRender\DeviceUpr\DeviceResourceSet_D3D12.h,
	D3DRender\DeviceUpr\DeviceResourceSet_Vulkan.h,
	D3DRender\DeviceUpr\DeviceSubmissionQueue_D3D11.h,
	D3DRender\DeviceUpr\DeviceSubmissionQueue_D3D11.inl,
	D3DRender\DeviceUpr\DeviceSubmissionQueue_D3D11_Durango.inl,
	D3DRender\DeviceUpr\DeviceWrapper_D3D11.h,
	D3DRender\DeviceUpr\DeviceWrapper_D3D11_MemReplay.h,
	D3DRender\DeviceUpr\TempDynBuffer.h,
	DX11 readonly separator,
	D3DRender\DX11\DrxDX11.hpp,
	D3DRender\DX11\DX11Base.hpp,
	D3DRender\DX11\DX11CommandListFence.hpp,
	D3DRender\DX11\DX11CommandScheduler.hpp,
	D3DRender\DX11\DX11Device.hpp,
	DX12 readonly separator,
	D3DRender\DX12\CDrxDX12Asynchronous.hpp,
	D3DRender\DX12\CDrxDX12BlendState.hpp,
	D3DRender\DX12\CDrxDX12Buffer.hpp,
	D3DRender\DX12\CDrxDX12DepthStencilState.hpp,
	D3DRender\DX12\CDrxDX12DepthStencilView.hpp,
	D3DRender\DX12\CDrxDX12Device.hpp,
	D3DRender\DX12\CDrxDX12DeviceChild.hpp,
	D3DRender\DX12\CDrxDX12DeviceContext.hpp,
	D3DRender\DX12\CDrxDX12GIAdapter.hpp,
	D3DRender\DX12\CDrxDX12GIDevice.hpp,
	D3DRender\DX12\CDrxDX12GIFactory.hpp,
	D3DRender\DX12\CDrxDX12GIOutput.hpp,
	D3DRender\DX12\CDrxDX12InputLayout.hpp,
	D3DRender\DX12\CDrxDX12Object.hpp,
	D3DRender\DX12\CDrxDX12Query.hpp,
	D3DRender\DX12\CDrxDX12RasterizerState.hpp,
	D3DRender\DX12\CDrxDX12RenderTargetView.hpp,
	D3DRender\DX12\CDrxDX12Resource.hpp,
	D3DRender\DX12\CDrxDX12SamplerState.hpp,
	D3DRender\DX12\CDrxDX12Shader.hpp,
	D3DRender\DX12\CDrxDX12ShaderResourceView.hpp,
	D3DRender\DX12\CDrxDX12SwapChain.hpp,
	D3DRender\DX12\CDrxDX12Texture1D.hpp,
	D3DRender\DX12\CDrxDX12Texture2D.hpp,
	D3DRender\DX12\CDrxDX12Texture3D.hpp,
	D3DRender\DX12\CDrxDX12TextureBase.hpp,
	D3DRender\DX12\CDrxDX12UnorderedAccessView.hpp,
	D3DRender\DX12\CDrxDX12View.hpp,
	D3DRender\DX12\d3d11_empty.h,
	D3DRender\DX12\d3d11_structs.h,
	D3DRender\DX12\d3d11TokenizedProgramFormat.hpp,
	D3DRender\DX12\D3D12CommandAllocator.inl,
	D3DRender\DX12\D3D12CommandQueue.inl,
	D3DRender\DX12\D3D12DescriptorHeap.inl,
	D3DRender\DX12\D3D12Device.inl,
	D3DRender\DX12\D3D12Fence.inl,
	D3DRender\DX12\D3D12GraphicsCommandList.inl,
	D3DRender\DX12\D3D12Heap.inl,
	D3DRender\DX12\D3D12QueryHeap.inl,
	D3DRender\DX12\D3D12Resource.inl,
	D3DRender\DX12\d3dx12.h,
	D3DRender\DX12\DrxDX12.hpp,
	D3DRender\DX12\DrxDX12Guid.hpp,
	D3DRender\DX12\DX12AsyncCommandQueue.hpp,
	D3DRender\DX12\DX12Base.hpp,
	D3DRender\DX12\DX12CommandList.hpp,
	D3DRender\DX12\DX12CommandListFence.hpp,
	D3DRender\DX12\DX12CommandScheduler.hpp,
	D3DRender\DX12\DX12DescriptorHeap.hpp,
	D3DRender\DX12\DX12Device.hpp,
	D3DRender\DX12\DX12PSO.hpp,
	D3DRender\DX12\DX12QueryHeap.hpp,
	D3DRender\DX12\DX12Resource.hpp,
	D3DRender\DX12\DX12RootSignature.hpp,
	D3DRender\DX12\DX12SamplerState.hpp,
	D3DRender\DX12\DX12Shader.hpp,
	D3DRender\DX12\DX12SwapChain.hpp,
	D3DRender\DX12\DX12View.hpp,
	D3DRender\DX12\OculusMultiGPU.inl,
	D3DRender\DX12\SDrxDX11PipelineState.hpp,
	D3DRender\DX12\Unknwn_empty.h,
	DXGL readonly separator,
	D3DRender\DXGL\Standalone\GLCrossPlatform.hpp,
	D3DRender\DXGL\Standalone\GLLinuxPlatform.hpp,
	D3DRender\DXGL\Standalone\GLWinPlatform.hpp,
	D3DRender\DXGL\Standalone\StdAfx.h,
	D3DRender\DXGL\AppleGPUInfoUtils.h,
	D3DRender\DXGL\CDrxDXGLBase.hpp,
	D3DRender\DXGL\CDrxDXGLBlendState.hpp,
	D3DRender\DXGL\CDrxDXGLBlob.hpp,
	D3DRender\DXGL\CDrxDXGLBuffer.hpp,
	D3DRender\DXGL\CDrxDXGLDepthStencilState.hpp,
	D3DRender\DXGL\CDrxDXGLDepthStencilView.hpp,
	D3DRender\DXGL\CDrxDXGLDevice.hpp,
	D3DRender\DXGL\CDrxDXGLDeviceChild.hpp,
	D3DRender\DXGL\CDrxDXGLDeviceContext.hpp,
	D3DRender\DXGL\CDrxDXGLGIAdapter.hpp,
	D3DRender\DXGL\CDrxDXGLGIFactory.hpp,
	D3DRender\DXGL\CDrxDXGLGIObject.hpp,
	D3DRender\DXGL\CDrxDXGLGIOutput.hpp,
	D3DRender\DXGL\CDrxDXGLInputLayout.hpp,
	D3DRender\DXGL\CDrxDXGLQuery.hpp,
	D3DRender\DXGL\CDrxDXGLRasterizerState.hpp,
	D3DRender\DXGL\CDrxDXGLRenderTargetView.hpp,
	D3DRender\DXGL\CDrxDXGLResource.hpp,
	D3DRender\DXGL\CDrxDXGLSamplerState.hpp,
	D3DRender\DXGL\CDrxDXGLShader.hpp,
	D3DRender\DXGL\CDrxDXGLShaderReflection.hpp,
	D3DRender\DXGL\CDrxDXGLShaderResourceView.hpp,
	D3DRender\DXGL\CDrxDXGLSwapChain.hpp,
	D3DRender\DXGL\CDrxDXGLSwitchToRef.hpp,
	D3DRender\DXGL\CDrxDXGLTexture1D.hpp,
	D3DRender\DXGL\CDrxDXGLTexture2D.hpp,
	D3DRender\DXGL\CDrxDXGLTexture3D.hpp,
	D3DRender\DXGL\CDrxDXGLTextureBase.hpp,
	D3DRender\DXGL\CDrxDXGLUnorderedAccessView.hpp,
	D3DRender\DXGL\CDrxDXGLView.hpp,
	D3DRender\DXGL\DrxDXGL.hpp,
	D3DRender\DXGL\DrxDXGLGuid.hpp,
	D3DRender\DXGL\DrxDXGLLegacy.hpp,
	D3DRender\DXGL\DrxDXGLMisc.hpp,
	D3DRender\DXGL\DXEmulation.hpp,
	D3DRender\DXGL\DXGL_D3D11.h,
	D3DRender\DXGL\DXGL_D3D11Shader.h,
	D3DRender\DXGL\DXGL_D3DCommon.h,
	D3DRender\DXGL\DXGL_D3DCompiler.h,
	D3DRender\DXGL\DXGL_D3DX11.h,
	D3DRender\DXGL\DXGL_D3DX11tex.h,
	D3DRender\DXGL\DXGL_dxgi.h,
	D3DRender\DXGL\DXGL_DXGIFormat.h,
	D3DRender\DXGL\DXGL_dxgitype.h,
	D3DRender\DXGL\DXGL_ID3D11Device.h,
	D3DRender\DXGL\DXGL_ID3D11DeviceContext.h,
	D3DRender\DXGL\DXGL_IDXGIFactory1.h,
	D3DRender\DXGL\DXGL_IDXGISwapChain.h,
	D3DRender\DXGL\glad_egl.h,
	D3DRender\DXGL\glad_gl.h,
	D3DRender\DXGL\glad_gles2.h,
	D3DRender\DXGL\glad_glx.h,
	D3DRender\DXGL\glad_wgl.h,
	D3DRender\DXGL\GLCommon.hpp,
	D3DRender\DXGL\GLContext.hpp,
	D3DRender\DXGL\GLDevice.hpp,
	D3DRender\DXGL\GLDrxPlatform.hpp,
	D3DRender\DXGL\GLFeatures.hpp,
	D3DRender\DXGL\GLFormat.hpp,
	D3DRender\DXGL\GLInstrument.hpp,
	D3DRender\DXGL\GLPlatform.hpp,
	D3DRender\DXGL\GLResource.hpp,
	D3DRender\DXGL\GLShader.hpp,
	D3DRender\DXGL\GLState.hpp,
	D3DRender\DXGL\GLView.hpp,
	D3DRender\DXGL\IDrxDXGLUnknown.hpp,
	D3DRender\DXGL\khrplatform.h,
	GPU readonly separator,
	D3DRender\Gpu\GpuBitonicSort.h,
	D3DRender\Gpu\GpuComputeBackend.h,
	D3DRender\Gpu\GpuMergeSort.h,
	D3DRender\Gpu\GpuParticleComponentRuntime.h,
	D3DRender\Gpu\GpuParticleContainer.h,
	D3DRender\Gpu\GpuParticleFeatureBase.h,
	D3DRender\Gpu\GpuParticleFeatureCollision.h,
	D3DRender\Gpu\GpuParticleFeatureColor.h,
	D3DRender\Gpu\GpuParticleFeatureFactory.h,
	D3DRender\Gpu\GpuParticleFeatureField.h,
	D3DRender\Gpu\GpuParticleFeatureFluidDynamics.h,
	D3DRender\Gpu\GpuParticleFeatureMotion.h,
	D3DRender\Gpu\GpuParticleUpr.h,
	D3DRender\Gpu\GpuPhysicsParticleFluid.h,
	GraphicsPipeline readonly separator,
	D3DRender\GraphicsPipeline\AutoExposure.h,
	D3DRender\GraphicsPipeline\Bloom.h,
	D3DRender\GraphicsPipeline\ClipVolumes.h,
	D3DRender\GraphicsPipeline\ColorGrading.h,
	D3DRender\GraphicsPipeline\ComputeRenderPass.h,
	D3DRender\GraphicsPipeline\ComputeSkinning.h,
	D3DRender\GraphicsPipeline\DebugRenderTargets.h,
	D3DRender\GraphicsPipeline\DeferredDecals.h,
	D3DRender\GraphicsPipeline\DepthOfField.h,
	D3DRender\GraphicsPipeline\DepthReadback.h,
	D3DRender\GraphicsPipeline\Fog.h,
	D3DRender\GraphicsPipeline\FullscreenPass.h,
	D3DRender\GraphicsPipeline\GpuParticles.h,
	D3DRender\GraphicsPipeline\GraphicsHelpers.h,
	D3DRender\GraphicsPipeline\GraphicsPipeline.h,
	D3DRender\GraphicsPipeline\GraphicsPipelineStage.h,
	D3DRender\GraphicsPipeline\GraphicsPipelineStateSet.h,
	D3DRender\GraphicsPipeline\HeightMapAO.h,
	D3DRender\GraphicsPipeline\LensOptics.h,
	D3DRender\GraphicsPipeline\MobileComposition.h,
	D3DRender\GraphicsPipeline\MotionBlur.h,
	D3DRender\GraphicsPipeline\OmniCamera.h,
	D3DRender\GraphicsPipeline\PostAA.h,
	D3DRender\GraphicsPipeline\PostEffects.h,
	D3DRender\GraphicsPipeline\PrimitiveRenderPass.h,
	D3DRender\GraphicsPipeline\Rain.h,
	D3DRender\GraphicsPipeline\RenderPassBase.h,
	D3DRender\GraphicsPipeline\RenderPassScheduler.h,
	D3DRender\GraphicsPipeline\SceneCustom.h,
	D3DRender\GraphicsPipeline\SceneForward.h,
	D3DRender\GraphicsPipeline\SceneGBuffer.h,
	D3DRender\GraphicsPipeline\SceneRenderPass.h,
	D3DRender\GraphicsPipeline\ScreenSpaceObscurance.h,
	D3DRender\GraphicsPipeline\ScreenSpaceReflections.h,
	D3DRender\GraphicsPipeline\ScreenSpaceSSS.h,
	D3DRender\GraphicsPipeline\ShadowMap.h,
	D3DRender\GraphicsPipeline\ShadowMask.h,
	D3DRender\GraphicsPipeline\Snow.h,
	D3DRender\GraphicsPipeline\StandardGraphicsPipeline.h,
	D3DRender\GraphicsPipeline\SunShafts.h,
	D3DRender\GraphicsPipeline\TiledLightVolumes.h,
	D3DRender\GraphicsPipeline\TiledShading.h,
	D3DRender\GraphicsPipeline\ToneMapping.h,
	D3DRender\GraphicsPipeline\UtilityPasses.h,
	D3DRender\GraphicsPipeline\VolumetricClouds.h,
	D3DRender\GraphicsPipeline\VolumetricFog.h,
	D3DRender\GraphicsPipeline\Water.h,
	D3DRender\GraphicsPipeline\WaterRipples.h,
	Vulkan readonly separator,
	D3DRender\Vulkan\CDrxVKGIAdapter.hpp,
	D3DRender\Vulkan\CDrxVKGIAdapter_DXGI.hpp,
	D3DRender\Vulkan\CDrxVKGIFactory.hpp,
	D3DRender\Vulkan\CDrxVKGIFactory_DXGI.hpp,
	D3DRender\Vulkan\CDrxVKGIObject.hpp,
	D3DRender\Vulkan\CDrxVKGIOutput.hpp,
	D3DRender\Vulkan\CDrxVKGIOutput_DXGI.hpp,
	D3DRender\Vulkan\CDrxVKGuid.hpp,
	D3DRender\Vulkan\CDrxVKMisc.hpp,
	D3DRender\Vulkan\CDrxVKShaderReflection.hpp,
	D3DRender\Vulkan\CDrxVKSwapChain.hpp,
	D3DRender\Vulkan\D3DVKConversionUtility.hpp,
	D3DRender\Vulkan\DrxVulkan.hpp,
	D3DRender\Vulkan\VKAsyncCommandQueue.hpp,
	D3DRender\Vulkan\VKBase.hpp,
	D3DRender\Vulkan\VKBufferResource.hpp,
	D3DRender\Vulkan\VKCommandList.hpp,
	D3DRender\Vulkan\VKCommandListFence.hpp,
	D3DRender\Vulkan\VKCommandScheduler.hpp,
	D3DRender\Vulkan\VKDevice.hpp,
	D3DRender\Vulkan\VKExtensions.hpp,
	D3DRender\Vulkan\VKHeap.hpp,
	D3DRender\Vulkan\VKImageResource.hpp,
	D3DRender\Vulkan\VKInstance.hpp,
	D3DRender\Vulkan\VKMemoryResource.hpp,
	D3DRender\Vulkan\VKOcclusionQueryUpr.hpp,
	D3DRender\Vulkan\VKResourceView.hpp,
	D3DRender\Vulkan\VKSampler.hpp,
	D3DRender\Vulkan\VKShader.hpp,
	D3DRender\Vulkan\VkSpirvHelper.hpp,
	D3DRender\Vulkan\VKSwapChain.hpp,
	D3D9 readonly separator,
	D3DRender\CompiledRenderObject.h,
	D3DRender\D3D_SVO.h,
	D3DRender\D3DColorGradingController.h,
	D3DRender\D3DDebug.h,
	D3DRender\D3DDeferredShading.h,
	D3DRender\D3DHWShader.h,
	D3DRender\D3DMultiResRendering.h,
	D3DRender\D3DOculus.h,
	D3DRender\D3DOpenVR.h,
	D3DRender\D3DOsvr.h,
	D3DRender\D3DPostProcess.h,
	D3DRender\D3DREBreakableGlassBuffer.h,
	D3DRender\D3DRenderAuxGeom.h,
	D3DRender\D3DRenderPipeline.h,
	D3DRender\D3DStereo.h,
	D3DRender\DeviceInfo.h,
	D3DRender\DeviceInfo.inl,
	D3DRender\DriverD3D.h,
	D3DRender\GpuHeap.h,
	D3DRender\NullD3D11Device.h,
	D3DRender\PipelineProfiler.h,
	D3DRender\resource.h,
	D3DRender\ShadowTextureGroupUpr.h,
	D3DRender\SmartGlassUpr.h,
	D3DRender\StatoscopeRenderStats.h,
	Scaleform readonly separator,
	Scaleform\ScaleformPlayback.h,
	Scaleform\ScaleformRender.h,
	Common readonly separator,
	Common\PostProcess\PostEffects.h,
	Common\PostProcess\PostProcess.h,
	Common\PostProcess\PostProcessUtils.h,
	Common\RendElements\Utils\PolygonMath2D.h,
	Common\RendElements\Utils\SpatialHashGrid.h,
	Common\RendElements\AbstractMeshElement.h,
	Common\RendElements\CameraOrbs.h,
	Common\RendElements\ChromaticRing.h,
	Common\RendElements\CREClientPoly.h,
	Common\RendElements\CREDeferredShading.h,
	Common\RendElements\CRELensOptics.h,
	Common\RendElements\CREMeshImpl.h,
	Common\RendElements\FlareSoftOcclusionQuery.h,
	Common\RendElements\Ghost.h,
	Common\RendElements\Glow.h,
	Common\RendElements\ImageSpaceShafts.h,
	Common\RendElements\Interpolator.h,
	Common\RendElements\IrisShafts.h,
	Common\RendElements\MeshUtil.h,
	Common\RendElements\OpticsElement.h,
	Common\RendElements\OpticsFactory.h,
	Common\RendElements\OpticsGroup.h,
	Common\RendElements\OpticsPredef.hpp,
	Common\RendElements\OpticsProxy.h,
	Common\RendElements\OpticsReference.h,
	Common\RendElements\RootOpticsElement.h,
	Common\RendElements\Stars.h,
	Common\RendElements\Streaks.h,
	Common\RendElements\Timeline.h,
	Common\Shaders\CShader.h,
	Common\Shaders\CShaderBin.h,
	Common\Shaders\Parser.h,
	Common\Shaders\ParserBin.h,
	Common\Shaders\RemoteCompiler.h,
	Common\Shaders\Shader.h,
	Common\Shaders\ShaderAllocator.h,
	Common\Shaders\ShaderCache.h,
	Common\Shaders\ShaderComponents.h,
	Common\Shaders\ShaderPublicParams.h,
	Common\Shaders\ShaderResources.h,
	Common\Shaders\ShaderSerialize.h,
	Common\Textures\Image\CImage.h,
	Common\Textures\Image\DDSImage.h,
	Common\Textures\ITextureStreamer.h,
	Common\Textures\PlanningTextureStreamer.h,
	Common\Textures\PowerOf2BlockPacker.h,
	Common\Textures\StatoscopeTextureStreaming.h,
	Common\Textures\Texture.h,
	Common\Textures\TextureArrayAlloc.h,
	Common\Textures\TextureCompiler.h,
	Common\Textures\TextureHelpers.h,
	Common\Textures\TextureUpr.h,
	Common\Textures\TextureStreamPool.h,
	Common\CommonRender.h,
	Common\ComputeSkinningStorage.h,
	Common\DrxNameR.h,
	Common\DeferredRenderUtils.h,
	Common\Defs.h,
	Common\DevBuffer.h,
	Common\ElementPool.h,
	Common\IColorGradingControllerInt.h,
	Common\Include_HLSL_CPP_Shared.h,
	Common\IntroMovieRenderer.h,
	Common\ISmartGlassContext.h,
	Common\LightVolumeBuffer.h,
	Common\LockFreeAddVector.h,
	Common\LZSS.H,
	Common\NvidiaFastGeometryShaderTest.h,
	Common\NvidiaFastGeometryShaderTest.hlsl,
	Common\OcclQuery.h,
	Common\ParticleBuffer.h,
	Common\RenderAuxGeom.h,
	Common\RenderDisplayContext.h,
	Common\Renderer.h,
	Common\RendererCVars.h,
	Common\RendererResources.h,
	Common\RenderFrameProfiler.h,
	Common\RenderItemDrawer.h,
	Common\RenderMesh.h,
	Common\RenderOutput.h,
	Common\RenderPipeline.h,
	Common\RenderThread.h,
	Common\RenderView.h,
	Common\ResFile.h,
	Common\ResFile_info.h,
	Common\ResFileLookupDataMan.h,
	Common\ReverseDepth.h,
	Common\Shadow_Renderer.h,
	Common\ShadowUtils.h,
	Common\SmartGlassContext.h,
	Common\SwapChain.h,
	Common\TextMessages.h,
	Common\TypedConstantBuffer.h,
	Common\WaterUtils.h,
	StdAfx.h,
	code readonly separator,
	code/Common/AbstractMeshElement.cpp,
	code/Common/CameraOrbs.cpp,
	code/Common/ChromaticRing.cpp,
	code/Common/CImage.cpp,
	code/Common/CommonRender.cpp,
	code/Common/CREBreakableGlass.cpp,
	code/Common/CREClientPoly.cpp,
	code/Common/CREDeferredShading.cpp,
	code/Common/CREFarTreeSprites.cpp,
	code/Common/CREFogVolume.cpp,
	code/Common/CREGameEffect.cpp,
	code/Common/CREGeomCache.cpp,
	code/Common/CREMesh.cpp,
	code/Common/CREOclusionQuery.cpp,
	code/Common/CREParticle.cpp,
	code/Common/CRESky.cpp,
	code/Common/CREWaterOcean.cpp,
	code/Common/CREWaterVolume.cpp,
	code/Common/DDSImage.cpp,
	code/Common/DeferredRenderUtils.cpp,
	code/Common/DynTexture.cpp,
	code/Common/FlareSoftOcclusionQuery.cpp,
	code/Common/Ghost.cpp,
	code/Common/Glow.cpp,
	code/Common/ImageSpaceShafts.cpp,
	code/Common/IntroMovieRenderer.cpp,
	code/Common/IrisShafts.cpp,
	code/Common/ITextureStreamer.cpp,
	code/Common/JpgImage.cpp,
	code/Common/LightVolumeBuffer.cpp,
	code/Common/lzss.cpp,
	code/Common/MatrixStack.cpp,
	code/Common/MeshUtil.cpp,
	code/Common/OpticsElement.cpp,
	code/Common/OpticsFactory.cpp,
	code/Common/OpticsGroup.cpp,
	code/Common/OpticsProxy.cpp,
	code/Common/OpticsReference.cpp,
	code/Common/OptimizeTransparentRenderItemsResolves.cpp,
	code/Common/Parser.cpp,
	code/Common/ParserBin.cpp,
	code/Common/ParticleBuffer.cpp,
	code/Common/PlanningTextureStreamer.cpp,
	code/Common/PlanningTextureStreamer_Jobs.cpp,
	code/Common/PngImage.cpp,
	code/Common/PolygonMath2D.cpp,
	code/Common/PostEffects.cpp,
	code/Common/PostProcess.cpp,
	code/Common/PostProcessUtils.cpp,
	code/Common/PowerOf2BlockPacker.cpp,
	code/Common/RemoteCompiler.cpp,
	code/Common/RendElement.cpp,
	code/Common/RenderAuxGeom.cpp,
	code/Common/RenderDisplayContext.cpp,
	code/Common/Renderer.cpp,
	code/Common/Renderer_Jobs.cpp,
	code/Common/RendererCVars.cpp,
	code/Common/RendererResources.cpp,
	code/Common/RenderItemDrawer.cpp,
	code/Common/RenderMesh.cpp,
	code/Common/RenderMesh_Render.cpp,
	code/Common/RenderMesh_SetMesh.cpp,
	code/Common/RenderOutput.cpp,
	code/Common/RenderPipeline.cpp,
	code/Common/RenderThread.cpp,
	code/Common/RenderView.cpp,
	code/Common/ResFile.cpp,
	code/Common/ResFileLookupDataMan.cpp,
	code/Common/RootOpticsElement.cpp,
	code/Common/ShaderCache.cpp,
	code/Common/ShaderComponents.cpp,
	code/Common/ShaderCore.cpp,
	code/Common/ShaderFXParseBin.cpp,
	code/Common/ShaderParse.cpp,
	code/Common/ShaderPublicParams.cpp,
	code/Common/ShaderRenderResources.cpp,
	code/Common/ShaderResources.cpp,
	code/Common/ShaderScript.cpp,
	code/Common/ShaderSerialize.cpp,
	code/Common/ShaderTemplate.cpp,
	code/Common/Shadow_Renderer.cpp,
	code/Common/ShadowUtils.cpp,
	code/Common/StatoscopeTextureStreaming.cpp,
	code/Common/Streaks.cpp,
	code/Common/SwapChain.cpp,
	code/Common/TextMessages.cpp,
	code/Common/Texture.cpp,
	code/Common/TextureCompiler.cpp,
	code/Common/TextureHelpers.cpp,
	code/Common/TextureStreaming.cpp,
	code/Common/TextureUpr.cpp,
	code/Common/TgaImage.cpp,
	code/Common/TifImage.cpp,
	code/Common/WaterUtils.cpp,
	code/StdAfx.icpp,
	end readonly separator;

