description "ИИ для игрового движка\377B56,127,255";

noblitz;

options
	"-D _LIB";

options(MB) "-D DRX_IS_MONOLITHIC_BUILD";

file
	Action.h,
	ActorLookUp.h,
	Adapters.h,
	AgentParams.h,
	AIActions.h,
	AIActor.h,
	AIBubblesSystem.h,
	AIBubblesSystemImpl.h,
	AICollision.h,
	AIConsoleVariables.h,
	AIDbgRecorder.h,
	AIDebugDrawHelpers.h,
	AIDynHideObjectUpr.h,
	AIEntityComponent.h,
	AIFlyingVehicle.h,
	AIFormationDescriptor.h,
	AIGroup.h,
	AIHash.h,
	AIHideObject.h,
	AILightUpr.h,
	AILog.h,
	AIObject.h,
	AIObjectIterators.h,
	AIObjectUpr.h,
	AIPIDController.h,
	AIPlayer.h,
	AIQuadTree.h,
	AIQuadTree.inl,
	AIRadialOcclusion.h,
	AIRecorder.h,
	AISignal.h,
	AISignalCRCs.h,
	AIVehicle.h,
	Annotation.h,
	AnnotationsLibrary.h,
	AuditionMap.h,
	AuditionMapDefinitions.h,
	AuditionMapItemPool.h,
	AuditionMapRayCastUpr.h,
	AutoTypeStructs.h,
	AutoTypeStructs_info.h,
	BehaviorTreeComponent.h,
	BehaviorTreeGraft.h,
	BehaviorTreeUpr.h,
	BehaviorTreeMetaExtensions.h,
	BehaviorTreeNodeRegistration.h,
	BehaviorTreeNodes_AI.h,
	BehaviorTreeNodes_Basic.h,
	BehaviorTreeNodes_Core.h,
	BehaviorTreeNodes_Helicopter.h,
	BiDirMap.h,
	BlackBoard.h,
	BoundingVolume.h,
	CAISystem.h,
	CalculationStopper.h,
	CentralInterestUpr.h,
	ClusterDetector.h,
	CollisionAvoidanceAgent.h,
	CollisionAvoidanceSystem.h,
	Communication.h,
	CommunicationChannel.h,
	CommunicationChannelUpr.h,
	CommunicationUpr.h,
	CommunicationPlayer.h,
	CommunicationTestUpr.h,
	CompactSpanGrid.h,
	Composite.h,
	Configuration.h,
	Cover.h,
	CoverMovementBlocks.h,
	CoverPath.h,
	CoverSampler.h,
	CoverScorer.h,
	CoverSurface.h,
	CoverSystem.h,
	CoverSystemSchematyc.h,
	CoverUser.h,
	CoverUserComponent.h,
	DrxAISys.h,
	DebugDrawContext.h,
	Decorator.h,
	DynamicCoverUpr.h,
	DynamicSpanGrid.h,
	EnterLeaveUpdateGoalOp.h,
	EntityCoverSampler.h,
	Environment.h,
	ExecutionStackFileLogger.h,
	FactionComponent.h,
	FactionMap.h,
	FactionSystem.h,
	FactionSystemSchematyc.h,
	FireCommand.h,
	FlyHelpers_Debug.h,
	FlyHelpers_Path.h,
	FlyHelpers_PathFollower.h,
	FlyHelpers_PathFollowerHelpers.h,
	FlyHelpers_PathLocation.h,
	FlyHelpers_Tactical.h,
	FlyHelpers_TacticalPointLanguageExtender.h,
	Formation.h,
	FormationUpr.h,
	GenericAStarSolver.h,
	GlobalPerceptionScaleHandler.h,
	GoalOp.h,
	GoalOp_Drxsis2.h,
	GoalOp_G02.h,
	GoalOp_G04.h,
	GoalOpFactory.h,
	GoalOpStick.h,
	GoalOpTrace.h,
	GoalPipe.h,
	GoalPipeXMLReader.h,
	Group.h,
	GroupUpr.h,
	HashComputer.h,
	HashGrid.h,
	HashSpace.h,
	HideSpot.h,
	HidespotQueryContext.h,
	IActorLookUp.h,
	IAgent.h,
	IAIAction.h,
	IAIActionSequence.h,
	IAIActor.h,
	IAIActorProxy.h,
	IAIBubblesSystem.h,
	IAIDebugRenderer.h,
	IAIGroup.h,
	IAIGroupProxy.h,
	IAIMannequin.h,
	IAIObject.h,
	IAIObjectUpr.h,
	IAIRateOfDeathHandler.h,
	IAIRecorder.h,
	IAISystem.h,
	IAISystemComponent.h,
	IAuditionMap.h,
	IBehaviorTree.h,
	IBehaviorTreeGraft.h,
	IBlackBoard.h,
	IClusterDetector.h,
	ICommunicationUpr.h,
	ICoverSystem.h,
	IEntityBehaviorTreeComponent.h,
	IEntityCoverUserComponent.h,
	IEntityFactionComponent.h,
	IEntityListenerComponent.h,
	IEntityNavigationComponent.h,
	IEntityObservableComponent.h,
	IEntityObserverComponent.h,
	IFactionMap.h,
	IGoalPipe.h,
	IInterestSystem.h,
	IMNM.h,
	IMovementActor.h,
	IMovementSystem.h,
	INavigation.h,
	INavigationQuery.h,
	INavigationSystem.h,
	INavigationUpdatesUpr.h,
	IOffMeshNavigationUpr.h,
	IPathfinder.h,
	IPerceptionHandler.h,
	IPerceptionHandlerModifier.h,
	IslandConnections.h,
	IslandConnectionsUpr.h,
	Islands.h,
	ITacticalPointSystem.h,
	ITargetTrackUpr.h,
	IVisionMap.h,
	Leader.h,
	LeaderAction.h,
	LineSeg.h,
	ListenerComponent.h,
	MannequinGoalOp.h,
	MarkupVolume.h,
	MissLocationSensor.h,
	MNM.h,
	MNM_Type_info.h,
	MNMBaseTypes.h,
	MNMBoundingVolume.h,
	MNMFixedAABB.h,
	MNMFixedVec2.h,
	MNMFixedVec3.h,
	MNMNavMesh.h,
	MNMPathfinder.h,
	MNMProfiler.h,
	MNMTile.h,
	MNMTileGenerator.h,
	MovementActor.h,
	MovementActorAdapter.h,
	MovementBlock.h,
	MovementBlock_DefaultEmpty.h,
	MovementBlock_FollowPath.h,
	MovementBlock_HarshStop.h,
	MovementBlock_InstallPipeUserInCover.h,
	MovementBlock_SetupPipeUserCoverInformation.h,
	MovementBlock_TurnTowardsPosition.h,
	MovementBlock_UninstallPipeUserFromCover.h,
	MovementBlock_UseExactPositioning.h,
	MovementBlock_UseExactPositioningBase.h,
	MovementBlock_UseSmartObject.h,
	MovementHelpers.h,
	MovementPlan.h,
	MovementPlanner.h,
	MovementRequest.h,
	MovementRequestID.h,
	MovementStyle.h,
	MovementSystem.h,
	MovementSystemCreator.h,
	MovementUpdateContext.h,
	MoveOp.h,
	Navigation.h,
	NavigationComponent.h,
	NavigationIdTypes.h,
	NavigationMarkupShapeComponent.h,
	NavigationSerialize.h,
	NavigationSerialize.inl,
	NavigationSystem.h,
	NavigationSystemSchematyc.h,
	NavigationUpdatesUpr.h,
	NavMesh.h,
	NavPath.h,
	Node.h,
	NodeFactory.h,
	NullAIDebugRenderer.h,
	ObjectContainer.h,
	ObservableComponent.h,
	ObserverComponent.h,
	OffGridLinks.h,
	OffMeshLink.h,
	OffMeshNavigationUpr.h,
	OpenList.h,
	PathfinderNavigationSystemUser.h,
	PathFollower.h,
	PathHolder.h,
	PathMarker.h,
	PathObstacles.h,
	PerceptionComponentHelpers.h,
	PerceptionSystemSchematyc.h,
	PersonalInterestUpr.h,
	PersonalLog.h,
	PipeUpr.h,
	PipeUser.h,
	PipeUserMovementActorAdapter.h,
	Polygon2d.h,
	PostureUpr.h,
	Puppet.h,
	Reference.h,
	Reference.inl,
	resource.h,
	ScriptBind_AI.h,
	Sequence.h,
	SequenceAgent.h,
	SequenceFlowNodes.h,
	SequenceUpr.h,
	SerializationSupport.h,
	Shape.h,
	Shape2.h,
	ShapeContainer.h,
	ShootOp.h,
	SmartObjects.h,
	SmartPathFollower.h,
	StatsUpr.h,
	StdAfx.h,
	TacticalPointQuery.h,
	TacticalPointQueryEnum.h,
	TacticalPointSystem.h,
	TargetTrack.h,
	TargetTrackCommon.h,
	TargetTrackGroup.h,
	TargetTrackUpr.h,
	TargetTrackModifiers.h,
	TeleportOp.h,
	Tile.h,
	TileGenerator.h,
	TimestampCollection.h,
	TreeVisualizer.h,
	UnitAction.h,
	UnitImg.h,
	Utils.h,
	ValueHistory.h,
	VisionMap.h,
	VisionMapTypes.h,
	VolumesUpr.h,
	Voxelizer.h,
	WorldMonitor.h,
	WorldOctree.h,
	XmlLoader.h,
	XMLUtils.h,
	code readonly separator,
	code/Adapters.cpp,
	code/AIActions.cpp,
	code/AIActor.cpp,
	code/AIBubblesSystemImpl.cpp,
	code/AICollision.cpp,
	code/AIConsoleVariables.cpp,
	code/AIDbgRecorder.cpp,
	code/AIDebugDrawHelpers.cpp,
	code/AIDynHideObjectUpr.cpp,
	code/AIEntityComponent.cpp,
	code/AIFlyingVehicle.cpp,
	code/AIGroup.cpp,
	code/AIHideObject.cpp,
	code/AILightUpr.cpp,
	code/AILog.cpp,
	code/AIMemStats.cpp,
	code/AIObject.cpp,
	code/AIObjectUpr.cpp,
	code/AIPIDController.cpp,
	code/AIPlayer.cpp,
	code/AIRadialOcclusion.cpp,
	code/AIRecorder.cpp,
	code/AISignal.cpp,
	code/AISignalCRCs.cpp,
	code/AIVehicle.cpp,
	code/AnnotationsLibrary.cpp,
	code/AuditionMap.cpp,
	code/AuditionMapRayCastUpr.cpp,
	code/BehaviorTreeComponent.cpp,
	code/BehaviorTreeGraft.cpp,
	code/BehaviorTreeMetaExtensions.cpp,
	code/BehaviorTreeNodeRegistration.cpp,
	code/BehaviorTreeNodes_AI.cpp,
	code/BehaviorTreeNodes_Basic.cpp,
	code/BehaviorTreeNodes_Core.cpp,
	code/BehaviorTreeNodes_Helicopter.cpp,
	code/BehaviorTreeUpr.cpp,
	code/BlackBoard.cpp,
	code/BoundingVolume.cpp,
	code/CAISystem.cpp,
	code/CAISystemPhys.cpp,
	code/CAISystemUpdate.cpp,
	code/CalculationStopper.cpp,
	code/CentralInterestUpr.cpp,
	code/ClusterDetector.cpp,
	code/ClusterRequest.cpp,
	code/CollisionAvoidanceAgent.cpp,
	code/CollisionAvoidanceSystem.cpp,
	code/CommunicationChannel.cpp,
	code/CommunicationChannelUpr.cpp,
	code/CommunicationPlayer.cpp,
	code/CommunicationTestUpr.cpp,
	code/CommunicationUpr.cpp,
	code/CompactSpanGrid.cpp,
	code/CoverMovementBlocks.cpp,
	code/CoverPath.cpp,
	code/CoverSampler.cpp,
	code/CoverScorer.cpp,
	code/CoverSurface.cpp,
	code/CoverSystem.cpp,
	code/CoverSystemSchematyc.cpp,
	code/CoverUser.cpp,
	code/CoverUserComponent.cpp,
	code/DebugDraw.cpp,
	code/DrxAISys.cpp,
	code/DynamicCoverUpr.cpp,
	code/DynamicSpanGrid.cpp,
	code/EntityCoverSampler.cpp,
	code/Environment.cpp,
	code/ExecutionStackFileLogger.cpp,
	code/FactionComponent.cpp,
	code/FactionMap.cpp,
	code/FactionSystem.cpp,
	code/FactionSystemSchematyc.cpp,
	code/FireCommand.cpp,
	code/FlyHelpers_Path.cpp,
	code/FlyHelpers_PathFollower.cpp,
	code/FlyHelpers_TacticalPointLanguageExtender.cpp,
	code/Formation.cpp,
	code/FormationUpr.cpp,
	code/GlobalPerceptionScaleHandler.cpp,
	code/GoalOp.cpp,
	code/GoalOp_Drxsis2.cpp,
	code/GoalOp_G02.cpp,
	code/GoalOp_G04.cpp,
	code/GoalOpFactory.cpp,
	code/GoalOpStick.cpp,
	code/GoalOpTrace.cpp,
	code/GoalPipe.cpp,
	code/GoalPipeXMLReader.cpp,
	code/GraphUtility.cpp,
	code/Group.cpp,
	code/GroupUpr.cpp,
	code/HideSpot.cpp,
	code/IslandConnections.cpp,
	code/IslandConnectionsUpr.cpp,
	code/Islands.cpp,
	code/Leader.cpp,
	code/LeaderAction.cpp,
	code/ListenerComponent.cpp,
	code/MannequinGoalOp.cpp,
	code/MarkupVolume.cpp,
	code/MissLocationSensor.cpp,
	code/MNMPathfinder.cpp,
	code/MovementActor.cpp,
	code/MovementActorAdapter.cpp,
	code/MovementBlock_FollowPath.cpp,
	code/MovementBlock_HarshStop.cpp,
	code/MovementBlock_SetupPipeUserCoverInformation.cpp,
	code/MovementBlock_TurnTowardsPosition.cpp,
	code/MovementBlock_UseExactPositioning.cpp,
	code/MovementBlock_UseExactPositioningBase.cpp,
	code/MovementBlock_UseSmartObject.cpp,
	code/MovementHelpers.cpp,
	code/MovementPlan.cpp,
	code/MovementPlanner.cpp,
	code/MovementSystem.cpp,
	code/MovementSystemCreator.cpp,
	code/MoveOp.cpp,
	code/Navigation.cpp,
	code/NavigationComponent.cpp,
	code/NavigationMarkupShapeComponent.cpp,
	code/NavigationSystem.cpp,
	code/NavigationSystemSchematyc.cpp,
	code/NavigationUpdatesUpr.cpp,
	code/NavMesh.cpp,
	code/NavPath.cpp,
	code/ObjectContainer.cpp,
	code/ObservableComponent.cpp,
	code/ObserverComponent.cpp,
	code/OffGridLinks.cpp,
	code/OffMeshNavigationUpr.cpp,
	code/PathFollower.cpp,
	code/PathMarker.cpp,
	code/PathObstacles.cpp,
	code/PerceptionComponentHelpers.cpp,
	code/PerceptionSystemSchematyc.cpp,
	code/PersonalInterestUpr.cpp,
	code/PersonalLog.cpp,
	code/PipeUpr.cpp,
	code/PipeUser.cpp,
	code/PipeUserMovementActorAdapter.cpp,
	code/PostureUpr.cpp,
	code/Puppet.cpp,
	code/PuppetPhys.cpp,
	code/PuppetRateOfDeath.cpp,
	code/ScriptBind_AI.cpp,
	code/Sequence.cpp,
	code/SequenceFlowNodes.cpp,
	code/SequenceUpr.cpp,
	code/Shape.cpp,
	code/Shape2.cpp,
	code/ShootOp.cpp,
	code/SmartObjects.cpp,
	code/SmartPathFollower.cpp,
	code/StatsUpr.cpp,
	code/StdAfx.cpp,
	code/TacticalPointQuery.cpp,
	code/TacticalPointSystem.cpp,
	code/TargetTrack.cpp,
	code/TargetTrackCommon.cpp,
	code/TargetTrackGroup.cpp,
	code/TargetTrackModifiers.cpp,
	code/TargetTrackUpr.cpp,
	code/TeleportOp.cpp,
	code/Tile.cpp,
	code/TileGenerator.cpp,
	code/TileGeneratorDraw.cpp,
	code/TreeVisualizer.cpp,
	code/UnitAction.cpp,
	code/UnitImg.cpp,
	code/VisionMap.cpp,
	code/VolumesUpr.cpp,
	code/Voxelizer.cpp,
	code/WorldMonitor.cpp,
	end readonly separator;

