description "\377B56,127,255";

noblitz;

options
	"-D _LIB";

options(MB) "-D DRX_IS_MONOLITHIC_BUILD";

link(USE_DXINPUT) -lxinput9_1_0;

file
	ColorGradientNode.h,
	FlowBaseXmlNode.h,
	FlowCompositeNode.h,
	FlowCustomActionNodes.h,
	FlowData.h,
	FlowDelayNode.h,
	FlowEntityNode.h,
	FlowFilters.h,
	FlowFrameworkBaseNode.h,
	FlowGraph.h,
	FlowGraphDebugger.h,
	FlowInspectorDefault.h,
	FlowLogNode.h,
	FlowModuleNodes.h,
	FlowNodeAIAction.h,
	FlowNoiseNodes.h,
	FlowPrefabNodes.h,
	FlowScriptedNode.h,
	FlowSerialize.h,
	FlowStartNode.h,
	FlowSystem.h,
	FlowSystemCVars.h,
	FlowTrackEventNode.h,
	GameToken.h,
	GameTokenSystem.h,
	HelperFunctions.h,
	IFlowBaseNode.h,
	IFlowGraphDebugger.h,
	IFlowGraphModuleUpr.h,
	IFlowSystem.h,
	Module.h,
	ModuleUpr.h,
	resource.h,
	ScriptBind_GameToken.h,
	StdAfx.h,
	code readonly separator,
	code/AnimationEventListenerNode.cpp,
	code/ColorGradientNode.cpp,
	code/ComputeLightingNode.cpp,
	code/EntitiesInRangeNode.cpp,
	code/FlowActionMapNodes.cpp,
	code/FlowAttachmentNodes.cpp,
	code/FlowAudioPreloadData.cpp,
	code/FlowAudioRtpcNode.cpp,
	code/FlowAudioSwitchNode.cpp,
	code/FlowAudioTriggerNode.cpp,
	code/FlowAutoNoiseNodes.cpp,
	code/FlowBaseXmlNode.cpp,
	code/FlowCameraNodes.cpp,
	code/FlowClipCaptureNodes.cpp,
	code/FlowCompositeNode.cpp,
	code/FlowConditionNode.cpp,
	code/FlowContainerNode.cpp,
	code/FlowCustomActionNodes.cpp,
	code/FlowCVarsNode.cpp,
	code/FlowData.cpp,
	code/FlowDebugNodes.cpp,
	code/FlowDelayNode.cpp,
	code/FlowDynamicResponseSignal.cpp,
	code/FlowDynamicResponseVariable.cpp,
	code/FlowEngineEffectsNodes.cpp,
	code/FlowEngineNodes.cpp,
	code/FlowEntityIterator.cpp,
	code/FlowEntityNode.cpp,
	code/FlowEnvironmentNodes.cpp,
	code/FlowExecuteStringNode.cpp,
	code/FlowFilters.cpp,
	code/FlowFlashInvokeNode.cpp,
	code/FlowGameNodes.cpp,
	code/FlowGameVolumesNodes.cpp,
	code/FlowGeometryNodes.cpp,
	code/FlowGraph.cpp,
	code/FlowGraphDebugger.cpp,
	code/FlowGraphDebuggerUnitTests.cpp,
	code/FlowGraphModule.cpp,
	code/FlowHUDNodes.cpp,
	code/FlowInputNode.cpp,
	code/FlowInspectorDefault.cpp,
	code/FlowInterpolNodes.cpp,
	code/FlowInventoryNodes.cpp,
	code/FlowKinectNodesDurango.cpp,
	code/FlowLogicNodes.cpp,
	code/FlowLogNode.cpp,
	code/FlowMaterialNodes.cpp,
	code/FlowMathNodes.cpp,
	code/FlowMissionNodes.cpp,
	code/FlowModuleNodes.cpp,
	code/FlowMouseInfo.cpp,
	code/FlowMovieNodes.cpp,
	code/FlowNodeAI.cpp,
	code/FlowNodeAIAction.cpp,
	code/FlowNodeStereoparameters.cpp,
	code/FlowNoiseNodes.cpp,
	code/FlowOnlineStatsNodes.cpp,
	code/FlowParticle.cpp,
	code/FlowPhysicsNodes.cpp,
	code/FlowPlatformNode.cpp,
	code/FlowPrefabNodes.cpp,
	code/FlowScriptedNode.cpp,
	code/FlowSerialize.cpp,
	code/FlowStartNode.cpp,
	code/FlowStatsNodes.cpp,
	code/FlowStringNodes.cpp,
	code/FlowSystem.cpp,
	code/FlowSystemCVars.cpp,
	code/FlowTimeNode.cpp,
	code/FlowTrackEventNode.cpp,
	code/FlowVRNodes.cpp,
	code/FlowWeaponNodes.cpp,
	code/FlowXmlDataNodes.cpp,
	code/FlowXmlFileNodes.cpp,
	code/FlowXmlNavNodes.cpp,
	code/GameToken.cpp,
	code/GameTokenNode.cpp,
	code/GameTokenSystem.cpp,
	code/IndexerNode.cpp,
	code/Module.cpp,
	code/ModuleUpr.cpp,
	code/MultiplexerNode.cpp,
	code/OwnerAngularInterpolatorNode.cpp,
	code/OwnerAngularRotationNode.cpp,
	code/OwnerLinearInterpolatorNode.cpp,
	code/PlayCGANode.cpp,
	code/PlaySequenceNode.cpp,
	code/ScriptBind_GameToken.cpp,
	code/StdAfx.cpp,
	end readonly separator;

