description "\377B56,127,255";

noblitz;

options
	-DAFX_TARG_RUS,
	"-D _LIB";

options(MB) "-D DRX_IS_MONOLITHIC_BUILD";

file
	AnimationBase.h,
	AnimationUpr.h,
	AnimEventList.h,
	AnimEventLoader.h,
	AttachmentBase.h,
	AttachmentBone.h,
	AttachmentFace.h,
	AttachmentUpr.h,
	AttachmentMerged.h,
	AttachmentMerger.h,
	AttachmentPRow.h,
	AttachmentProxy.h,
	AttachmentSkin.h,
	AttachmentVCloth.h,
	AttachmentVClothPreProcess.h,
	AttachmentVClothPreProcessDijkstra.h,
	CharacterInstance.h,
	CharacterInstanceProcessing.h,
	CharacterUpr.h,
	Command_Buffer.h,
	Command_Commands.h,
	Controller.h,
	ControllerDefragHeap.h,
	ControllerOpt.h,
	ControllerPQ.h,
	ControllerPQLog.h,
	ControllerTCB.h,
	DrxCharAnimationParams.h,
	DrxCharMorphParams.h,
	DrxModEffMorph.h,
	cvars.h,
	DrawHelper.h,
	GlobalAnimationHeader.h,
	GlobalAnimationHeaderAIM.h,
	GlobalAnimationHeaderCAF.h,
	GlobalAnimationHeaderLMG.h,
	Helper.h,
	IAnimationPoseModifier.h,
	IAnimEventPlayer.h,
	IAttachment.h,
	Vertex\VertexAnimation.h,
	Vertex\VertexCommand.h,
	Vertex\VertexCommandBuffer.h,
	Vertex\VertexData.h,
	Serialization\SerializationCommon.h,
	PoseModifier\DirectionalBlender.h,
	PoseModifier\FeetLock.h,
	PoseModifier\LimbIk.h,
	PoseModifier\OperatorQueue.h,
	PoseModifier\PoseAlignerChain.h,
	PoseModifier\PoseBlenderAim.h,
	PoseModifier\PoseBlenderLook.h,
	PoseModifier\PoseMatching.h,
	PoseModifier\PoseModifier.h,
	PoseModifier\PoseModifierDesc.h,
	PoseModifier\PoseModifierHelper.h,
	PoseModifier\Recoil.h,
	Memory\AlignedAllocator.h,
	Memory\IAllocator.h,
	Memory\Memory.h,
	Memory\MultiBuffer.h,
	Memory\PolymorphicAllocator.h,
	Memory\Pool.h,
	Memory\PoolAllocator.h,
	FacialAnimation\EyeMovementFaceAnim.h,
	FacialAnimation\FaceAnimation.h,
	FacialAnimation\FaceAnimSequence.h,
	FacialAnimation\FaceChannelKeyCleanup.h,
	FacialAnimation\FaceChannelSmoothing.h,
	FacialAnimation\FaceEffector.h,
	FacialAnimation\FaceEffectorLibrary.h,
	FacialAnimation\FaceJoystick.h,
	FacialAnimation\FaceState.h,
	FacialAnimation\FacialInstance.h,
	FacialAnimation\FacialModel.h,
	FacialAnimation\LipSync.h,
	IDrxMannequin.h,
	IDrxMannequinDefs.h,
	IDrxMannequinEditor.h,
	IDrxMannequinProceduralClipFactory.h,
	IDrxMannequinTagDefs.h,
	IDrxMannequinUserParams.h,
	IDrxAnimation.h,
	IFacialAnimation.h,
	IVertexAnimation.h,
	LoaderCGA.h,
	LoaderCHR.h,
	LoaderDBA.h,
	LoaderTCB.h,
	Model.h,
	ModelAnimationSet.h,
	ModelMesh.h,
	ModelSkin.h,
	ParametricSampler.h,
	ParamLoader.h,
	PathExpansion.h,
	QuatQuantization.h,
	resource.h,
	Skeleton.h,
	SkeletonAnim.h,
	SkeletonEffectUpr.h,
	SkeletonPhysics.h,
	SkeletonPose.h,
	SocketSimulation.h,
	stdafx.h,
	TransitionQueue.h,
	code readonly separator,
	code2/AnimationBase.cpp,
	code2/AnimationUpr.cpp,
	code2/AnimEventList.cpp,
	code2/AnimEventLoader.cpp,
	code2/AttachmentBase.cpp,
	code2/AttachmentBone.cpp,
	code2/AttachmentFace.cpp,
	code2/AttachmentMerged.cpp,
	code2/AttachmentMerger.cpp,
	code2/AttachmentPRow.cpp,
	code2/AttachmentProxy.cpp,
	code2/AttachmentSkin.cpp,
	code2/AttachmentUpr.cpp,
	code2/AttachmentVCloth.cpp,
	code2/AttachmentVClothPreProcess.cpp,
	code2/CharacterInstance.cpp,
	code2/CharacterInstance_Render.cpp,
	code2/CharacterInstanceProcessing.cpp,
	code2/CharacterUpr.cpp,
	code2/Command_Buffer.cpp,
	code2/Command_Commands.cpp,
	code2/ControllerDefragHeap.cpp,
	code2/ControllerPQ.cpp,
	code2/ControllerPQLog.cpp,
	code2/ControllerTCB.cpp,
	code2/cvars.cpp,
	code2/DirectionalBlender.cpp,
	code2/DrawHelper.cpp,
	code2/DrxModEffMorph.cpp,
	code2/EyeMovementFaceAnim.cpp,
	code2/FaceAnimation.cpp,
	code2/FaceAnimSequence.cpp,
	code2/FaceChannelKeyCleanup.cpp,
	code2/FaceChannelSmoothing.cpp,
	code2/FaceEffector.cpp,
	code2/FaceEffectorLibrary.cpp,
	code2/FaceJoystick.cpp,
	code2/FaceState.cpp,
	code2/FacialInstance.cpp,
	code2/FacialModel.cpp,
	code2/FeetLock.cpp,
	code2/GlobalAnimationHeaderAIM.cpp,
	code2/GlobalAnimationHeaderCAF.cpp,
	code2/GlobalAnimationHeaderLMG.cpp,
	code2/LimbIk.cpp,
	code2/LipSync.cpp,
	code2/LoaderCGA.cpp,
	code2/LoaderCHR.cpp,
	code2/LoaderDBA.cpp,
	code2/LoaderSKIN.cpp,
	code2/LoaderTCB.cpp,
	code2/Memory.cpp,
	code2/Model.cpp,
	code2/ModelAnimationSet.cpp,
	code2/ModelMesh.cpp,
	code2/ModelMesh_DebugPC.cpp,
	code2/ModelSkin.cpp,
	code2/OperatorQueue.cpp,
	code2/ParametricSampler.cpp,
	code2/ParamLoader.cpp,
	code2/PathExpansion.cpp,
	code2/PolymorphicAllocator.cpp,
	code2/Pool.cpp,
	code2/PoolAllocator.cpp,
	code2/PoseAlignerChain.cpp,
	code2/PoseBlenderAim.cpp,
	code2/PoseBlenderLook.cpp,
	code2/PoseMatching.cpp,
	code2/PoseModifier.cpp,
	code2/PoseModifierDesc.cpp,
	code2/PoseModifierHelper.cpp,
	code2/Recoil.cpp,
	code2/Skeleton.cpp,
	code2/SkeletonAnim.cpp,
	code2/SkeletonAnim_BlendMan.cpp,
	code2/SkeletonAnim_Commands.cpp,
	code2/SkeletonAnim_Locator.cpp,
	code2/SkeletonAnim_Params.cpp,
	code2/SkeletonAnim_Queue.cpp,
	code2/SkeletonEffectUpr.cpp,
	code2/SkeletonPhysics.cpp,
	code2/SkeletonPhysics_Jobs.cpp,
	code2/SkeletonPose.cpp,
	code2/SkeletonPose_Debug.cpp,
	code2/SkeletonPose_Process.cpp,
	code2/SocketSimulation.cpp,
	code2/stdafx.cpp,
	code2/TransitionQueue.cpp,
	code2/VertexAnimation.cpp,
	code2/VertexCommand.cpp,
	code2/VertexCommandBuffer.cpp,
	code2/VertexData.cpp,
	end readonly separator;

