description "Библиотека действий сборки drx3D (игровой движок на основе DrxEngine)\377B56,127,255";

noblitz;

uses
	drx3D/Plugins/md5;

options
	"-D _LIB";

options(MB) "-D DRX_IS_MONOLITHIC_BUILD  -D _LIB";

file
	ActionController.h,
	ActionFilter.h,
	ActionGame.h,
	ActionMap.h,
	ActionMapUpr.h,
	ActionScope.h,
	ActorSystem.h,
	AIDebugRenderer.h,
	AIFaceUpr.h,
	AIGroupProxy.h,
	AIHandler.h,
	AIProxy.h,
	AIProxyUpr.h,
	Analyst.h,
	AngleAlert.h,
	AnimActionTriState.h,
	AnimatedCharacter.h,
	AnimatedCharacterEventProxies.h,
	AnimationDatabase.h,
	AnimationDatabaseUpr.h,
	AnimationGraphCVars.h,
	AnimationTrigger.h,
	BehaviorTreeNodes_Action.h,
	BinarySerializeHelper.h,
	BloodSplats.h,
	BMPHelper.h,
	BreakableGlassSystem.h,
	BreakReplicator.h,
	BreakReplicator_Simple.h,
	BreakReplicatorGameObject.h,
	CallbackTimer.h,
	CET_ClassRegistry.h,
	CET_ClientConnections.h,
	CET_CVars.h,
	CET_EntitySystem.h,
	CET_GameRules.h,
	CET_LevelLoading.h,
	CET_NetConfig.h,
	CheckPointSystem.h,
	ClassRegistryReplicator.h,
	ColorGradientUpr.h,
	CommunicationHandler.h,
	CompositeData.h,
	CooperativeAnimation.h,
	CooperativeAnimationUpr.h,
	DinrusAction.h,
	DrxActionCVars.h,
	DrxActionPhysicQueues.h,
	CustomAction.h,
	CustomActionUpr.h,
	CustomEventsUpr.h,
	CVarListProcessor.h,
	DebugBreakage.h,
	DebugHistory.h,
	DeformingBreak.h,
	DelayedPlaneBreak.h,
	DevMode.h,
	DialogActorContext.h,
	DialogCommon.h,
	DialogLoader.h,
	DialogLoaderMK2.h,
	DialogQueuesUpr.h,
	DialogScript.h,
	DialogSession.h,
	DialogSystem.h,
	Effect.h,
	EffectSystem.h,
	EntityContainer.h,
	EntityContainerMgr.h,
	EntityContainerObject.h,
	EquipmentUpr.h,
	ExplosiveObjectState.h,
	FirstPersonHandIKContext.h,
	FlashUI.h,
	FlashUIAction.h,
	FlashUIActionEvents.h,
	FlashUIActionNodes.h,
	FlashUIArrayNodes.h,
	FlashUIBaseNode.h,
	FlashUIDisplayNodes.h,
	FlashUIElement.h,
	FlashUIElementNodes.h,
	FlashUIEventNodes.h,
	FlashUIEventSystem.h,
	FlashUIUtilNodes.h,
	FlowEntityCustomNodes.h,
	FlowVehicleAttachment.h,
	FlowVehicleBase.h,
	FlowVehicleDamage.h,
	FlowVehicleHandbrake.h,
	FlowVehicleLights.h,
	FlowVehicleMoveActionMult.h,
	FlowVehicleMovement.h,
	FlowVehiclePassenger.h,
	FlowVehicleSeat.h,
	FlowVehicleTurret.h,
	ForceFeedbackSystem.h,
	GameChannel.h,
	GameClientChannel.h,
	GameClientNub.h,
	GameContext.h,
	GameObject.h,
	GameObjectDispatch.h,
	GameObjectSystem.h,
	GameplayRecorder.h,
	GameQueryListener.h,
	GameRulesSystem.h,
	GameSerialize.h,
	GameSerializeHelpers.h,
	GameServerChannel.h,
	GameServerNub.h,
	GameSessionHandler.h,
	GameStatistics.h,
	GameStats.h,
	GameStatsConfig.h,
	GameVolume_Water.h,
	GameVolumesUpr.h,
	GameXmlParamReader.h,
	GenericPlaybackListener.h,
	GenericRecordingListener.h,
	GroundEffect.h,
	IActionMapUpr.h,
	IActorSystem.h,
	IAnimatedCharacter.h,
	IAnimationGraph.h,
	IBreakPlaybackStream.h,
	IBreakReplicatorListener.h,
	ICheckPointSystem.h,
	IContextEstablishTask.h,
	ICooperativeAnimationUpr.h,
	IDrxMannequin.h,
	IDrxMannequinDefs.h,
	IDrxMannequinEditor.h,
	IDrxMannequinProceduralClipFactory.h,
	IDrxMannequinTagDefs.h,
	IDrxMannequinUserParams.h,
	ICustomActions.h,
	ICustomEvents.h,
	IDebugHistory.h,
	IEffectSystem.h,
	IEntityContainerListener.h,
	IForceFeedbackSystem.h,
	IGameObject.h,
	IGameObjectSystem.h,
	IGameplayRecorder.h,
	IGameRulesSystem.h,
	IGameSessionHandler.h,
	IGameStateRecorder.h,
	IInteractor.h,
	IItem.h,
	IItemSystem.h,
	IKTorsoAim.h,
	ILevelSystem.h,
	ILipSync.h,
	ILipSyncProvider.h,
	ILoadGame.h,
	IMaterialEffects.h,
	IMetadataRecorder.h,
	IMFXEffect.h,
	IMovementController.h,
	Interactor.h,
	InterpolationHelpers.h,
	Inventory.h,
	IPlayerProfiles.h,
	IProceduralBreakType.h,
	IRangeSignaling.h,
	ISaveGame.h,
	ISharedParams.h,
	ISharedParamsUpr.h,
	ISubtitleUpr.h,
	ItemParams.h,
	ItemSystem.h,
	ITestModule.h,
	ITimeDemoRecorder.h,
	IUIDraw.h,
	IVehicleSystem.h,
	IViewSystem.h,
	IWeapon.h,
	IWorldQuery.h,
	JointBreak.h,
	LevelSystem.h,
	LipSync_FacialInstance.h,
	LipSync_TransitionQueue.h,
	LookAtSimple.h,
	MannequinAGDefs.h,
	MannequinAGExistanceQuery.h,
	MannequinAGState.h,
	MannequinDebug.h,
	MannequinInterface.h,
	MannequinObject.h,
	MannequinUtils.h,
	MaterialEffects.h,
	MaterialEffectsCVars.h,
	MaterialEffectsDebug.h,
	MaterialFGUpr.h,
	MFXAudioEffect.h,
	MFXContainer.h,
	MFXDecalEffect.h,
	MFXEffectBase.h,
	MFXFlowGraphEffect.h,
	MFXForceFeedbackFX.h,
	MFXLibrary.h,
	MFXParticleEffect.h,
	MFXRandomEffect.h,
	NetActionSync.h,
	NetDebug.h,
	NetMsgDispatcher.h,
	NetworkCVars.h,
	NetworkStallTicker.h,
	NullListener.h,
	NullStream.h,
	ObjectSelector.h,
	PersistantDebug.h,
	PersonalRangeSignaling.h,
	PersonalSignalTimer.h,
	PhysicsSync.h,
	PlaneBreak.h,
	PlayerProfile.h,
	PlayerProfileImplConsole.h,
	PlayerProfileImplFS.h,
	PlayerProfileImplNoSave.h,
	PlayerProfileImplRSFHelper.h,
	PlayerProfileUpr.h,
	PoseAligner.h,
	ProceduralBreak.h,
	ProceduralBreakingBaseListener.h,
	ProceduralBreakingPlaybackListener.h,
	ProceduralBreakingRecordingListener.h,
	ProceduralClipConversion.h,
	ProceduralClipFactory.h,
	ProceduralClipsPositioning.h,
	Range.h,
	RangeSignaling.h,
	RConClientListener.h,
	RConServerListener.h,
	RealtimeRemoteUpdate.h,
	resource.h,
	RichSaveGameTypes.h,
	RichSaveGameTypes_info.h,
	RuntimeAreaObject.h,
	RuntimeAreas.h,
	ScriptBind_Action.h,
	ScriptBind_ActionMapUpr.h,
	ScriptBind_ActorSystem.h,
	ScriptBind_DialogSystem.h,
	ScriptBind_GameStatistics.h,
	ScriptBind_Inventory.h,
	ScriptBind_ItemSystem.h,
	ScriptBind_MaterialEffects.h,
	ScriptBind_Network.h,
	ScriptBind_UIAction.h,
	ScriptBind_Vehicle.h,
	ScriptBind_VehicleSeat.h,
	ScriptBind_VehicleSystem.h,
	ScriptRMI.h,
	ScriptSerialize.h,
	SensedInclusionSet.h,
	Serialization.h,
	SerializeBits.h,
	SerializeDirHelper.h,
	SerializeReaderXMLCPBin.h,
	SerializeScriptTableReader.h,
	SerializeScriptTableWriter.h,
	SerializeWriterXMLCPBin.h,
	ServerTimer.h,
	SharedParamsTypeInfo.h,
	SharedParamsUpr.h,
	SignalTimers.h,
	SimpleHttpServerListener.h,
	SimpleHttpServerWebsocketEchoListener.h,
	SimulateCreateEntityPart.h,
	SimulateRemoveEntityParts.h,
	StatisticsHelpers.h,
	StatsSizer.h,
	StdAfx.h,
	SubtitleUpr.h,
	SurfacesLookupTable.h,
	TagDefinitionXml.h,
	TimeDemoRecorder.h,
	TimeOfDayScheduler.h,
	UIDraw.h,
	Vehicle.h,
	VehicleAnimation.h,
	VehicleAnimationComponent.h,
	VehicleComponent.h,
	VehicleCVars.h,
	VehicleDamageBehaviorAISignal.h,
	VehicleDamageBehaviorDestroy.h,
	VehicleDamageBehaviorDetachPart.h,
	VehicleDamageBehaviorDisableSeatAction.h,
	VehicleDamageBehaviorEffect.h,
	VehicleDamageBehaviorGroup.h,
	VehicleDamageBehaviorHitPassenger.h,
	VehicleDamageBehaviorImpulse.h,
	VehicleDamageBehaviorIndicator.h,
	VehicleDamageBehaviorMovementNotification.h,
	VehicleDamageBehaviorSink.h,
	VehicleDamageBehaviorSpawnDebris.h,
	VehicleDamages.h,
	VehicleDamagesGroup.h,
	VehicleDamagesTemplateRegistry.h,
	VehicleHelper.h,
	VehicleModificationParams.h,
	VehicleNoiseGenerator.h,
	VehicleParams.h,
	VehiclePartAnimated.h,
	VehiclePartAnimatedChar.h,
	VehiclePartAnimatedJoint.h,
	VehiclePartAttachment.h,
	VehiclePartBase.h,
	VehiclePartDetachedEntity.h,
	VehiclePartEntity.h,
	VehiclePartEntityDelayedDetach.h,
	VehiclePartLight.h,
	VehiclePartMassBox.h,
	VehiclePartParticleEffect.h,
	VehiclePartPulsingLight.h,
	VehiclePartStatic.h,
	VehiclePartSubPart.h,
	VehiclePartSubPartWheel.h,
	VehiclePartSuspensionPart.h,
	VehiclePartTread.h,
	VehiclePartWaterRipplesGenerator.h,
	VehicleSeat.h,
	VehicleSeatActionAnimation.h,
	VehicleSeatActionLights.h,
	VehicleSeatActionMovement.h,
	VehicleSeatActionOrientateBoneToView.h,
	VehicleSeatActionOrientatePartToView.h,
	VehicleSeatActionPassengerIK.h,
	VehicleSeatActionPassiveAnimation.h,
	VehicleSeatActionRotateBone.h,
	VehicleSeatActionRotateTurret.h,
	VehicleSeatActionShakeParts.h,
	VehicleSeatActionSteeringWheel.h,
	VehicleSeatActionWeapons.h,
	VehicleSeatActionWeaponsBone.h,
	VehicleSeatAnimActions.h,
	VehicleSeatGroup.h,
	VehicleSeatSerializer.h,
	VehicleSystem.h,
	VehicleUsableActionEnter.h,
	VehicleUsableActionFlip.h,
	VehicleUtils.h,
	VehicleViewActionThirdPerson.h,
	VehicleViewBase.h,
	VehicleViewFirstPerson.h,
	VehicleViewSteer.h,
	VehicleViewThirdPerson.h,
	VehicleViewThirdPerson_Bone.h,
	View.h,
	ViewSystem.h,
	VoiceController.h,
	VoiceListener.h,
	WorldQuery.h,
	WrinkleMapRenderProxyCallback.h,
	XMLCPB_AttrReader.h,
	XMLCPB_AttrSetTableReader.h,
	XMLCPB_AttrSetTableWriter.h,
	XMLCPB_AttrWriter.h,
	XMLCPB_BufferReader.h,
	XMLCPB_BufferWriter.h,
	XMLCPB_Common.h,
	XMLCPB_NodeLiveReader.h,
	XMLCPB_NodeLiveWriter.h,
	XMLCPB_Reader.h,
	XMLCPB_ReaderInterface.h,
	XMLCPB_StringTableReader.h,
	XMLCPB_StringTableWriter.h,
	XMLCPB_Utils.h,
	XMLCPB_Writer.h,
	XMLCPB_WriterInterface.h,
	XMLCPB_ZLibCompressor.h,
	XmlLoadGame.h,
	XmlSaveGame.h,
	XMLScriptLoader.h,
	XmlSerializeHelper.h,
	code readonly separator,
	code/ActionController.cpp,
	code/ActionFilter.cpp,
	code/ActionGame.cpp,
	code/ActionMap.cpp,
	code/ActionMapUpr.cpp,
	code/ActionScope.cpp,
	code/ActorSystem.cpp,
	code/AIDebugRenderer.cpp,
	code/AIFaceUpr.cpp,
	code/AIGroupProxy.cpp,
	code/AIHandler.cpp,
	code/AIProxy.cpp,
	code/AIProxyUpr.cpp,
	code/Analyst.cpp,
	code/AngleAlert.cpp,
	code/AnimActionTriState.cpp,
	code/AnimatedCharacter.cpp,
	code/AnimatedCharacterEventProxies.cpp,
	code/AnimatedCharacterPPS.cpp,
	code/AnimatedCharacterPPS_Common.cpp,
	code/AnimatedCharacterPPS_Debug.cpp,
	code/AnimatedCharacterPPS_ParamCalculation.cpp,
	code/AnimationDatabase.cpp,
	code/AnimationDatabaseUpr.cpp,
	code/AnimationGraphCVars.cpp,
	code/AnimationTrigger.cpp,
	code/BehaviorTreeNodes_Action.cpp,
	code/BinarySerializeHelper.cpp,
	code/BloodSplats.cpp,
	code/BMPHelper.cpp,
	code/BreakableGlassSystem.cpp,
	code/BreakReplicator.cpp,
	code/BreakReplicator_Simple.cpp,
	code/CallbackTimer.cpp,
	code/CBitArray.cpp,
	code/CCamera.cpp,
	code/CET_ClassRegistry.cpp,
	code/CET_ClientConnections.cpp,
	code/CET_CVars.cpp,
	code/CET_EntitySystem.cpp,
	code/CET_GameRules.cpp,
	code/CET_LevelLoading.cpp,
	code/CET_NetConfig.cpp,
	code/CheckPointSystem.cpp,
	code/ClassRegistryReplicator.cpp,
	code/ColorGradientUpr.cpp,
	code/CommunicationHandler.cpp,
	code/CooperativeAnimation.cpp,
	code/CooperativeAnimationUpr.cpp,
	code/CustomAction.cpp,
	code/CustomActionUpr.cpp,
	code/CustomEventsUpr.cpp,
	code/CVarListProcessor.cpp,
	code/CVehicleNoiceValue.cpp,
	code/DebugHistory.cpp,
	code/DeformingBreak.cpp,
	code/DelayedPlaneBreak.cpp,
	code/DevMode.cpp,
	code/DialogActorContext.cpp,
	code/DialogLoader.cpp,
	code/DialogLoaderMK2.cpp,
	code/DialogQueuesUpr.cpp,
	code/DialogScript.cpp,
	code/DialogSession.cpp,
	code/DialogSystem.cpp,
	code/DrxAction.cpp,
	code/DrxAction_RMI.cpp,
	code/DrxActionCVars.cpp,
	code/Effect.cpp,
	code/EffectSystem.cpp,
	code/EntityContainer.cpp,
	code/EntityContainerMgr.cpp,
	code/EntityContainerObject.cpp,
	code/EntityTags.cpp,
	code/EquipmentUpr.cpp,
	code/ExplosiveObjectState.cpp,
	code/FirstPersonHandIKContext.cpp,
	code/FlashUI.cpp,
	code/FlashUIAction.cpp,
	code/FlashUIActionEvents.cpp,
	code/FlashUIActionNodes.cpp,
	code/FlashUIArrayNodes.cpp,
	code/FlashUIBaseNode.cpp,
	code/FlashUIDisplayNodes.cpp,
	code/FlashUIElement.cpp,
	code/FlashUIElementNodes.cpp,
	code/FlashUIEventNodes.cpp,
	code/FlashUIEventSystem.cpp,
	code/FlashUIUtilNodes.cpp,
	code/FlowDialogNode.cpp,
	code/FlowEngineCustomNodes.cpp,
	code/FlowEntityContainerNodes.cpp,
	code/FlowEntityCustomNodes.cpp,
	code/FlowGameNodes.cpp,
	code/FlowInventoryNodes.cpp,
	code/FlowMannequinNodes.cpp,
	code/FlowNetMsgNodes.cpp,
	code/FlowNodeAIHelicopter.cpp,
	code/FlowNodesAIActionSequence.cpp,
	code/FlowOnlineStatsNodes.cpp,
	code/FlowVehicleAI.cpp,
	code/FlowVehicleAttachment.cpp,
	code/FlowVehicleBase.cpp,
	code/FlowVehicleCamera.cpp,
	code/FlowVehicleDamage.cpp,
	code/FlowVehicleHandbrake.cpp,
	code/FlowVehicleHorn.cpp,
	code/FlowVehicleLights.cpp,
	code/FlowVehicleMoveActionMult.cpp,
	code/FlowVehicleMovement.cpp,
	code/FlowVehiclePassenger.cpp,
	code/FlowVehicleSeat.cpp,
	code/FlowVehicleTurret.cpp,
	code/FlowWeaponNodes.cpp,
	code/ForceFeedbackSystem.cpp,
	code/GameChannel.cpp,
	code/GameClientChannel.cpp,
	code/GameClientNub.cpp,
	code/GameContext.cpp,
	code/GameContext_RegisterExtensions.cpp,
	code/GameObject.cpp,
	code/GameObjectDispatch.cpp,
	code/GameObjectSystem.cpp,
	code/GameObjectSystem_FactoryRegistration.cpp,
	code/GameplayRecorder.cpp,
	code/GameQueryListener.cpp,
	code/GameRulesSystem.cpp,
	code/GameSerialize.cpp,
	code/GameSerialize_FactoryRegistration.cpp,
	code/GameServerChannel.cpp,
	code/GameServerNub.cpp,
	code/GameSessionHandler.cpp,
	code/GameStatistics.cpp,
	code/GameStats.cpp,
	code/GameStatsConfig.cpp,
	code/GameVolume_Water.cpp,
	code/GameVolumesUpr.cpp,
	code/GenericPlaybackListener.cpp,
	code/GenericRecordingListener.cpp,
	code/GroundEffect.cpp,
	code/IKTorsoAim.cpp,
	code/Interactor.cpp,
	code/Inventory.cpp,
	code/ItemParams.cpp,
	code/ItemSystem.cpp,
	code/JointBreak.cpp,
	code/LevelSystem.cpp,
	code/LipSync_FacialInstance.cpp,
	code/LipSync_TransitionQueue.cpp,
	code/LookAtSimple.cpp,
	code/Main.cpp,
	code/MannequinAGExistanceQuery.cpp,
	code/MannequinAGState.cpp,
	code/MannequinDebug.cpp,
	code/MannequinInterface.cpp,
	code/MannequinObject.cpp,
	code/MannequinUtils.cpp,
	code/MaterialEffects.cpp,
	code/MaterialEffectsCVars.cpp,
	code/MaterialEffectsDebug.cpp,
	code/MaterialFGUpr.cpp,
	code/MaterialHUDFXNodes.cpp,
	code/MetadataRecorder.cpp,
	code/MFXAudioEffect.cpp,
	code/MFXContainer.cpp,
	code/MFXDecalEffect.cpp,
	code/MFXEffectBase.cpp,
	code/MFXFlowGraphEffect.cpp,
	code/MFXForceFeedbackFX.cpp,
	code/MFXLibrary.cpp,
	code/MFXParticleEffect.cpp,
	code/MFXRandomEffect.cpp,
	code/NetDebug.cpp,
	code/NetMsgDispatcher.cpp,
	code/NetworkCVars.cpp,
	code/NetworkStallTicker.cpp,
	code/ObjectSelector.cpp,
	code/PersistantDebug.cpp,
	code/PersonalRangeSignaling.cpp,
	code/PersonalSignalTimer.cpp,
	code/PhysicsSync.cpp,
	code/PlaneBreak.cpp,
	code/PlayerProfile.cpp,
	code/PlayerProfileImplConsole.cpp,
	code/PlayerProfileImplFS.cpp,
	code/PlayerProfileImplRSFHelper.cpp,
	code/PlayerProfileUpr.cpp,
	code/PoseAligner.cpp,
	code/PoseAlignerC3.cpp,
	code/ProceduralBreak.cpp,
	code/ProceduralBreakingBaseListener.cpp,
	code/ProceduralBreakingPlaybackListener.cpp,
	code/ProceduralBreakingRecordingListener.cpp,
	code/ProceduralClipAimAround.cpp,
	code/ProceduralClipAimPose.cpp,
	code/ProceduralClipAISignal.cpp,
	code/ProceduralClipAnimManipulation.cpp,
	code/ProceduralClipConversion.cpp,
	code/ProceduralClipEvent.cpp,
	code/ProceduralClipFactory.cpp,
	code/ProceduralClipForceFeedback.cpp,
	code/ProceduralClipLookAround.cpp,
	code/ProceduralClipLookPose.cpp,
	code/ProceduralClipParams.cpp,
	code/ProceduralClipParticleEffect.cpp,
	code/ProceduralClipPlaySound.cpp,
	code/ProceduralClipProps.cpp,
	code/ProceduralClipsPositioning.cpp,
	code/ProceduralParamsComparer.cpp,
	code/Range.cpp,
	code/RangeSignaling.cpp,
	code/RConClientListener.cpp,
	code/RConServerListener.cpp,
	code/RealtimeRemoteUpdate.cpp,
	code/RuntimeAreaObject.cpp,
	code/RuntimeAreas.cpp,
	code/ScriptBind_Action.cpp,
	code/ScriptBind_ActionMapUpr.cpp,
	code/ScriptBind_ActorSystem.cpp,
	code/ScriptBind_DialogSystem.cpp,
	code/ScriptBind_GameStatistics.cpp,
	code/ScriptBind_Inventory.cpp,
	code/ScriptBind_ItemSystem.cpp,
	code/ScriptBind_MaterialEffects.cpp,
	code/ScriptBind_Network.cpp,
	code/ScriptBind_UIAction.cpp,
	code/ScriptBind_Vehicle.cpp,
	code/ScriptBind_VehicleSeat.cpp,
	code/ScriptBind_VehicleSystem.cpp,
	code/ScriptRMI.cpp,
	code/ScriptSerialize.cpp,
	code/SerializeReaderXMLCPBin.cpp,
	code/SerializeScriptTableReader.cpp,
	code/SerializeScriptTableWriter.cpp,
	code/SerializeWriterXMLCPBin.cpp,
	code/ServerTimer.cpp,
	code/SharedParamsUpr.cpp,
	code/SignalTimers.cpp,
	code/SimpleHttpServerListener.cpp,
	code/SimpleHttpServerWebsocketEchoListener.cpp,
	code/SimulateRemoveEntityParts.cpp,
	code/StatisticsHelpers.cpp,
	code/StatsSizer.cpp,
	code/StdAfx.cpp,
	code/SubtitleUpr.cpp,
	code/TagDefinitionXml.cpp,
	code/Test_CRCRef.cpp,
	code/Test_ProceduralParams.cpp,
	code/TimeDemoRecorder.cpp,
	code/TimeOfDayScheduler.cpp,
	code/UIDraw.cpp,
	code/Vehicle.cpp,
	code/VehicleAnimation.cpp,
	code/VehicleAnimationComponent.cpp,
	code/VehicleComponent.cpp,
	code/VehicleCVars.cpp,
	code/VehicleDamageBehaviorAISignal.cpp,
	code/VehicleDamageBehaviorDestroy.cpp,
	code/VehicleDamageBehaviorDetachPart.cpp,
	code/VehicleDamageBehaviorDisableSeatAction.cpp,
	code/VehicleDamageBehaviorEffect.cpp,
	code/VehicleDamageBehaviorGroup.cpp,
	code/VehicleDamageBehaviorHitPassenger.cpp,
	code/VehicleDamageBehaviorImpulse.cpp,
	code/VehicleDamageBehaviorIndicator.cpp,
	code/VehicleDamageBehaviorMovementNotification.cpp,
	code/VehicleDamageBehaviorSink.cpp,
	code/VehicleDamageBehaviorSpawnDebris.cpp,
	code/VehicleDamages.cpp,
	code/VehicleDamagesGroup.cpp,
	code/VehicleDamagesTemplateRegistry.cpp,
	code/VehicleHelper.cpp,
	code/VehicleModificationParams.cpp,
	code/VehiclePartAnimated.cpp,
	code/VehiclePartAnimatedChar.cpp,
	code/VehiclePartAnimatedJoint.cpp,
	code/VehiclePartAttachment.cpp,
	code/VehiclePartBase.cpp,
	code/VehiclePartDetachedEntity.cpp,
	code/VehiclePartEntity.cpp,
	code/VehiclePartEntityDelayedDetach.cpp,
	code/VehiclePartLight.cpp,
	code/VehiclePartMassBox.cpp,
	code/VehiclePartParticleEffect.cpp,
	code/VehiclePartPulsingLight.cpp,
	code/VehiclePartStatic.cpp,
	code/VehiclePartSubPart.cpp,
	code/VehiclePartSubPartWheel.cpp,
	code/VehiclePartSuspensionPart.cpp,
	code/VehiclePartTread.cpp,
	code/VehiclePartWaterRipplesGenerator.cpp,
	code/VehicleSeat.cpp,
	code/VehicleSeatActionAnimation.cpp,
	code/VehicleSeatActionLights.cpp,
	code/VehicleSeatActionMovement.cpp,
	code/VehicleSeatActionOrientateBoneToView.cpp,
	code/VehicleSeatActionOrientatePartToView.cpp,
	code/VehicleSeatActionPassengerIK.cpp,
	code/VehicleSeatActionPassiveAnimation.cpp,
	code/VehicleSeatActionRotateBone.cpp,
	code/VehicleSeatActionRotateTurret.cpp,
	code/VehicleSeatActionShakeParts.cpp,
	code/VehicleSeatActionSteeringWheel.cpp,
	code/VehicleSeatActionWeapons.cpp,
	code/VehicleSeatActionWeaponsBone.cpp,
	code/VehicleSeatAnimActions.cpp,
	code/VehicleSeatGroup.cpp,
	code/VehicleSeatSerializer.cpp,
	code/VehicleSystem.cpp,
	code/VehicleSystem_FactoryRegistration.cpp,
	code/VehicleUsableActionEnter.cpp,
	code/VehicleUsableActionFlip.cpp,
	code/VehicleUtils.cpp,
	code/VehicleViewActionThirdPerson.cpp,
	code/VehicleViewBase.cpp,
	code/VehicleViewFirstPerson.cpp,
	code/VehicleViewSteer.cpp,
	code/VehicleViewThirdPerson.cpp,
	code/VehicleViewThirdPerson_Bone.cpp,
	code/View.cpp,
	code/ViewSystem.cpp,
	code/VoiceController.cpp,
	code/VoiceListener.cpp,
	code/WorldQuery.cpp,
	code/WrinkleMapRenderProxyCallback.cpp,
	code/XMLCPB_AttrReader.cpp,
	code/XMLCPB_AttrSetTableReader.cpp,
	code/XMLCPB_AttrSetTableWriter.cpp,
	code/XMLCPB_AttrWriter.cpp,
	code/XMLCPB_BufferReader.cpp,
	code/XMLCPB_BufferWriter.cpp,
	code/XMLCPB_Common.cpp,
	code/XMLCPB_NodeLiveReader.cpp,
	code/XMLCPB_NodeLiveWriter.cpp,
	code/XMLCPB_Reader.cpp,
	code/XMLCPB_StringTableReader.cpp,
	code/XMLCPB_StringTableWriter.cpp,
	code/XMLCPB_Utils.cpp,
	code/XMLCPB_Writer.cpp,
	code/XMLCPB_ZLibCompressor.cpp,
	code/XmlLoadGame.cpp,
	code/XmlSaveGame.cpp,
	code/XMLScriptLoader.cpp,
	code/XmlSerializeHelper.cpp,
	end readonly separator;

