file
	portaudio.h,
	pa_asio.h,
	pa_jack.h,
	pa_linux_alsa.h,
	pa_mac_core.h,
	pa_win_ds.h,
	pa_win_wasapi.h,
	pa_win_waveformat.h,
	pa_win_wdmks.h,
	pa_win_wmme.h,
	code readonly separator,
	code\pa_allocation.c,
	code\pa_converters.c,
	code\pa_cpuload.c,
	code\pa_debugprint.c,
	code\pa_dither.c,
	code\pa_front.c,
	code\pa_process.c,
	code\pa_ringbuffer.c,
	code\pa_stream.c,
	code\pa_trace.c,
	code/linux/pa_hostapi_skeleton.c,
	code/linux/pa_linux_alsa.c,
	code/linux/pa_unix_hostapis.c,
	code/linux/pa_unix_util.c,
	end readonly separator;

