uses
	drx3D/CoreX,
	drx3D/Sandbox/Editor/EditorCommon;

options
	-I/home/vitas/dinrus/sysroot/x86_64-linux-gnu/include/qt6,
	-I/home/vitas/dinrus/sysroot/x86_64-linux-gnu/include/qt6/QtGui,
	-I/home/vitas/dinrus/sysroot/x86_64-linux-gnu/include/qt6/QtWidgets,
	-I/home/vitas/dinrus/sysroot/x86_64-linux-gnu/include/qt6/QtCore,
	"-D DRX_IS_MONOLITHIC_BUILD";

file
	2DViewport.h,
	AboutDialog.h,
	AlignTool.h,
	AnimationSerializer.h,
	BackgroundScheduleManager.h,
	BackgroundTaskManager.h,
	BaseLibrary.h,
	BaseLibraryDialog.h,
	BaseLibraryItem.h,
	BaseLibraryManager.h,
	BaseObjectCreateTool.h,
	ClassFactory.h,
	ConfigGroup.h,
	ConfigPanel.h,
	CryEdit.h,
	CryEditDoc.h,
	CustomResolutionDlg.h,
	DataBaseDialog.h,
	DatabaseFrameWnd.h,
	DocMultiArchive.h,
	EditorDefs.h,
	EditorFileMonitor.h,
	EditToolPanel.h,
	EntityProtLibDialog.h,
	EntityPrototype.h,
	EntityPrototypeLibrary.h,
	EntityPrototypeManager.h,
	EntityScriptDialog.h,
	FBXExporterDialog.h,
	GameEngine.h,
	GameExporter.h,
	GameResourcesExporter.h,
	GotoPositionDlg.h,
	IconManager.h,
	IEditorImpl.h,
	LevelIndependentFileMan.h,
	LinkTool.h,
	LogFile.h,
	LuaCommentParser.h,
	MainThreadWorker.h,
	ManipScene.h,
	MatEditPreviewDlg.h,
	MaterialSender.h,
	MinimapPanel.h,
	Mission.h,
	MissionProps.h,
	MissionScript.h,
	MissionSelectDialog.h,
	ObjectCloneTool.h,
	ObjectCreateTool.h,
	PanelDisplayRender.h,
	PanelSimpleTreeBrowser.h,
	ParticleExporter.h,
	PhysTool.h,
	PickObjectTool.h,
	PlaygroundDockable.h,
	PluginManager.h,
	ProcessInfo.h,
	ResizeResolutionDialog.h,
	Resource.h,
	ResourceCompilerHelpers.h,
	ResourceSelectorHost.h,
	SelectEntityClsDialog.h,
	Serialization.h,
	SessionData.h,
	Settings.h,
	ShaderCache.h,
	SplashScreen.h,
	StdAfx.h,
	SurfaceInfoPicker.h,
	SurfaceTypeValidator.h,
	TerrainDialog.h,
	TerrainFormulaDlg.h,
	TerrainLighting.h,
	TerrainMiniMapTool.h,
	TerrainMoveTool.h,
	TerrainTexture.h,
	TerrainTextureExport.h,
	TerrainTexturePainter.h,
	TopRendererWnd.h,
	TrackViewExportKeyTimeDlg.h,
	TrackViewFBXImportPreviewDialog.h,
	Version.h,
	ViewManager.h,
	code readonly separator,
	code/2DViewport.cpp,
	code/AboutDialog.cpp,
	code/AlignTool.cpp,
	code/AnimationSerializer.cpp,
	code/BackgroundScheduleManager.cpp,
	code/BackgroundTaskManager.cpp,
	code/BaseLibrary.cpp,
	code/BaseLibraryDialog.cpp,
	code/BaseLibraryItem.cpp,
	code/BaseLibraryManager.cpp,
	code/BaseObjectCreateTool.cpp,
	code/ClassFactory.cpp,
	code/ConfigGroup.cpp,
	code/ConfigPanel.cpp,
	code/CryEdit.cpp,
	code/CryEditDoc.cpp,
	code/CustomResolutionDlg.cpp,
	code/DataBaseDialog.cpp,
	code/DatabaseFrameWnd.cpp,
	code/EditorFileMonitor.cpp,
	code/EditToolPanel.cpp,
	code/EntityPanel.cpp,
	code/EntityProtLibDialog.cpp,
	code/EntityPrototype.cpp,
	code/EntityPrototypeLibrary.cpp,
	code/EntityPrototypeManager.cpp,
	code/EntityScriptDialog.cpp,
	code/EnvironmentTool.cpp,
	code/FBXExporterDialog.cpp,
	code/GameEngine.cpp,
	code/GameExporter.cpp,
	code/GameResourcesExporter.cpp,
	code/GotoPositionDlg.cpp,
	code/IconManager.cpp,
	code/IEditorImpl.cpp,
	code/LevelIndependentFileMan.cpp,
	code/LinkTool.cpp,
	code/LogFile.cpp,
	code/LuaCommentParser.cpp,
	code/MainThreadWorker.cpp,
	code/ManipScene.cpp,
	code/MatEditPreviewDlg.cpp,
	code/MinimapPanel.cpp,
	code/Mission.cpp,
	code/MissionProps.cpp,
	code/MissionScript.cpp,
	code/MissionSelectDialog.cpp,
	code/ObjectCloneTool.cpp,
	code/ObjectCreateTool.cpp,
	code/PanelDisplayRender.cpp,
	code/PanelSimpleTreeBrowser.cpp,
	code/ParticleExporter.cpp,
	code/PhysTool.cpp,
	code/PickObjectTool.cpp,
	code/PlaygroundDockable.cpp,
	code/PluginManager.cpp,
	code/ProcessInfo.cpp,
	code/PythonEditorFuncs.cpp,
	code/ResizeResolutionDialog.cpp,
	code/ResourceCompilerHelpers.cpp,
	code/ResourceSelectorHost.cpp,
	code/SelectEntityClsDialog.cpp,
	code/SessionData.cpp,
	code/Settings.cpp,
	code/ShaderCache.cpp,
	code/SHAllocator.cpp,
	code/SplashScreen.cpp,
	code/StdAfx.cpp,
	code/SurfaceInfoPicker.cpp,
	code/SurfaceTypeValidator.cpp,
	code/TerrainDialog.cpp,
	code/TerrainFormulaDlg.cpp,
	code/TerrainMiniMapTool.cpp,
	code/TerrainMoveTool.cpp,
	code/TerrainTexture.cpp,
	code/TerrainTextureExport.cpp,
	code/TerrainTexturePainter.cpp,
	code/TopRendererWnd.cpp,
	code/TrackViewExportKeyTimeDlg.cpp,
	code/TrackViewFBXImportPreviewDialog.cpp,
	code/UnitTest_AnimPreview.cpp,
	code/UnitTest_Idle2Move.cpp,
	code/UnitTest_IdleStep.cpp,
	code/UnitTest_PathFollowing.cpp,
	code/UnitTest_PlayerControl.cpp,
	code/ViewManager.cpp,
	end readonly separator;

mainconfig
	"" = "";

