description "\377B56,127,255";

noblitz;

options
	"-D _LIB";

options(MB) "-D DRX_IS_MONOLITHIC_BUILD";

file
	AnimCameraNode.h,
	AnimEnvironmentNode.h,
	AnimGeomCacheNode.h,
	AnimKey.h,
	AnimKey_impl.h,
	AnimLightNode.h,
	AnimNode.h,
	AnimPostFXNode.h,
	AnimScreenFaderNode.h,
	AnimSequence.h,
	AnimSplineTrack.h,
	AnimTime.h,
	AnimTrack.h,
	AudioNode.h,
	BoolTrack.h,
	CharacterTrack.h,
	CommentNode.h,
	CompoundSplineTrack.h,
	DrxMovie.h,
	CVarNode.h,
	EntityNode.h,
	EventNode.h,
	GotoTrack.h,
	IMovieSystem.h,
	LayerNode.h,
	LookAtTrack.h,
	MaterialNode.h,
	Movie.h,
	resource.h,
	SceneNode.h,
	ScreenFaderTrack.h,
	ScriptVarNode.h,
	ShadowsSetupNode.h,
	StdAfx.h,
	TCBSplineEx.h,
	TimeRangesTrack.h,
	Tracks.h,
	code readonly separator,
	code/AnimCameraNode.cpp,
	code/AnimEnvironmentNode.cpp,
	code/AnimGeomCacheNode.cpp,
	code/AnimLightNode.cpp,
	code/AnimNode.cpp,
	code/AnimPostFXNode.cpp,
	code/AnimScreenFaderNode.cpp,
	code/AnimSequence.cpp,
	code/AnimSplineTrack.cpp,
	code/AudioNode.cpp,
	code/BoolTrack.cpp,
	code/CharacterTrack.cpp,
	code/CommentNode.cpp,
	code/CompoundSplineTrack.cpp,
	code/CVarNode.cpp,
	code/DrxMovie.cpp,
	code/EntityNode.cpp,
	code/EventNode.cpp,
	code/GotoTrack.cpp,
	code/LayerNode.cpp,
	code/LookAtTrack.cpp,
	code/MaterialNode.cpp,
	code/Movie.cpp,
	code/SceneNode.cpp,
	code/ScreenFaderTrack.cpp,
	code/ScriptVarNode.cpp,
	code/ShadowsSetupNode.cpp,
	code/StdAfx.cpp,
	code/TimeRangesTrack.cpp,
	end readonly separator;

