topic "class AnimatedMesh : public Component::Registry<AnimatedMesh> ";
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:codeitem]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s1;:drx3d`:`:AnimatedMesh`:`:class: [@(0.0.255) class]_[* AnimatedMesh]_:_[@(0.0.255) publi
c]_[*@3 Component`::Registry]<[* AnimatedMesh]>_&]
[s2;%RU-RU Класс, представляющий анимированную 
арматуру с скин`-мешем.&]
[s4; &]
[s5;:drx3d`:`:AnimatedMesh`:`:AnimatedMesh`(path`,std`:`:unique`_ptr`<drx3d`:`:Material`>`&`&`): [* A
nimatedMesh](std`::filesystem`::path_[*@3 filename], std`::unique`_ptr<[_^drx3d`:`:Material^ M
aterial]>_`&`&[*@3 material])&]
[s2; -| Создаёт новый компонент анимированного 
меша.&]
[s2; [%RU-RU  ][*@3 filename         ]Файл, из которого 
загружается модель и анимация.&]
[s2; [%RU-RU  ][*@3 material][%RU-RU  .       ]Материал, которым 
отображается данный меш.&]
[s3;%RU-RU &]
[s2;%RU-RU &]
[s3;%RU-RU ]]