// Разработка 2018-2025 DinrusPro / Dinrus Group. РНЦП Динрус.

#include "TypeRegistrar.h"

namespace Drx {
namespace Reflection {

/*
   CTypeRegistrar*& CTypeRegistrar::GetFirst()
   {
   static CTypeRegistrar* pFirst = nullptr;
   return pFirst;
   }

   bool CTypeRegistrar::RegisterTypes()
   {
   CTypeRegistrar* pRegistrar = GetFirst();
   while (pRegistrar)
   {
    pRegistrar->Register();
    pRegistrar = pRegistrar->GetNext();
   }
   return true;
   }*/

} // ~Reflection namespace
} // ~Drx namespace
