description "Ключевая библиотека сборки DinrusX (игровой движок на основе DrxEngine)\377B56,127,255";

noblitz;

options
	"-D USE_GLOBAL_BUCKET_ALLOCATOR",
	"-D _LIB";

options(MB) "-D DRX_IS_MONOLITHIC_BUILD";

options(POSIX LINUX) "-D DRX_PLATFORM_POSIX";

file
	AlignmentTools.h,
	Base64.h,
	BaseTypes.h,
	BitFiddling.h,
	BitmapDilation.h,
	BitMask.h,
	BoostHelpers____.h,
	Common_TypeInfo.h,
	Common_TypeInfo2.h,
	CountedValue.h,
	CrtDebugStats.h,
	DrxCrc32.h,
	DrxCustomTypes.h,
	DrxEndian.h,
	DrxEnumMacro.h,
	DrxFlags.h,
	DrxTypeInfo.h,
	DrxTypeInfo.inl,
	DrxVariant.h,
	Dispatcher.h,
	DynamicEnum.h,
	FindZeroRanges.h,
	FixedPoint.h,
	functor.h,
	FunctorBaseFunction.h,
	FunctorBaseMember.h,
	IFunctorBase.h,
	Octree.h,
	OctreeDebug.h,
	optional.h,
	RingBuffer.h,
	SFunctor.h,
	smartptr.h,
	StaticInstanceList.h,
	StlUtils.h,
	stridedptr.h,
	TypeInfo_decl.h,
	TypeInfo_impl.h,
	Typelist.h,
	TypelistUtils.h,
	Wrapper.h,
	Assert readonly separator,
	Assert\DrxAssert.h,
	Assert\DrxAssert_Android.h,
	Assert\DrxAssert_impl.h,
	Assert\DrxAssert_iOS.h,
	Assert\DrxAssert_Linux.h,
	Assert\DrxAssert_Mac.h,
	Assert\DrxAssert_Windows.h,
	"Аудио" readonly separator,
	Audio\IAudioInterfacesCommonData.h,
	Audio\IAudioSystem.h,
	Audio\IListener.h,
	Audio\IObject.h,
	Audio\Dialog\IDialogSystem.h,
	"Компилятор" readonly separator,
	Compiler\Clangspecific.h,
	Compiler\GCCspecific.h,
	Compiler\MSVCspecific.h,
	"Контейнеры" readonly separator,
	Containers\DrxArray.h,
	Containers\DrxFixedArray.h,
	Containers\DrxListenerSet.h,
	Containers\DrxPtrArray.h,
	Containers\HeapContainer.h,
	Containers\IDMap.h,
	Containers\intrusive_list.hpp,
	Containers\MiniQueue.h,
	Containers\StackContainer.h,
	Containers\VariableCollection.h,
	Containers\VectorMap.h,
	Containers\VectorSet.h,
	"Расширение" readonly separator,
	Extension\ClassWeaver.h,
	Extension\Conversion.h,
	Extension\DrxCreateClassInstance.h,
	Extension\DrxGUID.h,
	Extension\DrxTypeID.h,
	Extension\IDrxFactory.h,
	Extension\IDrxFactoryRegistry.h,
	Extension\IDrxFactoryRegistryImpl.h,
	Extension\IDrxUnknown.h,
	Extension\RegFactoryNode.h,
	Extension\TypeList.h,
	"Игра" readonly separator,
	Game\CoherentValue.h,
	Game\ExtensionDefines.h,
	Game\GameUtils.h,
	Game\IGame.h,
	Game\IGameFramework.h,
	Game\IGameFrameworkExtension.h,
	Game\IGameRef.h,
	Game\IGameStartup.h,
	Game\IGameStatistics.h,
	Game\IGameTokens.h,
	Game\IGameVolumes.h,
	Game\IGameWebDebug.h,
	Lobby readonly separator,
	Lobby\CommonIDrxLobby.h,
	Lobby\CommonIDrxMatchMaking.h,
	Lobby\DrxLobbyEventCallback.h,
	Lobby\IDrxStats.h,
	Lobby\DrxLobbyPacket.h,
	Lobby\IDrxFriends.h,
	Lobby\IDrxFriendsManagement.h,
	Lobby\IDrxLobby.h,
	Lobby\IDrxLobbyEvent.h,
	Lobby\IDrxLobbyPrivate.h,
	Lobby\IDrxLobbyUI.h,
	Lobby\IDrxMatchMaking.h,
	Lobby\IDrxReward.h,
	Lobby\IDrxSignIn.h,
	Lobby\IDrxStats.h,
	Lobby\IDrxTCPService.h,
	Lobby\IDrxVoice.h,
	"Математика" readonly separator,
	Math\AABBSV.h,
	Math\Angle.h,
	Math\Bezier.h,
	Math\Bezier_impl.h,
	Math\Drx_Camera.h,
	Math\Drx_Color.h,
	Math\Drx_Geo.h,
	Math\Drx_GeoDistance.h,
	Math\Drx_GeoIntersect.h,
	Math\Drx_GeoOverlap.h,
	Math\Drx_Math.h,
	Math\Drx_Math_SSE.h,
	Math\Drx_Matrix33.h,
	Math\Drx_Matrix34.h,
	Math\Drx_Matrix34H.h,
	Math\Drx_Matrix44.h,
	Math\Drx_Matrix44H.h,
	Math\Drx_MatrixDiag.h,
	Math\Drx_Quat.h,
	Math\Drx_ValidNumber.h,
	Math\Drx_Vector2.h,
	Math\Drx_Vector3.h,
	Math\Drx_Vector4.h,
	Math\Drx_Vector4H.h,
	Math\Drx_XOptimise.h,
	Math\DrxHalf.inl,
	Math\DrxHalf_info.h,
	Math\DrxRandomInternal.h,
	Math\FinalizingSpline.h,
	Math\GeomQuery.h,
	Math\GeomQuery.inl,
	Math\ISplines.h,
	Math\ISplineSerialization_impl.h,
	Math\LCGRandom.h,
	Math\MTPseudoRandom.h,
	Math\NumberVector.h,
	Math\PNoise3.h,
	Math\QTangent.h,
	Math\RadixSort.h,
	Math\RadixSortImpl.h,
	Math\Random.h,
	Math\Range.h,
	Math\Rotation.h,
	Math\SimpleHashLookUp.h,
	Math\SNoise.h,
	Math\TCBSpline.h,
	Math\Transform.h,
	"Память" readonly separator,
	Memory\AddressHelpers.h,
	Memory\Allocator.h,
	Memory\BucketAllocator.h,
	Memory\BucketAllocatorImpl.h,
	Memory\BucketAllocatorPolicy.h,
	Memory\DrxMemBlock.h,
	Memory\DrxMemoryAllocator.h,
	Memory\DrxMemoryUpr.h,
	Memory\DrxMemoryUpr_impl.h,
	Memory\DrxSizer.h,
	Memory\FixedAllocator.h,
	Memory\HeapAllocator.h,
	Memory\IDefragAllocator.h,
	Memory\IGeneralMemoryHeap.h,
	Memory\ILocalMemoryUsage.h,
	Memory\IMemory.h,
	Memory\MemoryAccess.h,
	Memory\PoolAllocator.h,
	Memory\STLAlignedAlloc.h,
	Memory\StlDbgAlloc.h,
	Memory\STLGlobalAllocator.h,
	Memory\STLPoolAllocator.h,
	Memory\STLPoolAllocator_ManyElems.h,
	Memory\Pool\Allocator.h,
	Memory\Pool\Container.h,
	Memory\Pool\Defrag.h,
	Memory\Pool\example.h,
	Memory\Pool\Fallback.h,
	Memory\Pool\Inspector.h,
	Memory\Pool\List.h,
	Memory\Pool\Memory.h,
	Memory\Pool\PoolAlloc.h,
	Memory\Pool\STLWrapper.h,
	Memory\Pool\ThreadSafe.h,
	Mono readonly separator,
	Mono\IMonoRuntime.h,
	"Система Частиц" readonly separator,
	ParticleSys\IParticles.h,
	ParticleSys\IParticlesPfx2.h,
	ParticleSys\Options.h,
	ParticleSys\ParticleParams.h,
	ParticleSys\ParticleParams_info.h,
	ParticleSys\ParticleParams_TypeInfo.h,
	"Платформа" readonly separator,
	Platform\Android32Specific.h,
	Platform\Android64Specific.h,
	Platform\AndroidSpecific.h,
	Platform\AppleSpecific.h,
	Platform\DrxAtlMfc.h,
	Platform\DrxDLMalloc.h,
	Platform\DrxLibrary.h,
	Platform\DrxPlatform.Darwin.h,
	Platform\DrxPlatform.h,
	Platform\DrxPlatform.Linux.h,
	Platform\DrxPlatform.Win32.h,
	Platform\DrxPlatform.Win64.h,
	Platform\DrxPlatformDefines.h,
	Platform\DrxStlConfig.h,
	Platform\DrxWindows.h,
	Platform\iOSSpecific.h,
	Platform\IPlatformOS.h,
	Platform\Linux32Specific.h,
	Platform\Linux64Specific.h,
	Platform\Linux_Win32Wrapper.h,
	Platform\LinuxSpecific.h,
	Platform\MacSpecific.h,
	Platform\platform.h,
	Platform\platform_impl.inl,
	Platform\platform_impl_android.inl,
	Platform\platform_impl_mac.inl,
	Platform\platform_impl_orbis.inl,
	Platform\platform_impl_winapi.inl,
	Platform\Win32specific.h,
	Platform\Win64specific.h,
	Platform\WinBase.inl,
	Platform\WinBase_posix.inl,
	Platform\WindowsUtils.h,
	"Проект" readonly separator,
	Project\DrxModuleDefs.h,
	Project\ProjectDefines.h,
	Project\Version.h,
	"Отобразитель" readonly separator,
	Renderer\branchmask.h,
	Renderer\IColorGradingController.h,
	Renderer\IComputeSkinning.h,
	Renderer\IFlares.h,
	Renderer\IGpuParticles.h,
	Renderer\IGpuPhysics.h,
	Renderer\IImage.h,
	Renderer\IMeshBaking.h,
	Renderer\IRenderAuxGeom.h,
	Renderer\IRenderer.h,
	Renderer\IRenderMesh.h,
	Renderer\IRenderView.h,
	Renderer\IScaleform.h,
	Renderer\IShader.h,
	Renderer\IShader_info.h,
	Renderer\IShaderParamCallback.h,
	Renderer\IStereoRenderer.h,
	Renderer\ITexture.h,
	Renderer\RenderObject.h,
	Renderer\Tarray.h,
	Renderer\VertexFormats.h,
	Renderer\RenderElements\CREBreakableGlass.h,
	Renderer\RenderElements\CREBreakableGlassConfig.h,
	Renderer\RenderElements\CREBreakableGlassHelpers.h,
	Renderer\RenderElements\CREFarTreeSprites.h,
	Renderer\RenderElements\CREFogVolume.h,
	Renderer\RenderElements\CREGameEffect.h,
	Renderer\RenderElements\CREMesh.h,
	Renderer\RenderElements\CREOcclusionQuery.h,
	Renderer\RenderElements\CREParticle.h,
	Renderer\RenderElements\CRESky.h,
	Renderer\RenderElements\CREWaterOcean.h,
	Renderer\RenderElements\CREWaterVolume.h,
	Renderer\RenderElements\RendElement.h,
	"Песочница" readonly separator,
	Sandbox\DrxFunction.h,
	Sandbox\DrxInterop.h,
	Sandbox\DrxSignal.h,
	Sandbox\IEditorGame.h,
	Sandbox\IFuncVariable.h,
	Sandbox\ScopedVariableSetter.h,
	"Сериализация" readonly separator,
	Serialization\BlackBox.h,
	Serialization\Callback.h,
	Serialization\ClassFactory.h,
	Serialization\Color.h,
	Serialization\ColorImpl.h,
	Serialization\CRCRef.h,
	Serialization\CRCRefImpl.h,
	Serialization\DrxExtension.h,
	Serialization\DrxExtensionImpl.h,
	Serialization\DrxName.h,
	Serialization\DrxNameImpl.h,
	Serialization\DrxStrings.h,
	Serialization\DrxStringsImpl.h,
	Serialization\DynArray.h,
	Serialization\Enum.h,
	Serialization\Forward.h,
	Serialization\Gap.h,
	Serialization\IArchive.h,
	Serialization\IArchiveHost.h,
	Serialization\IClassFactory.h,
	Serialization\IntrusiveFactory.h,
	Serialization\Math.h,
	Serialization\MathImpl.h,
	Serialization\NameGeneration.h,
	Serialization\Serializer.h,
	Serialization\SmartPtr.h,
	Serialization\SmartPtrImpl.h,
	Serialization\STL.h,
	Serialization\StringList.h,
	Serialization\TypeID.h,
	Serialization\TypeInfo.h,
	Serialization\TypeInfoImpl.h,
	Serialization\Decorators\ActionButton.h,
	Serialization\Decorators\BitFlags.h,
	Serialization\Decorators\BitFlagsImpl.h,
	Serialization\Decorators\JointName.h,
	Serialization\Decorators\JointNameImpl.h,
	Serialization\Decorators\LocalFrame.h,
	Serialization\Decorators\LocalFrameImpl.h,
	Serialization\Decorators\OutputFilePath.h,
	Serialization\Decorators\OutputFilePathImpl.h,
	Serialization\Decorators\Range.h,
	Serialization\Decorators\ResourceFilePath.h,
	Serialization\Decorators\ResourceFilePathImpl.h,
	Serialization\Decorators\ResourceFolderPath.h,
	Serialization\Decorators\ResourceFolderPathImpl.h,
	Serialization\Decorators\Resources.h,
	Serialization\Decorators\ResourcesAudio.h,
	Serialization\Decorators\ResourceSelector.h,
	Serialization\Decorators\TagList.h,
	Serialization\Decorators\TagListImpl.h,
	Serialization\yasli\Archive.h,
	Serialization\yasli\Assert.h,
	Serialization\yasli\AssertImpl.h,
	Serialization\yasli\BinArchive.h,
	Serialization\yasli\BinArchiveImpl.h,
	Serialization\yasli\BitVector.h,
	Serialization\yasli\BitVectorImpl.h,
	Serialization\yasli\BlackBox.h,
	Serialization\yasli\Callback.h,
	Serialization\yasli\ClassFactory.h,
	Serialization\yasli\ClassFactoryBase.h,
	Serialization\yasli\ClassFactoryImpl.h,
	Serialization\yasli\Config.h,
	Serialization\yasli\ConfigLocal.h,
	Serialization\yasli\Enum.h,
	Serialization\yasli\EnumImpl.h,
	Serialization\yasli\Helpers.h,
	Serialization\yasli\JSONIArchive.h,
	Serialization\yasli\JSONIArchiveImpl.h,
	Serialization\yasli\JSONOArchive.h,
	Serialization\yasli\JSONOArchiveImpl.h,
	Serialization\yasli\KeyValue.h,
	Serialization\yasli\MemoryReader.h,
	Serialization\yasli\MemoryReaderImpl.h,
	Serialization\yasli\MemoryWriter.h,
	Serialization\yasli\MemoryWriterImpl.h,
	Serialization\yasli\Object.h,
	Serialization\yasli\Pointers.h,
	Serialization\yasli\PointersImpl.h,
	Serialization\yasli\Serializer.h,
	Serialization\yasli\SerializerImpl.h,
	Serialization\yasli\STL.h,
	Serialization\yasli\STLImpl.h,
	Serialization\yasli\StringList.h,
	Serialization\yasli\StringListImpl.h,
	Serialization\yasli\TextIArchive.h,
	Serialization\yasli\TextIArchiveImpl.h,
	Serialization\yasli\TextOArchive.h,
	Serialization\yasli\TextOArchiveImpl.h,
	Serialization\yasli\Token.h,
	Serialization\yasli\TypeID.h,
	Serialization\yasli\decorators\BitFlags.h,
	Serialization\yasli\decorators\BitFlagsImpl.h,
	Serialization\yasli\decorators\Button.h,
	Serialization\yasli\decorators\FileOpen.h,
	Serialization\yasli\decorators\FileOpenImpl.h,
	Serialization\yasli\decorators\FileSave.h,
	Serialization\yasli\decorators\FileSaveImpl.h,
	Serialization\yasli\decorators\HorizontalLine.h,
	Serialization\yasli\decorators\IconXPM.h,
	Serialization\yasli\decorators\Range.h,
	"Текст" readonly separator,
	String\CompileTimeString.h,
	String\DrxFixedString.h,
	String\DrxName.h,
	String\DrxString.h,
	String\DrxStringUtils.h,
	String\HashedString.h,
	String\Name_TypeInfo.h,
	String\NameCRCHelper.h,
	String\Path.h,
	String\StringUtils.h,
	String\UnicodeBinding.h,
	String\UnicodeEncoding.h,
	String\UnicodeFunctions.h,
	String\UnicodeIterator.h,
	"Поток" readonly separator,
	Thread\DrxAtomics.h,
	Thread\DrxAtomics_impl_win32.h,
	Thread\DrxAtomics_posix.h,
	Thread\DrxAtomics_win32.h,
	Thread\DrxThread.h,
	Thread\DrxThread_dummy.h,
	Thread\DrxThread_posix.h,
	Thread\DrxThread_win32.h,
	Thread\DrxThreadImpl.h,
	Thread\DrxThreadImpl_posix.h,
	Thread\DrxThreadImpl_win32.h,
	Thread\DrxThreadSafeRendererContainer.h,
	Thread\DrxThreadSafeWorkerContainer.h,
	Thread\IJobUpr.h,
	Thread\IJobUpr_JobDelegator.h,
	Thread\IThreadConfigUpr.h,
	Thread\IThreadUpr.h,
	Thread\MultiThread_Containers.h,
	Thread\Synchronization.h,
	ToolsHelpers readonly separator,
	ToolsHelpers\EngineSettingsUpr.h,
	ToolsHelpers\EngineSettingsUpr.inl,
	ToolsHelpers\GuidUtil.h,
	ToolsHelpers\ResourceCompilerHelper.h,
	ToolsHelpers\ResourceCompilerHelper.inl,
	ToolsHelpers\SettingsUprHelpers.h,
	ToolsHelpers\SettingsUprHelpers.inl,
	"Тип" readonly separator,
	Type\Type.h,
	Type\TypeOperators.h,
	Type\TypeTraits.h,
	Type\TypeUtils.h,
	end readonly separator;

