noblitz;

uses
	drx3D/DinrusXSchema;

options(CLANG) -msse3;

link(WIN32) "-lDinrusX.dll -lntdll";

file
	BasicFunctions.cpp,
	BasicTypes.cpp,
	CameraFunctions.cpp,
	Compiler.cpp,
	CompilerTaskList.cpp,
	Core.cpp,
	CoreEnv.cpp,
	CoreEnvSignals.cpp,
	CVars.cpp,
	EnvRegistry.cpp,
	FileUtils.cpp,
	GUIDRemapper.cpp,
	Log.cpp,
	LogFunctions.cpp,
	LogRecorder.cpp,
	MathFunctions.cpp,
	MathTypes.cpp,
	Object.cpp,
	ObjectPool.cpp,
	ObjectProperties.cpp,
	ReflectionUnitTests.cpp,
	ResourceTypes.cpp,
	RuntimeClass.cpp,
	RuntimeRegistry.cpp,
	RuntimeUnitTests.cpp,
	Script.cpp,
	ScriptActionInstance.cpp,
	ScriptBase.cpp,
	ScriptClass.cpp,
	ScriptComponentInstance.cpp,
	ScriptConstructor.cpp,
	ScriptElementFactory.cpp,
	ScriptEnum.cpp,
	ScriptEnumValue.cpp,
	ScriptExtensionMap.cpp,
	ScriptFunction.cpp,
	ScriptGraph.cpp,
	ScriptGraphActionNode.cpp,
	ScriptGraphArrayAddNode.cpp,
	ScriptGraphArrayForEachNode.cpp,
	ScriptGraphArrayRemoveByValueNode.cpp,
	ScriptGraphBeginNode.cpp,
	ScriptGraphBranchNode.cpp,
	ScriptGraphExpandSignalNode.cpp,
	ScriptGraphFormatStringNode.cpp,
	ScriptGraphForNode.cpp,
	ScriptGraphFunctionNode.cpp,
	ScriptGraphGetEntityIdNode.cpp,
	ScriptGraphGetNode.cpp,
	ScriptGraphGetObjectIdNode.cpp,
	ScriptGraphNode.cpp,
	ScriptGraphNodeFactory.cpp,
	ScriptGraphNodeModel.cpp,
	ScriptGraphReceiveSignalNode.cpp,
	ScriptGraphReturnNode.cpp,
	ScriptGraphSendSignalNode.cpp,
	ScriptGraphSequenceNode.cpp,
	ScriptGraphSetNode.cpp,
	ScriptGraphStateNode.cpp,
	ScriptGraphSwitchNode.cpp,
	ScriptInterface.cpp,
	ScriptInterfaceFunction.cpp,
	ScriptInterfaceImpl.cpp,
	ScriptInterfaceTask.cpp,
	ScriptModule.cpp,
	ScriptParam.cpp,
	ScriptRegistry.cpp,
	ScriptRoot.cpp,
	ScriptSerializers.cpp,
	ScriptSignal.cpp,
	ScriptSignalReceiver.cpp,
	ScriptState.cpp,
	ScriptStateMachine.cpp,
	ScriptStruct.cpp,
	ScriptStructValue.cpp,
	ScriptTimer.cpp,
	ScriptUserDocumentation.cpp,
	ScriptVariable.cpp,
	ScriptVariableData.cpp,
	ScriptView.cpp,
	SerializationContext.cpp,
	SettingsUpr.cpp,
	StdAfx.cpp,
	StringUnitTests.cpp,
	TimerSystem.cpp,
	UnitTestRegistrar.cpp,
	UpdateScheduler.cpp,
	ValidatorArchive.cpp,
	src.tpp;

mainconfig
	"DinrusSchematyc.dll" = "DLL";

